//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AddressLinkType
    {
        public AddressLinkType()
        {
            this.Address2Address = new HashSet<Address2Address>();
            this.Handset2Address = new HashSet<Handset2Address>();
            this.Organisation2Address = new HashSet<Organisation2Address>();
            this.Person2Address = new HashSet<Person2Address>();
            this.Vehicle2Address = new HashSet<Vehicle2Address>();
        }
    
        public int Id { get; set; }
        public string LinkType { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
    
        public virtual ICollection<Address2Address> Address2Address { get; set; }
        public virtual ICollection<Handset2Address> Handset2Address { get; set; }
        public virtual ICollection<Organisation2Address> Organisation2Address { get; set; }
        public virtual ICollection<Person2Address> Person2Address { get; set; }
        public virtual ICollection<Vehicle2Address> Vehicle2Address { get; set; }
    }
}
