//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Address
    {
        public Address()
        {
            this.Address2Address = new HashSet<Address2Address>();
            this.Address2Address1 = new HashSet<Address2Address>();
            this.Address2Telephone = new HashSet<Address2Telephone>();
            this.Handset2Address = new HashSet<Handset2Address>();
            this.Incident2Address = new HashSet<Incident2Address>();
            this.Organisation2Address = new HashSet<Organisation2Address>();
            this.Person2Address = new HashSet<Person2Address>();
            this.Vehicle2Address = new HashSet<Vehicle2Address>();
        }
    
        public int Id { get; set; }
        public string AddressId { get; set; }
        public string SubBuilding { get; set; }
        public string Building { get; set; }
        public string BuildingNumber { get; set; }
        public string Street { get; set; }
        public string Locality { get; set; }
        public string Town { get; set; }
        public string County { get; set; }
        public string PostCode { get; set; }
        public string DxNumber { get; set; }
        public string DxExchange { get; set; }
        public string GridX { get; set; }
        public string GridY { get; set; }
        public int PafValidation { get; set; }
        public string PafUPRN { get; set; }
        public string DocumentLink { get; set; }
        public string KeyAttractor { get; set; }
        public string PropertyType { get; set; }
        public string MosaicCode { get; set; }
        public string Source { get; set; }
        public string SourceReference { get; set; }
        public string SourceDescription { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public int AddressType_Id { get; set; }
        public string IBaseId { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
        public byte[] RowVersion { get; set; }
        public string AddressSearch { get; set; }
        public string FraudRingClosed_ { get; set; }
    
        public virtual ICollection<Address2Address> Address2Address { get; set; }
        public virtual ICollection<Address2Address> Address2Address1 { get; set; }
        public virtual ICollection<Address2Telephone> Address2Telephone { get; set; }
        public virtual AddressType AddressType { get; set; }
        public virtual ICollection<Handset2Address> Handset2Address { get; set; }
        public virtual ICollection<Incident2Address> Incident2Address { get; set; }
        public virtual ICollection<Organisation2Address> Organisation2Address { get; set; }
        public virtual ICollection<Person2Address> Person2Address { get; set; }
        public virtual ICollection<Vehicle2Address> Vehicle2Address { get; set; }
    }
}
