//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BankAccount
    {
        public BankAccount()
        {
            this.Organisation2BankAccount = new HashSet<Organisation2BankAccount>();
            this.Person2BankAccount = new HashSet<Person2BankAccount>();
            this.Policy2BankAccount = new HashSet<Policy2BankAccount>();
            this.TOG2Account = new HashSet<TOG2Account>();
        }
    
        public int Id { get; set; }
        public string AccountId { get; set; }
        public string AccountNumber { get; set; }
        public string SortCode { get; set; }
        public string BankName { get; set; }
        public string KeyAttractor { get; set; }
        public string Source { get; set; }
        public string SourceReference { get; set; }
        public string SourceDescription { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string IBaseId { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
        public byte[] RowVersion { get; set; }
        public string FraudRingClosed_ { get; set; }
    
        public virtual ICollection<Organisation2BankAccount> Organisation2BankAccount { get; set; }
        public virtual ICollection<Person2BankAccount> Person2BankAccount { get; set; }
        public virtual ICollection<Policy2BankAccount> Policy2BankAccount { get; set; }
        public virtual ICollection<TOG2Account> TOG2Account { get; set; }
    }
}
