//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BankName
    {
        public int Id { get; set; }
        public string BankName1 { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
    }
}
