//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BBPin
    {
        public BBPin()
        {
            this.Person2BBPin = new HashSet<Person2BBPin>();
        }
    
        public int Id { get; set; }
        public string BBPinId { get; set; }
        public string BBPin1 { get; set; }
        public string DisplayName { get; set; }
        public string KeyAttractor { get; set; }
        public string Source { get; set; }
        public string SourceReference { get; set; }
        public string SourceDescription { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string IBaseId { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
        public byte[] RowVersion { get; set; }
    
        public virtual ICollection<Person2BBPin> Person2BBPin { get; set; }
    }
}
