//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Email
    {
        public Email()
        {
            this.Organisation2Email = new HashSet<Organisation2Email>();
            this.Person2Email = new HashSet<Person2Email>();
            this.TOG2Email = new HashSet<TOG2Email>();
        }
    
        public int Id { get; set; }
        public string EmailId { get; set; }
        public string EmailAddress { get; set; }
        public string KeyAttractor { get; set; }
        public string Source { get; set; }
        public string SourceReference { get; set; }
        public string SourceDescription { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string IBaseId { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
        public byte[] RowVersion { get; set; }
        public string FraudRingClosed_ { get; set; }
    
        public virtual ICollection<Organisation2Email> Organisation2Email { get; set; }
        public virtual ICollection<Person2Email> Person2Email { get; set; }
        public virtual ICollection<TOG2Email> TOG2Email { get; set; }
    }
}
