//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    
    public partial class fn_ADA_Claim_Intelligence_Report_LEVEL_1_Page_3_Result
    {
        public string Insurer { get; set; }
        public string Claim_Number { get; set; }
        public string Policy_Number { get; set; }
        public string Incident_Date { get; set; }
        public string Reserve { get; set; }
        public string Payments_to_Date { get; set; }
        public string Location { get; set; }
    }
}
