//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    
    public partial class fn_GetSummaryMessagesInpBatchID_Result
    {
        public Nullable<int> RiskClaimRunID { get; set; }
        public string RPTHeader { get; set; }
        public string RPTMessage { get; set; }
    }
}
