//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    
    public partial class fn_GetMsgs_Result
    {
        public Nullable<int> RiskClaim_Id { get; set; }
        public string RptHeader { get; set; }
        public string RptMsg { get; set; }
    }
}
