//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    
    public partial class fn_Xml_IncidentVehicles_VehicleRisk_Result
    {
        public Nullable<int> ID { get; set; }
        public string Db_Id { get; set; }
        public string VehiclePeople { get; set; }
        public string C_ScoreResults { get; set; }
        public string v_CategoryOfLoss { get; set; }
        public string v_CategoryOfLoss_Text { get; set; }
        public string v_Colour { get; set; }
        public string v_Colour_Text { get; set; }
        public string v_EngineCapacity { get; set; }
        public string v_Fuel { get; set; }
        public string v_Fuel_Text { get; set; }
        public string v_Make { get; set; }
        public string v_Model { get; set; }
        public string v_OccupancyCount { get; set; }
        public string v_Transmission { get; set; }
        public string v_Transmission_Text { get; set; }
        public string v_VIN { get; set; }
        public string v_VehicleIncidentLink { get; set; }
        public string v_VehicleIncidentLink_Text { get; set; }
        public string v_VehicleRegistration { get; set; }
        public string v_VehicleType { get; set; }
        public string v_VehicleType_Text { get; set; }
    }
}
