//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    
    public partial class fn_Xml_IncidentPolicy_Result
    {
        public Nullable<int> ID { get; set; }
        public string Db_Id { get; set; }
        public string C_ScoreResults { get; set; }
        public string v_Broker { get; set; }
        public string v_CoverType { get; set; }
        public string v_CoverType_Text { get; set; }
        public string v_PolicyEndDate { get; set; }
        public string v_PolicyNumber { get; set; }
        public string v_PolicyStartDate { get; set; }
        public string v_PolicyType { get; set; }
        public string v_PolicyType_Text { get; set; }
        public string v_Premium { get; set; }
        public string v_PreviousFaultClaimsCount { get; set; }
        public string v_PreviousNoFaultClaimsCount { get; set; }
        public string v_TradingName { get; set; }
    }
}
