//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    
    public partial class fn_Xml_IncidentScoreResults_Result
    {
        public Nullable<int> ID { get; set; }
        public string Db_Id { get; set; }
        public string IncidentOrganisations { get; set; }
        public string IncidentPolicy { get; set; }
        public string IncidentVehicles { get; set; }
        public string C_ScoreResults { get; set; }
        public string v_AgeRangeCount { get; set; }
        public string v_ClaimNumber { get; set; }
        public string v_IncidentDate { get; set; }
        public string v_IncidentType { get; set; }
        public string v_IncidentType_Text { get; set; }
        public string v_NumberOfClaimantsCount { get; set; }
        public string v_NumberOfDaysSincePolicyInception { get; set; }
    }
}
