//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    
    public partial class fn_Xml_IncidentVehicles_VehicleRisk_VehiclePeople_PersonRisk_Result
    {
        public Nullable<int> ID { get; set; }
        public string Db_Id { get; set; }
        public string PersonsAddresses { get; set; }
        public string PersonsBankAccounts { get; set; }
        public string PersonsOrganisations { get; set; }
        public string PersonsPaymentCards { get; set; }
        public string C_ScoreResults { get; set; }
        public string v_AmbulanceAttended { get; set; }
        public string v_AttendedHospital { get; set; }
        public string v_BankAccountAtMultipleAddressCount { get; set; }
        public string v_BankAccountUsageCount { get; set; }
        public string v_ClaimCode { get; set; }
        public string v_ClaimNotificationDate { get; set; }
        public string v_ClaimStatus { get; set; }
        public string v_ClaimStatus_Text { get; set; }
        public string v_DateOfBirth { get; set; }
        public string v_EmailUsageCount { get; set; }
        public string v_FirstName { get; set; }
        public string v_Gender { get; set; }
        public string v_Gender_Text { get; set; }
        public string v_IncidentCircumstances { get; set; }
        public string v_IncidentLocation { get; set; }
        public string v_IncidentTime { get; set; }
        public string v_IsBankAccountKeyAttractor { get; set; }
        public string v_IsKeyAttractor { get; set; }
        public string v_IsTelephoneKeyAttractor { get; set; }
        public string v_LastName { get; set; }
        public string v_MiddleName { get; set; }
        public string v_MojStatus { get; set; }
        public string v_MojStatus_Text { get; set; }
        public string v_NIToPersonCount { get; set; }
        public string v_Nationality { get; set; }
        public string v_NumberOfCasesCount { get; set; }
        public string v_Occupation { get; set; }
        public string v_PartyType { get; set; }
        public string v_PartyType_Text { get; set; }
        public string v_PassportToPersonCount { get; set; }
        public string v_PaymentsToDate { get; set; }
        public string v_PoliceAttended { get; set; }
        public string v_PoliceForce { get; set; }
        public string v_PoliceReference { get; set; }
        public string v_Reserve { get; set; }
        public string v_Salutation { get; set; }
        public string v_Salutation_Text { get; set; }
        public string v_SettledCaseCount { get; set; }
        public string v_SettledCaseCountLinked { get; set; }
        public string v_SubPartyType { get; set; }
        public string v_SubPartyType_Text { get; set; }
        public string v_TelephoneAtMultipleAddressCount { get; set; }
        public string v_TelephoneNumberUsageCount { get; set; }
    }
}
