//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FraudRing
    {
        public FraudRing()
        {
            this.Incident2FraudRing = new HashSet<Incident2FraudRing>();
            this.TOG2FraudRing = new HashSet<TOG2FraudRing>();
        }
    
        public int Id { get; set; }
        public string FraudRingId { get; set; }
        public string FraudRingName { get; set; }
        public string Status { get; set; }
        public string LeadAnalyst { get; set; }
        public string Champion { get; set; }
        public string BriefingDocument { get; set; }
        public string KeyAttractor { get; set; }
        public string Source { get; set; }
        public string SourceReference { get; set; }
        public string SourceDescription { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string IBaseId { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
        public byte[] RowVersion { get; set; }
    
        public virtual ICollection<Incident2FraudRing> Incident2FraudRing { get; set; }
        public virtual ICollection<TOG2FraudRing> TOG2FraudRing { get; set; }
    }
}
