//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Handset
    {
        public Handset()
        {
            this.Handset2Address = new HashSet<Handset2Address>();
            this.Handset2Handset = new HashSet<Handset2Handset>();
            this.Handset2Handset1 = new HashSet<Handset2Handset>();
            this.Handset2Organisation = new HashSet<Handset2Organisation>();
            this.Handset2Person = new HashSet<Handset2Person>();
            this.Handset2Policy = new HashSet<Handset2Policy>();
            this.Handset2Telephone = new HashSet<Handset2Telephone>();
            this.Incident2Handset = new HashSet<Incident2Handset>();
        }
    
        public int Id { get; set; }
        public string HandsetIMEI { get; set; }
        public string HandsetMake { get; set; }
        public string HandsetModel { get; set; }
        public int HandsetColour_Id { get; set; }
        public Nullable<decimal> HandsetValue { get; set; }
        public string KeyAttractor { get; set; }
        public string Source { get; set; }
        public string SourceReference { get; set; }
        public string SourceDescription { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string IBaseId { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
        public byte[] RowVersion { get; set; }
    
        public virtual HandsetColour HandsetColour { get; set; }
        public virtual ICollection<Handset2Address> Handset2Address { get; set; }
        public virtual ICollection<Handset2Handset> Handset2Handset { get; set; }
        public virtual ICollection<Handset2Handset> Handset2Handset1 { get; set; }
        public virtual ICollection<Handset2Organisation> Handset2Organisation { get; set; }
        public virtual ICollection<Handset2Person> Handset2Person { get; set; }
        public virtual ICollection<Handset2Policy> Handset2Policy { get; set; }
        public virtual ICollection<Handset2Telephone> Handset2Telephone { get; set; }
        public virtual ICollection<Incident2Handset> Incident2Handset { get; set; }
    }
}
