//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class HandsetLinkType
    {
        public HandsetLinkType()
        {
            this.Handset2Organisation = new HashSet<Handset2Organisation>();
            this.Handset2Person = new HashSet<Handset2Person>();
        }
    
        public int Id { get; set; }
        public string LinkText { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
    
        public virtual ICollection<Handset2Organisation> Handset2Organisation { get; set; }
        public virtual ICollection<Handset2Person> Handset2Person { get; set; }
    }
}
