//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Handset2Address
    {
        public int Id { get; set; }
        public int Handset_Id { get; set; }
        public int Address_Id { get; set; }
        public string AddressLinkId { get; set; }
        public int AddressLinkType_Id { get; set; }
        public Nullable<System.DateTime> StartOfResidency { get; set; }
        public Nullable<System.DateTime> EndOfResidency { get; set; }
        public string RawAddress { get; set; }
        public string Notes { get; set; }
        public string FiveGrading { get; set; }
        public int LinkConfidence { get; set; }
        public string Source { get; set; }
        public string SourceReference { get; set; }
        public string SourceDescription { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public int RiskClaim_Id { get; set; }
        public int BaseRiskClaim_Id { get; set; }
        public string IBaseId { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
        public byte[] RowVersion { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual AddressLinkType AddressLinkType { get; set; }
        public virtual Handset Handset { get; set; }
        public virtual RiskClaim RiskClaim { get; set; }
    }
}
