//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Incident
    {
        public Incident()
        {
            this.Incident2Address = new HashSet<Incident2Address>();
            this.Incident2FraudRing = new HashSet<Incident2FraudRing>();
            this.Incident2Handset = new HashSet<Incident2Handset>();
            this.Incident2Incident = new HashSet<Incident2Incident>();
            this.Incident2Incident1 = new HashSet<Incident2Incident>();
            this.Incident2Organisation = new HashSet<Incident2Organisation>();
            this.Incident2OrganisationOutcome = new HashSet<Incident2OrganisationOutcome>();
            this.Incident2Person = new HashSet<Incident2Person>();
            this.Incident2PersonOutcome = new HashSet<Incident2PersonOutcome>();
            this.Incident2Policy = new HashSet<Incident2Policy>();
            this.Incident2Vehicle = new HashSet<Incident2Vehicle>();
            this.KeoghsCase2Incident = new HashSet<KeoghsCase2Incident>();
            this.RiskClaims = new HashSet<RiskClaim>();
            this.TOG2Incident = new HashSet<TOG2Incident>();
        }
    
        public int Id { get; set; }
        public string IncidentId { get; set; }
        public string KeoghsEliteReference { get; set; }
        public int IncidentType_Id { get; set; }
        public int ClaimType_Id { get; set; }
        public string IfbReference { get; set; }
        public System.DateTime IncidentDate { get; set; }
        public string FraudRingName { get; set; }
        public Nullable<decimal> PaymentsToDate { get; set; }
        public Nullable<decimal> Reserve { get; set; }
        public string KeyAttractor { get; set; }
        public string Source { get; set; }
        public string SourceReference { get; set; }
        public string SourceDescription { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string IBaseId { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
        public byte[] RowVersion { get; set; }
    
        public virtual ClaimType ClaimType { get; set; }
        public virtual IncidentType IncidentType { get; set; }
        public virtual ICollection<Incident2Address> Incident2Address { get; set; }
        public virtual ICollection<Incident2FraudRing> Incident2FraudRing { get; set; }
        public virtual ICollection<Incident2Handset> Incident2Handset { get; set; }
        public virtual ICollection<Incident2Incident> Incident2Incident { get; set; }
        public virtual ICollection<Incident2Incident> Incident2Incident1 { get; set; }
        public virtual ICollection<Incident2Organisation> Incident2Organisation { get; set; }
        public virtual ICollection<Incident2OrganisationOutcome> Incident2OrganisationOutcome { get; set; }
        public virtual ICollection<Incident2Person> Incident2Person { get; set; }
        public virtual ICollection<Incident2PersonOutcome> Incident2PersonOutcome { get; set; }
        public virtual ICollection<Incident2Policy> Incident2Policy { get; set; }
        public virtual ICollection<Incident2Vehicle> Incident2Vehicle { get; set; }
        public virtual ICollection<KeoghsCase2Incident> KeoghsCase2Incident { get; set; }
        public virtual ICollection<RiskClaim> RiskClaims { get; set; }
        public virtual ICollection<TOG2Incident> TOG2Incident { get; set; }
    }
}
