//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Incident2Organisation
    {
        public int Id { get; set; }
        public int Incident_Id { get; set; }
        public int Organisation_Id { get; set; }
        public bool IsClaimLevelLink { get; set; }
        public string IncidentLinkId { get; set; }
        public int OrganisationType_Id { get; set; }
        public int PartyType_Id { get; set; }
        public int SubPartyType_Id { get; set; }
        public Nullable<System.TimeSpan> IncidentTime { get; set; }
        public string IncidentCircs { get; set; }
        public string IncidentLocation { get; set; }
        public Nullable<decimal> PaymentsToDate { get; set; }
        public Nullable<decimal> Reserve { get; set; }
        public string Insurer { get; set; }
        public string ClaimNumber { get; set; }
        public int ClaimStatus_Id { get; set; }
        public string ClaimType { get; set; }
        public string ClaimCode { get; set; }
        public int MojStatus_Id { get; set; }
        public Nullable<System.DateTime> ClaimNotificationDate { get; set; }
        public string Broker { get; set; }
        public string ReferralSource { get; set; }
        public string Solicitors { get; set; }
        public string Engineer { get; set; }
        public string Recovery { get; set; }
        public string RecoveryAddress { get; set; }
        public string Storage { get; set; }
        public string StorageAddress { get; set; }
        public string Repairer { get; set; }
        public string RepairerAddress { get; set; }
        public string Hire { get; set; }
        public string AccidentManagement { get; set; }
        public string MedicalExaminer { get; set; }
        public string MedicalLegal { get; set; }
        public string InspectionAddress { get; set; }
        public string UndefinedSupplier { get; set; }
        public Nullable<bool> PoliceAttended { get; set; }
        public string PoliceForce { get; set; }
        public string PoliceReference { get; set; }
        public Nullable<bool> AmbulanceAttended { get; set; }
        public Nullable<bool> AttendedHospital { get; set; }
        public string FiveGrading { get; set; }
        public int LinkConfidence { get; set; }
        public string Source { get; set; }
        public string SourceReference { get; set; }
        public string SourceDescription { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public int RiskClaim_Id { get; set; }
        public int BaseRiskClaim_Id { get; set; }
        public string IBaseId { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
        public byte[] RowVersion { get; set; }
        public string ClaimNumberCalcuated { get; set; }
        public string ClaimCodeCalcuated { get; set; }
    
        public virtual ClaimStatu ClaimStatu { get; set; }
        public virtual Incident Incident { get; set; }
        public virtual MojStatu MojStatu { get; set; }
        public virtual Organisation Organisation { get; set; }
        public virtual PartyType PartyType { get; set; }
        public virtual RiskClaim RiskClaim { get; set; }
        public virtual SubPartyType SubPartyType { get; set; }
    }
}
