//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Incident2PersonOutcome
    {
        public int Id { get; set; }
        public int Incident_Id { get; set; }
        public int Person_Id { get; set; }
        public string OutcomeLinkId { get; set; }
        public Nullable<System.DateTime> SettlementDate { get; set; }
        public string MannerOfResolution { get; set; }
        public Nullable<int> OutcomeCategory_Id { get; set; }
        public string EnforcementRole { get; set; }
        public string PropertyOwned { get; set; }
        public string MethodOfEnforcement { get; set; }
        public Nullable<System.DateTime> DateOfSettlementAgreed { get; set; }
        public string SettlementAmountAgreed { get; set; }
        public string AmountRecoveredToDate { get; set; }
        public string AmountStillOutstanding { get; set; }
        public string WasEnforcementSuccessful { get; set; }
        public string TypeOfSuccess { get; set; }
        public string FiveGrading { get; set; }
        public int LinkConfidence { get; set; }
        public string Source { get; set; }
        public string SourceReference { get; set; }
        public string SourceDescription { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public int RiskClaim_Id { get; set; }
        public int BaseRiskClaim_Id { get; set; }
        public string IBaseId { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
        public byte[] RowVersion { get; set; }
    
        public virtual Incident Incident { get; set; }
        public virtual OutcomeCategory OutcomeCategory { get; set; }
        public virtual Person Person { get; set; }
        public virtual RiskClaim RiskClaim { get; set; }
    }
}
