//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsurersClient
    {
        public InsurersClient()
        {
            this.KeoghsCases = new HashSet<KeoghsCase>();
            this.RiskClients = new HashSet<RiskClient>();
        }
    
        public int Id { get; set; }
        public string ClientName { get; set; }
        public Nullable<int> InsurerClientParent_Id { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
    
        public virtual ICollection<KeoghsCase> KeoghsCases { get; set; }
        public virtual ICollection<RiskClient> RiskClients { get; set; }
    }
}
