//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class IPAddress
    {
        public IPAddress()
        {
            this.Organisation2IPAddress = new HashSet<Organisation2IPAddress>();
            this.Person2IPAddress = new HashSet<Person2IPAddress>();
            this.TOG2IPAddress = new HashSet<TOG2IPAddress>();
        }
    
        public int Id { get; set; }
        public string IPAddressId { get; set; }
        public string IPAddress1 { get; set; }
        public string KeyAttractor { get; set; }
        public string Source { get; set; }
        public string SourceReference { get; set; }
        public string SourceDescription { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string IBaseId { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
        public byte[] RowVersion { get; set; }
    
        public virtual ICollection<Organisation2IPAddress> Organisation2IPAddress { get; set; }
        public virtual ICollection<Person2IPAddress> Person2IPAddress { get; set; }
        public virtual ICollection<TOG2IPAddress> TOG2IPAddress { get; set; }
    }
}
