//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class KeoghsCase
    {
        public KeoghsCase()
        {
            this.KeoghsCase2Incident = new HashSet<KeoghsCase2Incident>();
            this.TOG2KeoghsCase = new HashSet<TOG2KeoghsCase>();
        }
    
        public int Id { get; set; }
        public string KeoghsCaseId { get; set; }
        public string KeoghsEliteReference { get; set; }
        public int KeoghsOffice_Id { get; set; }
        public string FeeEarner { get; set; }
        public int Client_Id { get; set; }
        public string ClientReference { get; set; }
        public string ClientClaimsHandler { get; set; }
        public int CaseStatus_Id { get; set; }
        public string CurrentReserve { get; set; }
        public Nullable<System.DateTime> ClosureDate { get; set; }
        public Nullable<System.DateTime> WeedDate { get; set; }
        public string KeyAttractor { get; set; }
        public string Source { get; set; }
        public string SourceReference { get; set; }
        public string SourceDescription { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string IBaseId { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
        public byte[] RowVersion { get; set; }
    
        public virtual InsurersClient InsurersClient { get; set; }
        public virtual KeoghsCaseStatu KeoghsCaseStatu { get; set; }
        public virtual KeoghsOffice KeoghsOffice { get; set; }
        public virtual ICollection<KeoghsCase2Incident> KeoghsCase2Incident { get; set; }
        public virtual ICollection<TOG2KeoghsCase> TOG2KeoghsCase { get; set; }
    }
}
