//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MatchingRulesIncident
    {
        public int RuleNo { get; set; }
        public Nullable<bool> RiskClaim_Id { get; set; }
        public Nullable<bool> IncidentDate { get; set; }
        public Nullable<bool> IncidentTime { get; set; }
        public Nullable<bool> FirstName { get; set; }
        public Nullable<bool> LastName { get; set; }
        public Nullable<bool> DateOfBirth { get; set; }
        public Nullable<bool> VehicleRegistration { get; set; }
        public Nullable<bool> OrganisationName { get; set; }
        public Nullable<bool> RegisteredNumber { get; set; }
        public Nullable<bool> VATNumber { get; set; }
        public Nullable<int> PriorityGroup { get; set; }
        public Nullable<int> MatchType { get; set; }
    }
}
