//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MatchingRulesPolicy
    {
        public int RuleNo { get; set; }
        public Nullable<bool> RiskClaim_Id { get; set; }
        public Nullable<bool> PolicyNumber { get; set; }
        public Nullable<int> MatchType { get; set; }
    }
}
