//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Matching_Debug
    {
        public System.DateTime Date_Time { get; set; }
        public string UserName { get; set; }
        public string ProcedureName { get; set; }
        public string Xml_ { get; set; }
        public Nullable<int> Id { get; set; }
        public Nullable<int> RuleNo { get; set; }
        public Nullable<int> PriorityGroup { get; set; }
        public Nullable<int> MatchType { get; set; }
    }
}
