//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MatchingRulesClaim
    {
        public int RuleNo { get; set; }
        public Nullable<bool> ClientClaimReference { get; set; }
        public Nullable<bool> ClientClaimCode { get; set; }
        public Nullable<bool> ClientID { get; set; }
        public Nullable<bool> IncidentDate { get; set; }
        public Nullable<bool> IncidentTime { get; set; }
        public Nullable<bool> IncidentLocation { get; set; }
        public Nullable<int> PeopleMatch { get; set; }
        public Nullable<int> VehicleMatch { get; set; }
        public Nullable<int> Involvements { get; set; }
        public Nullable<bool> IncidentCircumstances { get; set; }
        public Nullable<int> HandsetIMEIMatch { get; set; }
        public Nullable<int> RiskClient_Id { get; set; }
        public Nullable<int> PriorityGroup { get; set; }
        public Nullable<int> MatchType { get; set; }
        public int RiskClaimFlag { get; set; }
    
        public virtual RiskClient RiskClient { get; set; }
    }
}
