//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MatchingRulesVehicle
    {
        public int RuleNo { get; set; }
        public Nullable<bool> VehicleRegistration { get; set; }
        public Nullable<bool> VIN { get; set; }
        public Nullable<bool> VehicleMake { get; set; }
        public Nullable<bool> Model { get; set; }
        public Nullable<bool> Colour { get; set; }
        public Nullable<bool> PostCode { get; set; }
        public Nullable<bool> BuildingNumber { get; set; }
        public Nullable<bool> PafUPRN { get; set; }
        public Nullable<int> PriorityGroup { get; set; }
        public Nullable<int> MatchType { get; set; }
        public int RiskClaimFlag { get; set; }
    }
}
