//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class NINumber
    {
        public NINumber()
        {
            this.Person2NINumber = new HashSet<Person2NINumber>();
            this.TOG2NINumber = new HashSet<TOG2NINumber>();
        }
    
        public int Id { get; set; }
        public string NINumberId { get; set; }
        public string NINumber1 { get; set; }
        public string KeyAttractor { get; set; }
        public string Source { get; set; }
        public string SourceReference { get; set; }
        public string SourceDescription { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string IBaseId { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
        public byte[] RowVersion { get; set; }
    
        public virtual ICollection<Person2NINumber> Person2NINumber { get; set; }
        public virtual ICollection<TOG2NINumber> TOG2NINumber { get; set; }
    }
}
