//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Organisation_Backup
    {
        public int Id { get; set; }
        public string OrganisationId { get; set; }
        public string OrganisationName { get; set; }
        public int OrganisationType_Id { get; set; }
        public Nullable<System.DateTime> IncorporatedDate { get; set; }
        public int OrganisationStatus_Id { get; set; }
        public Nullable<System.DateTime> EffectiveDateOfStatus { get; set; }
        public string RegisteredNumber { get; set; }
        public string SIC { get; set; }
        public string VATNumber { get; set; }
        public Nullable<System.DateTime> VATNumberValidationDate { get; set; }
        public string MojCRMNumber { get; set; }
        public int MojCRMStatus_Id { get; set; }
        public string CreditLicense { get; set; }
        public string KeyAttractor { get; set; }
        public bool CHFKeyAttractor { get; set; }
        public Nullable<System.DateTime> CHFKeyAttractorRemoveDate { get; set; }
        public string Source { get; set; }
        public string SourceReference { get; set; }
        public string SourceDescription { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string IBaseId { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
        public byte[] RowVersion { get; set; }
        public string SanctionList { get; set; }
        public string OrganisationNameCalcuated { get; set; }
        public string FraudRingClosed_ { get; set; }
    }
}
