//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class OutcomeCategory
    {
        public OutcomeCategory()
        {
            this.Incident2PersonOutcome = new HashSet<Incident2PersonOutcome>();
        }
    
        public int Id { get; set; }
        public int CategoryTypeId { get; set; }
        public string CategoryType { get; set; }
        public string CategoryText { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
    
        public virtual ICollection<Incident2PersonOutcome> Incident2PersonOutcome { get; set; }
    }
}
