//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    
    public partial class parseJSON_Result
    {
        public Nullable<int> RiskClaim_Id { get; set; }
        public int element_id { get; set; }
        public Nullable<int> parent_id { get; set; }
        public Nullable<int> object_id { get; set; }
        public string name { get; set; }
        public string stringvalue { get; set; }
        public string valuetype { get; set; }
    }
}
