//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PartyType
    {
        public PartyType()
        {
            this.Incident2Organisation = new HashSet<Incident2Organisation>();
            this.Incident2Person = new HashSet<Incident2Person>();
        }
    
        public int Id { get; set; }
        public string PartyTypeText { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
    
        public virtual ICollection<Incident2Organisation> Incident2Organisation { get; set; }
        public virtual ICollection<Incident2Person> Incident2Person { get; set; }
    }
}
