//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Passport
    {
        public Passport()
        {
            this.Person2Passport = new HashSet<Person2Passport>();
            this.TOG2Passport = new HashSet<TOG2Passport>();
        }
    
        public int Id { get; set; }
        public string PassportId { get; set; }
        public string PassportNumber { get; set; }
        public string KeyAttractor { get; set; }
        public string Source { get; set; }
        public string SourceReference { get; set; }
        public string SourceDescription { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string IBaseId { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
        public byte[] RowVersion { get; set; }
    
        public virtual ICollection<Person2Passport> Person2Passport { get; set; }
        public virtual ICollection<TOG2Passport> TOG2Passport { get; set; }
    }
}
