//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentCard
    {
        public PaymentCard()
        {
            this.Organisation2PaymentCard = new HashSet<Organisation2PaymentCard>();
            this.Person2PaymentCard = new HashSet<Person2PaymentCard>();
            this.Policy2PaymentCard = new HashSet<Policy2PaymentCard>();
            this.TOG2PaymentCard = new HashSet<TOG2PaymentCard>();
        }
    
        public int Id { get; set; }
        public string PaymentCardId { get; set; }
        public string PaymentCardNumber { get; set; }
        public string HashedCardNumber { get; set; }
        public string SortCode { get; set; }
        public string ExpiryDate { get; set; }
        public string BankName { get; set; }
        public int PaymentCardType_Id { get; set; }
        public string KeyAttractor { get; set; }
        public string Source { get; set; }
        public string SourceReference { get; set; }
        public string SourceDescription { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string IBaseId { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
        public byte[] RowVersion { get; set; }
    
        public virtual ICollection<Organisation2PaymentCard> Organisation2PaymentCard { get; set; }
        public virtual PaymentCardType PaymentCardType { get; set; }
        public virtual ICollection<Person2PaymentCard> Person2PaymentCard { get; set; }
        public virtual ICollection<Policy2PaymentCard> Policy2PaymentCard { get; set; }
        public virtual ICollection<TOG2PaymentCard> TOG2PaymentCard { get; set; }
    }
}
