//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Person2OrganisationLinkType
    {
        public Person2OrganisationLinkType()
        {
            this.Person2Organisation = new HashSet<Person2Organisation>();
        }
    
        public int Id { get; set; }
        public string LinkTypeText { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
    
        public virtual ICollection<Person2Organisation> Person2Organisation { get; set; }
    }
}
