//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Person2PersonLinkType
    {
        public Person2PersonLinkType()
        {
            this.Person2Person = new HashSet<Person2Person>();
        }
    
        public int Id { get; set; }
        public string LinkText { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
    
        public virtual ICollection<Person2Person> Person2Person { get; set; }
    }
}
