//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PolicyLinkType
    {
        public PolicyLinkType()
        {
            this.Handset2Policy = new HashSet<Handset2Policy>();
            this.Organisation2Policy = new HashSet<Organisation2Policy>();
            this.Person2Policy = new HashSet<Person2Policy>();
            this.Vehicle2Policy = new HashSet<Vehicle2Policy>();
        }
    
        public int Id { get; set; }
        public string LinkText { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
    
        public virtual ICollection<Handset2Policy> Handset2Policy { get; set; }
        public virtual ICollection<Organisation2Policy> Organisation2Policy { get; set; }
        public virtual ICollection<Person2Policy> Person2Policy { get; set; }
        public virtual ICollection<Vehicle2Policy> Vehicle2Policy { get; set; }
    }
}
