//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PolicyPaymentType
    {
        public PolicyPaymentType()
        {
            this.Policy2BankAccount = new HashSet<Policy2BankAccount>();
            this.Policy2PaymentCard = new HashSet<Policy2PaymentCard>();
        }
    
        public int Id { get; set; }
        public string Text { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
    
        public virtual ICollection<Policy2BankAccount> Policy2BankAccount { get; set; }
        public virtual ICollection<Policy2PaymentCard> Policy2PaymentCard { get; set; }
    }
}
