//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Policy
    {
        public Policy()
        {
            this.Handset2Policy = new HashSet<Handset2Policy>();
            this.Incident2Policy = new HashSet<Incident2Policy>();
            this.Organisation2Policy = new HashSet<Organisation2Policy>();
            this.Person2Policy = new HashSet<Person2Policy>();
            this.Policy2BankAccount = new HashSet<Policy2BankAccount>();
            this.Policy2PaymentCard = new HashSet<Policy2PaymentCard>();
            this.TOG2Policy = new HashSet<TOG2Policy>();
            this.Vehicle2Policy = new HashSet<Vehicle2Policy>();
        }
    
        public int Id { get; set; }
        public string PolicyId { get; set; }
        public string PolicyNumber { get; set; }
        public string Insurer { get; set; }
        public string InsurerTradingName { get; set; }
        public string Broker { get; set; }
        public int PolicyType_Id { get; set; }
        public int PolicyCoverType_Id { get; set; }
        public Nullable<System.DateTime> PolicyStartDate { get; set; }
        public Nullable<System.DateTime> PolicyEndDate { get; set; }
        public Nullable<int> PreviousNoFaultClaimsCount { get; set; }
        public Nullable<int> PreviousFaultClaimsCount { get; set; }
        public Nullable<decimal> Premium { get; set; }
        public string KeyAttractor { get; set; }
        public string Source { get; set; }
        public string SourceReference { get; set; }
        public string SourceDescription { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string IBaseId { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
        public byte[] RowVersion { get; set; }
    
        public virtual ICollection<Handset2Policy> Handset2Policy { get; set; }
        public virtual ICollection<Incident2Policy> Incident2Policy { get; set; }
        public virtual ICollection<Organisation2Policy> Organisation2Policy { get; set; }
        public virtual ICollection<Person2Policy> Person2Policy { get; set; }
        public virtual PolicyCoverType PolicyCoverType { get; set; }
        public virtual ICollection<Policy2BankAccount> Policy2BankAccount { get; set; }
        public virtual ICollection<Policy2PaymentCard> Policy2PaymentCard { get; set; }
        public virtual PolicyType PolicyType { get; set; }
        public virtual ICollection<TOG2Policy> TOG2Policy { get; set; }
        public virtual ICollection<Vehicle2Policy> Vehicle2Policy { get; set; }
    }
}
