//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PolicyCoverType
    {
        public PolicyCoverType()
        {
            this.Policies = new HashSet<Policy>();
        }
    
        public int Id { get; set; }
        public string CoverText { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
    
        public virtual ICollection<Policy> Policies { get; set; }
    }
}
