//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskExternalServicesRequest
    {
        public int RiskClaim_Id { get; set; }
        public int RiskExternalService_Id { get; set; }
        public int Unique_Id { get; set; }
        public int CallStatus { get; set; }
        public int ServicesCalledMask { get; set; }
        public string ErrorMessage { get; set; }
        public bool IsRepeatCall { get; set; }
        public string RequestedBy { get; set; }
        public System.DateTime RequestedWhen { get; set; }
        public string ReturnedData { get; set; }
        public string RequestData { get; set; }
        public Nullable<int> RiskReport_Id { get; set; }
        public string ReturnedDataFormat { get; set; }
        public string RequestDataFormat { get; set; }
    
        public virtual RiskClaim RiskClaim { get; set; }
        public virtual RiskExternalService RiskExternalService { get; set; }
    }
}
