//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskClaimRun
    {
        public RiskClaimRun()
        {
            this.RiskClaimRunMessages = new HashSet<RiskClaimRunMessage>();
        }
    
        public int Id { get; set; }
        public int RiskClaim_Id { get; set; }
        public string EntityType { get; set; }
        public string ScoreEntityEncodeFormat { get; set; }
        public string ScoreEntityXml { get; set; }
        public string SummaryMessagesEncodeFormat { get; set; }
        public string SummaryMessagesXml { get; set; }
        public int TotalScore { get; set; }
        public int TotalKeyAttractorCount { get; set; }
        public string ReportOneVersion { get; set; }
        public string ReportTwoVersion { get; set; }
        public string ExecutedBy { get; set; }
        public System.DateTime ExecutedWhen { get; set; }
        public System.DateTime UploadedWhen { get; set; }
        public string ClientBatchReference { get; set; }
        public int ScoringDurationInMs { get; set; }
        public Nullable<int> AmberThreshold { get; set; }
        public Nullable<int> RedThreshold { get; set; }
        public bool LatestVersion { get; set; }
        public int FinalScoreStatus { get; set; }
        public Nullable<int> PrevTotalScore { get; set; }
        public Nullable<int> PrevTotalKeyAttractorCount { get; set; }
    
        public virtual RiskClaim RiskClaim { get; set; }
        public virtual ICollection<RiskClaimRunMessage> RiskClaimRunMessages { get; set; }
    }
}
