//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskUserADASearchAudit
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ReportParameters { get; set; }
        public int TotalRowCount { get; set; }
        public int CurrentPageNo { get; set; }
        public int PageSize { get; set; }
    
        public virtual RiskUser RiskUser { get; set; }
    }
}
