//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskNoteDecision
    {
        public RiskNoteDecision()
        {
            this.RiskNotes = new HashSet<RiskNote>();
        }
    
        public int Id { get; set; }
        public string Decision { get; set; }
        public int RiskClient_Id { get; set; }
        public byte ADARecordStatus { get; set; }
    
        public virtual RiskClient RiskClient { get; set; }
        public virtual ICollection<RiskNote> RiskNotes { get; set; }
    }
}
