//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskUser2Client
    {
        public int Id { get; set; }
        public int RiskUser_Id { get; set; }
        public int RiskClient_Id { get; set; }
    
        public virtual RiskClient RiskClient { get; set; }
        public virtual RiskUser RiskUser { get; set; }
    }
}
