//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskClaimEditor
    {
        public int Id { get; set; }
        public string Status { get; set; }
        public int UserId { get; set; }
        public int ClientId { get; set; }
        public string RiskClaimNumber { get; set; }
        public string ClaimType { get; set; }
        public System.DateTime IncidentDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public string JSON { get; set; }
    }
}
