//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskOriginalFile
    {
        public RiskOriginalFile()
        {
            this.RiskBatches = new HashSet<RiskBatch>();
        }
    
        public int PkId { get; set; }
        public System.Guid Id { get; set; }
        public string Description { get; set; }
        public byte[] FileData { get; set; }
    
        public virtual ICollection<RiskBatch> RiskBatches { get; set; }
    }
}
