//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskUser
    {
        public RiskUser()
        {
            this.RiskBatches = new HashSet<RiskBatch>();
            this.RiskPasswordHistories = new HashSet<RiskPasswordHistory>();
            this.RiskUser2Client = new HashSet<RiskUser2Client>();
            this.RiskUserADASearchAudits = new HashSet<RiskUserADASearchAudit>();
        }
    
        public int Id { get; set; }
        public int RiskRole_Id { get; set; }
        public Nullable<int> RiskGroup_Id { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public int RiskTeam_Id { get; set; }
        public int RiskClient_Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string TelephoneNumber { get; set; }
        public Nullable<System.DateTime> LastGoodLoginDate { get; set; }
        public int BadLoginCount { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<bool> AutoLoader { get; set; }
        public Nullable<int> UserType { get; set; }
        public string Token { get; set; }
        public Nullable<System.DateTime> TokenExpiry { get; set; }
        public Nullable<System.DateTime> PasswordResetDate { get; set; }
    
        public virtual ICollection<RiskBatch> RiskBatches { get; set; }
        public virtual RiskClient RiskClient { get; set; }
        public virtual RiskGroup RiskGroup { get; set; }
        public virtual ICollection<RiskPasswordHistory> RiskPasswordHistories { get; set; }
        public virtual RiskRole RiskRole { get; set; }
        public virtual RiskTeam RiskTeam { get; set; }
        public virtual ICollection<RiskUser2Client> RiskUser2Client { get; set; }
        public virtual ICollection<RiskUserADASearchAudit> RiskUserADASearchAudits { get; set; }
    }
}
