//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskBatch
    {
        public RiskBatch()
        {
            this.RiskClaims = new HashSet<RiskClaim>();
            this.RiskClaimRunMessages = new HashSet<RiskClaimRunMessage>();
            this.RiskSendMeAReportExecutions = new HashSet<RiskSendMeAReportExecution>();
        }
    
        public int Id { get; set; }
        public int RiskClient_Id { get; set; }
        public string BatchReference { get; set; }
        public string BatchEntityType { get; set; }
        public string ClientBatchReference { get; set; }
        public int BatchStatus { get; set; }
        public System.DateTime BatchStatusLastModified { get; set; }
        public Nullable<int> RiskOriginalFile_Id { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string VerificationResults { get; set; }
        public string MappingResults { get; set; }
        public int TotalClaimsReceived { get; set; }
        public int TotalNewClaims { get; set; }
        public int TotalModifiedClaims { get; set; }
        public int TotalClaimsLoaded { get; set; }
        public int TotalClaimsInError { get; set; }
        public int TotalClaimsSkipped { get; set; }
        public int LoadingDurationInMs { get; set; }
        public int VisibilityStatus { get; set; }
        public Nullable<int> RiskBatchReport_Id { get; set; }
        public Nullable<int> RiskUser_Id { get; set; }
        public bool SubmitDirect { get; set; }
        public bool ScoreDirect { get; set; }
        public Nullable<int> BatchPriorityOverride { get; set; }
    
        public virtual RiskClient RiskClient { get; set; }
        public virtual RiskOriginalFile RiskOriginalFile { get; set; }
        public virtual RiskReport RiskReport { get; set; }
        public virtual RiskUser RiskUser { get; set; }
        public virtual ICollection<RiskClaim> RiskClaims { get; set; }
        public virtual ICollection<RiskClaimRunMessage> RiskClaimRunMessages { get; set; }
        public virtual ICollection<RiskSendMeAReportExecution> RiskSendMeAReportExecutions { get; set; }
    }
}
