//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskGroup
    {
        public RiskGroup()
        {
            this.RiskUsers = new HashSet<RiskUser>();
        }
    
        public int Id { get; set; }
        public string Group_Name { get; set; }
        public int Parent_Id { get; set; }
        public int Child_Id { get; set; }
    
        public virtual ICollection<RiskUser> RiskUsers { get; set; }
    }
}
