//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskReport
    {
        public RiskReport()
        {
            this.RiskBatches = new HashSet<RiskBatch>();
            this.RiskClaims = new HashSet<RiskClaim>();
            this.RiskClaims1 = new HashSet<RiskClaim>();
        }
    
        public int PkId { get; set; }
        public System.Guid Id { get; set; }
        public string Description { get; set; }
        public byte[] FileData { get; set; }
        public string ReturnedData { get; set; }
        public Nullable<int> ParentEntity_Id { get; set; }
    
        public virtual ICollection<RiskBatch> RiskBatches { get; set; }
        public virtual ICollection<RiskClaim> RiskClaims { get; set; }
        public virtual ICollection<RiskClaim> RiskClaims1 { get; set; }
    }
}
