//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskClaimRunMessage
    {
        public int Id { get; set; }
        public int RiskBatch_Id { get; set; }
        public int RiskClaim_Id { get; set; }
        public int RiskClaimRun_Id { get; set; }
        public int LineNumber { get; set; }
        public string Header { get; set; }
        public string Message { get; set; }
        public int ReportType { get; set; }
    
        public virtual RiskBatch RiskBatch { get; set; }
        public virtual RiskClaim RiskClaim { get; set; }
        public virtual RiskClaimRun RiskClaimRun { get; set; }
    }
}
