//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskClient2RiskExternalServices
    {
        public int RiskClient_Id { get; set; }
        public int RiskExternalServices_Id { get; set; }
        public int ServiceUsage { get; set; }
        public string ServicePassword { get; set; }
        public string ServiceUserName { get; set; }
        public short Tracesmart_Use_Passport { get; set; }
        public short Tracesmart_Use_Telephone { get; set; }
        public short Tracesmart_Use_Driving { get; set; }
        public short Tracesmart_Use_Birth { get; set; }
        public short Tracesmart_Use_Smartlink { get; set; }
        public short Tracesmart_Use_NI { get; set; }
        public short Tracesmart_Use_CardNumber { get; set; }
        public short Tracesmart_Use_BankAccount { get; set; }
        public short Tracesmart_Use_Mobile { get; set; }
        public short Tracesmart_Use_Crediva { get; set; }
        public short Tracesmart_Use_CreditActive { get; set; }
        public short Tracesmart_Use_NHS { get; set; }
        public short Tracesmart_Use_Cardavs { get; set; }
        public short Tracesmart_Use_MPan { get; set; }
        public short Tracesmart_Use_Address { get; set; }
        public short Tracesmart_Use_DeathScreen { get; set; }
        public short Tracesmart_Use_DoB { get; set; }
        public short Tracesmart_Use_Sanction { get; set; }
        public short Tracesmart_Use_Insolvency { get; set; }
        public short Tracesmart_Use_CCJ { get; set; }
    
        public virtual RiskClient RiskClient { get; set; }
        public virtual RiskExternalService RiskExternalService { get; set; }
    }
}
