//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskClaim
    {
        public RiskClaim()
        {
            this.Address2Telephone = new HashSet<Address2Telephone>();
            this.Handset2Address = new HashSet<Handset2Address>();
            this.Handset2Organisation = new HashSet<Handset2Organisation>();
            this.Handset2Person = new HashSet<Handset2Person>();
            this.Handset2Policy = new HashSet<Handset2Policy>();
            this.Handset2Telephone = new HashSet<Handset2Telephone>();
            this.Incident2Address = new HashSet<Incident2Address>();
            this.Incident2FraudRing = new HashSet<Incident2FraudRing>();
            this.Incident2Handset = new HashSet<Incident2Handset>();
            this.Incident2Organisation = new HashSet<Incident2Organisation>();
            this.Incident2OrganisationOutcome = new HashSet<Incident2OrganisationOutcome>();
            this.Incident2Person = new HashSet<Incident2Person>();
            this.Incident2PersonOutcome = new HashSet<Incident2PersonOutcome>();
            this.Incident2Policy = new HashSet<Incident2Policy>();
            this.Incident2Vehicle = new HashSet<Incident2Vehicle>();
            this.KeoghsCase2Incident = new HashSet<KeoghsCase2Incident>();
            this.Organisation2Address = new HashSet<Organisation2Address>();
            this.Organisation2BankAccount = new HashSet<Organisation2BankAccount>();
            this.Organisation2Email = new HashSet<Organisation2Email>();
            this.Organisation2IPAddress = new HashSet<Organisation2IPAddress>();
            this.Organisation2PaymentCard = new HashSet<Organisation2PaymentCard>();
            this.Organisation2Policy = new HashSet<Organisation2Policy>();
            this.Organisation2Telephone = new HashSet<Organisation2Telephone>();
            this.Organisation2WebSite = new HashSet<Organisation2WebSite>();
            this.Person2Address = new HashSet<Person2Address>();
            this.Person2BankAccount = new HashSet<Person2BankAccount>();
            this.Person2BBPin = new HashSet<Person2BBPin>();
            this.Person2DrivingLicense = new HashSet<Person2DrivingLicense>();
            this.Person2Email = new HashSet<Person2Email>();
            this.Person2IPAddress = new HashSet<Person2IPAddress>();
            this.Person2NINumber = new HashSet<Person2NINumber>();
            this.Person2Organisation = new HashSet<Person2Organisation>();
            this.Person2Passport = new HashSet<Person2Passport>();
            this.Person2PaymentCard = new HashSet<Person2PaymentCard>();
            this.Person2Policy = new HashSet<Person2Policy>();
            this.Person2Telephone = new HashSet<Person2Telephone>();
            this.Person2WebSite = new HashSet<Person2WebSite>();
            this.Policy2BankAccount = new HashSet<Policy2BankAccount>();
            this.Policy2PaymentCard = new HashSet<Policy2PaymentCard>();
            this.RiskClaimRuns = new HashSet<RiskClaimRun>();
            this.RiskClaimRunMessages = new HashSet<RiskClaimRunMessage>();
            this.RiskExternalServicesRequests = new HashSet<RiskExternalServicesRequest>();
            this.RiskNotes = new HashSet<RiskNote>();
            this.TimingMetrics = new HashSet<TimingMetric>();
            this.Vehicle2Address = new HashSet<Vehicle2Address>();
            this.Vehicle2Organisation = new HashSet<Vehicle2Organisation>();
            this.Vehicle2Person = new HashSet<Vehicle2Person>();
            this.Vehicle2Policy = new HashSet<Vehicle2Policy>();
        }
    
        public int Id { get; set; }
        public int RiskBatch_Id { get; set; }
        public int Incident_Id { get; set; }
        public string MdaClaimRef { get; set; }
        public int BaseRiskClaim_Id { get; set; }
        public int SuppliedClaimStatus { get; set; }
        public int ClaimStatus { get; set; }
        public System.DateTime ClaimStatusLastModified { get; set; }
        public string ClientClaimRefNumber { get; set; }
        public int LevelOneRequestedCount { get; set; }
        public int LevelTwoRequestedCount { get; set; }
        public Nullable<System.DateTime> LevelOneRequestedWhen { get; set; }
        public Nullable<System.DateTime> LevelTwoRequestedWhen { get; set; }
        public string LevelOneRequestedWho { get; set; }
        public string LevelTwoRequestedWho { get; set; }
        public bool LevelOneUnavailable { get; set; }
        public bool LevelTwoUnavailable { get; set; }
        public string SourceReference { get; set; }
        public string SourceEntityEncodeFormat { get; set; }
        public string SourceEntityXML { get; set; }
        public string EntityClassType { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public bool LatestVersion { get; set; }
        public bool LatestScored { get; set; }
        public bool CallbackRequested { get; set; }
        public Nullable<System.DateTime> CallbackRequestedWhen { get; set; }
        public string CallbackRequestedWho { get; set; }
        public int ExternalServicesRequired { get; set; }
        public int ExternalServicesRequestsRequired { get; set; }
        public int ClaimReadStatus { get; set; }
        public int LoadingDurationInMs { get; set; }
        public string ValidationResults { get; set; }
        public string CleansingResults { get; set; }
        public int VisibilityStatus { get; set; }
        public Nullable<int> RiskReportLevel1_Id { get; set; }
        public Nullable<int> RiskReportLevel2_Id { get; set; }
        public Nullable<int> ReserveChanged { get; set; }
    
        public virtual ICollection<Address2Telephone> Address2Telephone { get; set; }
        public virtual ICollection<Handset2Address> Handset2Address { get; set; }
        public virtual ICollection<Handset2Organisation> Handset2Organisation { get; set; }
        public virtual ICollection<Handset2Person> Handset2Person { get; set; }
        public virtual ICollection<Handset2Policy> Handset2Policy { get; set; }
        public virtual ICollection<Handset2Telephone> Handset2Telephone { get; set; }
        public virtual Incident Incident { get; set; }
        public virtual ICollection<Incident2Address> Incident2Address { get; set; }
        public virtual ICollection<Incident2FraudRing> Incident2FraudRing { get; set; }
        public virtual ICollection<Incident2Handset> Incident2Handset { get; set; }
        public virtual ICollection<Incident2Organisation> Incident2Organisation { get; set; }
        public virtual ICollection<Incident2OrganisationOutcome> Incident2OrganisationOutcome { get; set; }
        public virtual ICollection<Incident2Person> Incident2Person { get; set; }
        public virtual ICollection<Incident2PersonOutcome> Incident2PersonOutcome { get; set; }
        public virtual ICollection<Incident2Policy> Incident2Policy { get; set; }
        public virtual ICollection<Incident2Vehicle> Incident2Vehicle { get; set; }
        public virtual ICollection<KeoghsCase2Incident> KeoghsCase2Incident { get; set; }
        public virtual ICollection<Organisation2Address> Organisation2Address { get; set; }
        public virtual ICollection<Organisation2BankAccount> Organisation2BankAccount { get; set; }
        public virtual ICollection<Organisation2Email> Organisation2Email { get; set; }
        public virtual ICollection<Organisation2IPAddress> Organisation2IPAddress { get; set; }
        public virtual ICollection<Organisation2PaymentCard> Organisation2PaymentCard { get; set; }
        public virtual ICollection<Organisation2Policy> Organisation2Policy { get; set; }
        public virtual ICollection<Organisation2Telephone> Organisation2Telephone { get; set; }
        public virtual ICollection<Organisation2WebSite> Organisation2WebSite { get; set; }
        public virtual ICollection<Person2Address> Person2Address { get; set; }
        public virtual ICollection<Person2BankAccount> Person2BankAccount { get; set; }
        public virtual ICollection<Person2BBPin> Person2BBPin { get; set; }
        public virtual ICollection<Person2DrivingLicense> Person2DrivingLicense { get; set; }
        public virtual ICollection<Person2Email> Person2Email { get; set; }
        public virtual ICollection<Person2IPAddress> Person2IPAddress { get; set; }
        public virtual ICollection<Person2NINumber> Person2NINumber { get; set; }
        public virtual ICollection<Person2Organisation> Person2Organisation { get; set; }
        public virtual ICollection<Person2Passport> Person2Passport { get; set; }
        public virtual ICollection<Person2PaymentCard> Person2PaymentCard { get; set; }
        public virtual ICollection<Person2Policy> Person2Policy { get; set; }
        public virtual ICollection<Person2Telephone> Person2Telephone { get; set; }
        public virtual ICollection<Person2WebSite> Person2WebSite { get; set; }
        public virtual ICollection<Policy2BankAccount> Policy2BankAccount { get; set; }
        public virtual ICollection<Policy2PaymentCard> Policy2PaymentCard { get; set; }
        public virtual RiskBatch RiskBatch { get; set; }
        public virtual RiskReport RiskReport { get; set; }
        public virtual RiskReport RiskReport1 { get; set; }
        public virtual ICollection<RiskClaimRun> RiskClaimRuns { get; set; }
        public virtual ICollection<RiskClaimRunMessage> RiskClaimRunMessages { get; set; }
        public virtual ICollection<RiskExternalServicesRequest> RiskExternalServicesRequests { get; set; }
        public virtual ICollection<RiskNote> RiskNotes { get; set; }
        public virtual ICollection<TimingMetric> TimingMetrics { get; set; }
        public virtual ICollection<Vehicle2Address> Vehicle2Address { get; set; }
        public virtual ICollection<Vehicle2Organisation> Vehicle2Organisation { get; set; }
        public virtual ICollection<Vehicle2Person> Vehicle2Person { get; set; }
        public virtual ICollection<Vehicle2Policy> Vehicle2Policy { get; set; }
    }
}
