//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskWordFilter
    {
        public int Id { get; set; }
        public int RiskClient_Id { get; set; }
        public string TableName { get; set; }
        public string FieldName { get; set; }
        public string LookupWord { get; set; }
        public string ReplacementWord { get; set; }
        public bool ReplaceWholeString { get; set; }
        public System.DateTime DateAdded { get; set; }
        public string SearchType { get; set; }
    
        public virtual RiskClient RiskClient { get; set; }
    }
}
