//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskSendMeAReportName
    {
        public RiskSendMeAReportName()
        {
            this.RiskSendMeAReports = new HashSet<RiskSendMeAReport>();
        }
    
        public short Id { get; set; }
        public string SendMeAReportName { get; set; }
        public bool ADAVisable { get; set; }
    
        public virtual ICollection<RiskSendMeAReport> RiskSendMeAReports { get; set; }
    }
}
