//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskExternalService
    {
        public RiskExternalService()
        {
            this.RiskClient2RiskExternalServices = new HashSet<RiskClient2RiskExternalServices>();
            this.RiskExternalServicesRequests = new HashSet<RiskExternalServicesRequest>();
        }
    
        public int Id { get; set; }
        public string ServiceName { get; set; }
        public int MaskValue { get; set; }
        public int CurrentStatus { get; set; }
        public string StatusMessage { get; set; }
        public bool ServiceEnabled { get; set; }
        public Nullable<System.DateTime> StatusLastChecked { get; set; }
        public int StatusTimeout { get; set; }
    
        public virtual ICollection<RiskClient2RiskExternalServices> RiskClient2RiskExternalServices { get; set; }
        public virtual ICollection<RiskExternalServicesRequest> RiskExternalServicesRequests { get; set; }
    }
}
