//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskSendMeAReportExecution
    {
        public int Id { get; set; }
        public short RiskSendMeAReport_Id { get; set; }
        public int RiskBatch_Id { get; set; }
        public System.DateTime ExecutionDateTime { get; set; }
        public string ExecutionDetails { get; set; }
        public bool RegenerateReport { get; set; }
    
        public virtual RiskBatch RiskBatch { get; set; }
        public virtual RiskSendMeAReport RiskSendMeAReport { get; set; }
    }
}
