//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskSendMeAReport
    {
        public RiskSendMeAReport()
        {
            this.RiskSendMeAReportExecutions = new HashSet<RiskSendMeAReportExecution>();
        }
    
        public short Id { get; set; }
        public short RiskSendMeAReportName_Id { get; set; }
        public int RiskClient_Id { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> RiskRunExceedScore { get; set; }
        public string DestinationFileLocation { get; set; }
        public string DestinationFileName { get; set; }
        public string DestinationFileFormat { get; set; }
        public string EmailSubject { get; set; }
        public string EmailBody_WithData { get; set; }
        public string EmailBody_WithoutData { get; set; }
        public string DatabaseMailProfile { get; set; }
        public string EmailTo { get; set; }
        public string EmailCC { get; set; }
        public string EMailBCC { get; set; }
        public Nullable<int> IgnoreBatchIdsTo { get; set; }
    
        public virtual RiskClient RiskClient { get; set; }
        public virtual RiskSendMeAReportName RiskSendMeAReportName { get; set; }
        public virtual ICollection<RiskSendMeAReportExecution> RiskSendMeAReportExecutions { get; set; }
    }
}
