//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskNote
    {
        public RiskNote()
        {
            this.RiskNoteFiles = new HashSet<RiskNoteFile>();
        }
    
        public int Id { get; set; }
        public int BaseRiskClaim_Id { get; set; }
        public int RiskClaim_Id { get; set; }
        public string Note { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<int> DecisionId { get; set; }
        public Nullable<int> Visibility { get; set; }
        public bool Deleted { get; set; }
        public Nullable<int> UserType { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual RiskClaim RiskClaim { get; set; }
        public virtual RiskNoteDecision RiskNoteDecision { get; set; }
        public virtual ICollection<RiskNoteFile> RiskNoteFiles { get; set; }
    }
}
