//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblRiskBatchHistory
    {
        public int BHId { get; set; }
        public Nullable<int> SourceBatchId { get; set; }
        public Nullable<int> DestinationBatchId { get; set; }
        public Nullable<System.DateTime> LogDateTime { get; set; }
        public string LogUserName { get; set; }
    }
}
