//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TelephoneLinkType
    {
        public TelephoneLinkType()
        {
            this.Address2Telephone = new HashSet<Address2Telephone>();
            this.Organisation2Telephone = new HashSet<Organisation2Telephone>();
            this.Person2Telephone = new HashSet<Person2Telephone>();
        }
    
        public int Id { get; set; }
        public string Text { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
    
        public virtual ICollection<Address2Telephone> Address2Telephone { get; set; }
        public virtual ICollection<Organisation2Telephone> Organisation2Telephone { get; set; }
        public virtual ICollection<Person2Telephone> Person2Telephone { get; set; }
    }
}
