//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tempCleanupSpaceStat
    {
        public System.DateTime DateTimeStamp { get; set; }
        public Nullable<decimal> FileSizeMB { get; set; }
        public Nullable<decimal> UsedSpaceMB { get; set; }
        public Nullable<decimal> UnusedSpaceMB { get; set; }
        public string DBFileName { get; set; }
    }
}
