//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimingMetric
    {
        public int Id { get; set; }
        public string EntityType { get; set; }
        public int RuleNumber { get; set; }
        public int TimingInMs { get; set; }
        public System.DateTime Created { get; set; }
        public string CreatedBy { get; set; }
        public int RiskClaim_Id { get; set; }
        public int BaseRiskClaim_Id { get; set; }
        public int TimingType { get; set; }
    
        public virtual RiskClaim RiskClaim { get; set; }
    }
}
