//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Timing
    {
        public int Id { get; set; }
        public int DeduplicationTimeInMs { get; set; }
        public Nullable<System.DateTime> DeduplicationDateTime { get; set; }
        public int DedupeType { get; set; }
        public int SyncTimeInMs { get; set; }
        public Nullable<System.DateTime> SyncDateTime { get; set; }
        public int SyncType { get; set; }
        public int BackupTimeInMs { get; set; }
        public Nullable<System.DateTime> BackupDateTime { get; set; }
        public int BackupType { get; set; }
    }
}
