//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tmpLVClaimsUnread
    {
        public int ClaimId { get; set; }
        public string ClientName { get; set; }
        public string DataFile { get; set; }
        public string Batch { get; set; }
        public System.DateTime createddate { get; set; }
        public Nullable<System.DateTime> Incident_Date { get; set; }
        public string Claim_Reference_Number { get; set; }
        public decimal Reserve { get; set; }
        public decimal PaymentsToDate { get; set; }
        public int Category { get; set; }
        public string ADA_Match_Details { get; set; }
        public string iBase_Incident_ID { get; set; }
        public string MatchColour { get; set; }
    }
}
