//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TOG
    {
        public TOG()
        {
            this.TOG2Account = new HashSet<TOG2Account>();
            this.TOG2Address = new HashSet<TOG2Address>();
            this.TOG2DrivingLicense = new HashSet<TOG2DrivingLicense>();
            this.TOG2Email = new HashSet<TOG2Email>();
            this.TOG2FraudRing = new HashSet<TOG2FraudRing>();
            this.TOG2Incident = new HashSet<TOG2Incident>();
            this.TOG2IPAddress = new HashSet<TOG2IPAddress>();
            this.TOG2KeoghsCase = new HashSet<TOG2KeoghsCase>();
            this.TOG2NINumber = new HashSet<TOG2NINumber>();
            this.TOG2Organisation = new HashSet<TOG2Organisation>();
            this.TOG2Passport = new HashSet<TOG2Passport>();
            this.TOG2PaymentCard = new HashSet<TOG2PaymentCard>();
            this.TOG2Person = new HashSet<TOG2Person>();
            this.TOG2Policy = new HashSet<TOG2Policy>();
            this.TOG2Telephone = new HashSet<TOG2Telephone>();
            this.TOG2TOG = new HashSet<TOG2TOG>();
            this.TOG2TOG1 = new HashSet<TOG2TOG>();
            this.TOG2Vehicle = new HashSet<TOG2Vehicle>();
            this.TOG2Website = new HashSet<TOG2Website>();
        }
    
        public int Id { get; set; }
        public string TogId { get; set; }
        public string TogReference { get; set; }
        public string ReferredBy { get; set; }
        public Nullable<System.DateTime> DateOfReview { get; set; }
        public string Decision { get; set; }
        public string AllocatedTo { get; set; }
        public Nullable<System.DateTime> DateAllocated { get; set; }
        public Nullable<System.DateTime> DateCompleted { get; set; }
        public string Report { get; set; }
        public string KeyAttractor { get; set; }
        public string Source { get; set; }
        public string SourceReference { get; set; }
        public string SourceDescription { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string IBaseId { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
        public byte[] RowVersion { get; set; }
    
        public virtual ICollection<TOG2Account> TOG2Account { get; set; }
        public virtual ICollection<TOG2Address> TOG2Address { get; set; }
        public virtual ICollection<TOG2DrivingLicense> TOG2DrivingLicense { get; set; }
        public virtual ICollection<TOG2Email> TOG2Email { get; set; }
        public virtual ICollection<TOG2FraudRing> TOG2FraudRing { get; set; }
        public virtual ICollection<TOG2Incident> TOG2Incident { get; set; }
        public virtual ICollection<TOG2IPAddress> TOG2IPAddress { get; set; }
        public virtual ICollection<TOG2KeoghsCase> TOG2KeoghsCase { get; set; }
        public virtual ICollection<TOG2NINumber> TOG2NINumber { get; set; }
        public virtual ICollection<TOG2Organisation> TOG2Organisation { get; set; }
        public virtual ICollection<TOG2Passport> TOG2Passport { get; set; }
        public virtual ICollection<TOG2PaymentCard> TOG2PaymentCard { get; set; }
        public virtual ICollection<TOG2Person> TOG2Person { get; set; }
        public virtual ICollection<TOG2Policy> TOG2Policy { get; set; }
        public virtual ICollection<TOG2Telephone> TOG2Telephone { get; set; }
        public virtual ICollection<TOG2TOG> TOG2TOG { get; set; }
        public virtual ICollection<TOG2TOG> TOG2TOG1 { get; set; }
        public virtual ICollection<TOG2Vehicle> TOG2Vehicle { get; set; }
        public virtual ICollection<TOG2Website> TOG2Website { get; set; }
    }
}
