//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UKAreaCode
    {
        public int AreaCode { get; set; }
        public string OfcomDefinition { get; set; }
        public string TraditionalBTDefinition { get; set; }
    }
}
