//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    
    public partial class usp_rpt_Level_One_Report_Incident_And_Policy_Result
    {
        public int RiskClaim_Id { get; set; }
        public string ClaimNumber { get; set; }
        public string ClientName { get; set; }
        public string RequestedBy { get; set; }
        public Nullable<System.DateTime> ReportProducedOn { get; set; }
        public string RiskRaiting { get; set; }
        public string RiskColour { get; set; }
    }
}
