//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    
    public partial class usp_rpt_Level_One_Report_Page_One_Result
    {
        public System.DateTime UploadedDate { get; set; }
        public Nullable<System.DateTime> ScoredDate { get; set; }
        public string BatchRef { get; set; }
        public string ClaimNo { get; set; }
        public string RiskRaiting { get; set; }
        public string RiskColour { get; set; }
        public string CompaniesHouse { get; set; }
        public string Tracesmart { get; set; }
        public string CUE { get; set; }
        public int Id { get; set; }
        public int RiskClaim_Id { get; set; }
        public string EntityType { get; set; }
        public string ScoreEntityEncodeFormat { get; set; }
        public string ScoreEntityXml { get; set; }
        public string SummaryMessagesEncodeFormat { get; set; }
        public string SummaryMessagesXml { get; set; }
        public int TotalScore { get; set; }
        public int TotalKeyAttractorCount { get; set; }
        public string ReportOneVersion { get; set; }
        public string ReportTwoVersion { get; set; }
        public string ExecutedBy { get; set; }
        public System.DateTime ExecutedWhen { get; set; }
        public bool LatestVersion { get; set; }
        public Nullable<System.DateTime> LevelOneRequestedWhen { get; set; }
        public string LevelOneRequestedWho { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ClientName { get; set; }
    }
}
