//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    
    public partial class usp_rpt_Level_One_Report_Organisation_Result
    {
        public int RiskClaim_Id { get; set; }
        public string Inc_DbId { get; set; }
        public string Per_DbId { get; set; }
        public string ParentName { get; set; }
        public string LocalName { get; set; }
        public string IsKeyAttractor { get; set; }
        public string Org_DbId { get; set; }
        public string OrganisationName { get; set; }
        public string OrganisationPersonLinkType { get; set; }
        public string OrganisationPersonLinkType_Text { get; set; }
        public string OrganisationsAddresses { get; set; }
        public string OrganisationsVehicles { get; set; }
        public string OrganisationType { get; set; }
        public string OrganisationType_Text { get; set; }
        public string PaymentsToDate { get; set; }
        public string RegisteredNumber { get; set; }
        public string Reserve { get; set; }
        public string VatNumber { get; set; }
        public string Telephone { get; set; }
        public string MessageHeader { get; set; }
        public string ReportHeader { get; set; }
        public string LinkedName { get; set; }
        public string LinkedAddress { get; set; }
        public string LinkedTelephones { get; set; }
        public string LinkedWebsites { get; set; }
        public string Email { get; set; }
        public string Website { get; set; }
        public string LinkedTradingName { get; set; }
        public string LinkedFormerName { get; set; }
        public string LinkedEmail { get; set; }
    }
}
