//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    
    public partial class usp_rpt_Level_One_Report_Addresses_Result
    {
        public Nullable<int> RiskClaim_Id { get; set; }
        public Nullable<int> Person_ID { get; set; }
        public Nullable<int> Org_ID { get; set; }
        public string ParentName { get; set; }
        public string LocalName { get; set; }
        public string AddressLinkType { get; set; }
        public string BuildingNumber { get; set; }
        public string County { get; set; }
        public string Db_Id { get; set; }
        public string EndOfResidency { get; set; }
        public string IsKeyAttractor { get; set; }
        public string Locality { get; set; }
        public string MosaicCode { get; set; }
        public string PafValidation { get; set; }
        public string Postcode { get; set; }
        public string PostCodeKeyAttractor { get; set; }
        public string PropertyType { get; set; }
        public string StartOfResidency { get; set; }
        public string Street { get; set; }
        public string SubBuilding { get; set; }
        public string Town { get; set; }
        public Nullable<int> Vehicle_ID { get; set; }
        public string MessageHeader { get; set; }
        public string ReportHeader { get; set; }
        public string BuildingName { get; set; }
    }
}
