//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    
    public partial class usp_rpt_Level_One_Report_Messages_Vehicle_Result
    {
        public Nullable<int> RiskClaim_Id { get; set; }
        public string Per_DbId { get; set; }
        public string Veh_DbId { get; set; }
        public string Add_DbId { get; set; }
        public string Org_DbId { get; set; }
        public string LocalName { get; set; }
        public string Rule_Key { get; set; }
        public string Rule_Set_Key { get; set; }
        public string ClaimNumber { get; set; }
        public string Header { get; set; }
        public string MessageType { get; set; }
        public string Message { get; set; }
        public string MessageHeader { get; set; }
        public string ReportHeader { get; set; }
    }
}
