//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    
    public partial class usp_rpt_Level_One_Report_Hire_Vehicles_Result
    {
        public int RiskClaim_Id { get; set; }
        public string Inc_DbId { get; set; }
        public string Parent_Vehicle_Id { get; set; }
        public string Per_DbId { get; set; }
        public string Org_DbId { get; set; }
        public string Vehicle_Id { get; set; }
        public string ParentName { get; set; }
        public string LocalName { get; set; }
        public string CategoryOfLoss { get; set; }
        public string CategoryOfLoss_Text { get; set; }
        public string Colour { get; set; }
        public string Colour_Text { get; set; }
        public string EngineCapacity { get; set; }
        public string Fuel { get; set; }
        public string Fuel_Text { get; set; }
        public string IsKeyAttractor { get; set; }
        public string Make { get; set; }
        public string Model { get; set; }
        public string OccupancyCount { get; set; }
        public string Transmission { get; set; }
        public string Transmission_Text { get; set; }
        public string VehicleIncidentLink { get; set; }
        public string VehicleIncidentLink_Text { get; set; }
        public string VehicleRegistration { get; set; }
        public string VehicleType { get; set; }
        public string VehicleType_Text { get; set; }
        public string VIN { get; set; }
        public string OrganisationName { get; set; }
        public Nullable<System.DateTime> HireStartDate { get; set; }
        public Nullable<System.DateTime> HireEndDate { get; set; }
        public string MessageHeader { get; set; }
        public string ReportHeader { get; set; }
    }
}
