//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    
    public partial class usp_rpt_Level_One_ClaimDetails_Result
    {
        public Nullable<int> RiskClaim_Id { get; set; }
        public Nullable<int> LatestVersion { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> LastRunDate { get; set; }
        public string IncidentType { get; set; }
        public string ClaimNumber { get; set; }
        public string ClaimStatus { get; set; }
        public Nullable<System.DateTime> IncidentDate { get; set; }
        public Nullable<System.DateTime> IncidentDateTime { get; set; }
        public string ClaimCode { get; set; }
        public string Reserve { get; set; }
        public string PaymentsToDate { get; set; }
        public string Location { get; set; }
        public string Circumstances { get; set; }
        public string PolicyNumber { get; set; }
        public Nullable<System.DateTime> PolicyStartDate { get; set; }
        public Nullable<System.DateTime> PolicyEndDate { get; set; }
        public string Broker { get; set; }
        public string PolicyType { get; set; }
        public string CoverType { get; set; }
    }
}
