//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    
    public partial class uspAddressLinkedSettledCaseCountMessages_Result
    {
        public string ThisPartyType { get; set; }
        public string ThisSubPartyType { get; set; }
        public string LinkedSalutation { get; set; }
        public string LinkedFirstName { get; set; }
        public string LinkedLastName { get; set; }
        public Nullable<System.DateTime> LinkedDateOfBirth { get; set; }
        public string LinkedPartyType { get; set; }
        public string LinkedSubPartyType { get; set; }
        public Nullable<System.DateTime> LinkedIncidentDate { get; set; }
        public string LinkedClaimType { get; set; }
        public string LinkedEliteReference { get; set; }
        public string LinkedFiveGrading { get; set; }
        public string OtherPartyType { get; set; }
        public string OtherSubPartyType { get; set; }
        public string OtherSalutation { get; set; }
        public string OtherFirstname { get; set; }
        public string OtherLastName { get; set; }
        public Nullable<System.DateTime> OtherDoB { get; set; }
        public string OtherMoR { get; set; }
        public string OtherFiveGrading { get; set; }
    }
}
