//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    
    public partial class uspADASearch_Result1
    {
        public string MatchOn { get; set; }
        public string Title { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string Address { get; set; }
        public string PostCode { get; set; }
        public string VehicleRegistration { get; set; }
        public string VehicleMake { get; set; }
        public string VehicleModel { get; set; }
        public string Involvement { get; set; }
        public string Claim { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Source { get; set; }
        public string Reference { get; set; }
        public bool IsKeoghsCase { get; set; }
    }
}
