//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    
    public partial class uspAddressNumberOpenCasesMessages_Result
    {
        public string PartyTypeText { get; set; }
        public string SubPartyText { get; set; }
        public System.DateTime IncidentDate { get; set; }
        public string ClaimType { get; set; }
        public string KeoghsEliteReference { get; set; }
        public string FiveGrading { get; set; }
        public string Salutation { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
    }
}
