//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    
    public partial class uspGetXmlMessagesAll_Result
    {
        public string Id { get; set; }
        public string BaseRiskClaimId { get; set; }
        public string RiskClaimId { get; set; }
        public string ReportHeading { get; set; }
        public string MessageHigh { get; set; }
        public string MessageMedium { get; set; }
        public string MessageLow { get; set; }
        public string RuleSetId { get; set; }
        public string Score { get; set; }
    }
}
