//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    
    public partial class uspGetMatchingTelephone_Result
    {
        public Nullable<int> ID { get; set; }
        public string IntCode { get; set; }
        public string AreaCode { get; set; }
        public string Number { get; set; }
    }
}
