//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    
    public partial class uspGetMatchingPolicy_Result
    {
        public int ID { get; set; }
        public int RuleNo { get; set; }
        public int PriorityGroup { get; set; }
        public int MatchType { get; set; }
    }
}
