//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    
    public partial class uspRPTGetBatchSummaryInpBatchIDThresholds_Result
    {
        public int BatchID { get; set; }
        public int TotalClaimsReceived { get; set; }
        public int TotalNewClaims { get; set; }
        public int TotalModifiedClaims { get; set; }
        public int TotalClaimsSkipped { get; set; }
        public int TotalClaimsInError { get; set; }
        public int TotalClaimsLoaded { get; set; }
        public int TotalClaimsWithKeoghs { get; set; }
        public Nullable<int> TotalPreliminaryClaims { get; set; }
        public decimal TotalReserve { get; set; }
        public int RedClaims { get; set; }
        public decimal RedReserves { get; set; }
        public int AmberClaims { get; set; }
        public decimal AmberReserves { get; set; }
        public int GreenClaims { get; set; }
        public decimal GreenReserves { get; set; }
        public Nullable<int> PersonsInBatch { get; set; }
        public int TotalIDV { get; set; }
        public int NewIDV { get; set; }
        public int UpdatedIDV { get; set; }
        public Nullable<int> RecordsExcluded { get; set; }
    }
}
