//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    
    public partial class uspRPTGetClaimSummaryMsgsInpBatchIDThresholds_Result
    {
        public int ClaimId { get; set; }
        public int BaseRiskClaim_Id { get; set; }
        public string Claim_Number { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string Client_Batch_Reference { get; set; }
        public System.DateTime Incident_Date { get; set; }
        public int TotalKeyAttractorCount { get; set; }
        public decimal Reserve { get; set; }
        public decimal Payment { get; set; }
        public System.DateTime Upload_Date_Time { get; set; }
        public Nullable<int> Received { get; set; }
        public Nullable<int> Processed { get; set; }
        public string RiskRating { get; set; }
        public bool LatestVersion { get; set; }
        public Nullable<int> RiskClaim_Id { get; set; }
        public string RptHeader { get; set; }
        public string RptMsg { get; set; }
        public Nullable<decimal> Red_Reserve { get; set; }
        public Nullable<decimal> Red_Payments { get; set; }
        public decimal Amber_Reserve { get; set; }
        public decimal Amber_Payments { get; set; }
        public decimal Green_Reserve { get; set; }
        public decimal Green_Payments { get; set; }
        public int TotalScore { get; set; }
    }
}
