//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vehicle
    {
        public Vehicle()
        {
            this.Incident2Vehicle = new HashSet<Incident2Vehicle>();
            this.TOG2Vehicle = new HashSet<TOG2Vehicle>();
            this.Vehicle2Address = new HashSet<Vehicle2Address>();
            this.Vehicle2Organisation = new HashSet<Vehicle2Organisation>();
            this.Vehicle2Person = new HashSet<Vehicle2Person>();
            this.Vehicle2Policy = new HashSet<Vehicle2Policy>();
            this.Vehicle2Vehicle = new HashSet<Vehicle2Vehicle>();
            this.Vehicle2Vehicle1 = new HashSet<Vehicle2Vehicle>();
        }
    
        public int Id { get; set; }
        public string VehicleId { get; set; }
        public int VehicleColour_Id { get; set; }
        public string VehicleRegistration { get; set; }
        public string VehicleMake { get; set; }
        public string Model { get; set; }
        public string EngineCapacity { get; set; }
        public string VIN { get; set; }
        public int VehicleFuel_Id { get; set; }
        public int VehicleTransmission_Id { get; set; }
        public int VehicleType_Id { get; set; }
        public int VehicleCategoryOfLoss_Id { get; set; }
        public string Notes { get; set; }
        public string KeyAttractor { get; set; }
        public string Source { get; set; }
        public string SourceReference { get; set; }
        public string SourceDescription { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string IBaseId { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
        public byte[] RowVersion { get; set; }
        public string FraudRingClosed_ { get; set; }
    
        public virtual ICollection<Incident2Vehicle> Incident2Vehicle { get; set; }
        public virtual ICollection<TOG2Vehicle> TOG2Vehicle { get; set; }
        public virtual VehicleCategoryOfLoss VehicleCategoryOfLoss { get; set; }
        public virtual VehicleColour VehicleColour { get; set; }
        public virtual VehicleFuel VehicleFuel { get; set; }
        public virtual VehicleTransmission VehicleTransmission { get; set; }
        public virtual ICollection<Vehicle2Address> Vehicle2Address { get; set; }
        public virtual ICollection<Vehicle2Organisation> Vehicle2Organisation { get; set; }
        public virtual ICollection<Vehicle2Person> Vehicle2Person { get; set; }
        public virtual ICollection<Vehicle2Policy> Vehicle2Policy { get; set; }
        public virtual ICollection<Vehicle2Vehicle> Vehicle2Vehicle { get; set; }
        public virtual ICollection<Vehicle2Vehicle> Vehicle2Vehicle1 { get; set; }
        public virtual VehicleType VehicleType { get; set; }
    }
}
