//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleLinkType
    {
        public VehicleLinkType()
        {
            this.Vehicle2Organisation = new HashSet<Vehicle2Organisation>();
            this.Vehicle2Person = new HashSet<Vehicle2Person>();
        }
    
        public int Id { get; set; }
        public string LinkText { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
    
        public virtual ICollection<Vehicle2Organisation> Vehicle2Organisation { get; set; }
        public virtual ICollection<Vehicle2Person> Vehicle2Person { get; set; }
    }
}
