//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vPersonLinkedSettledCaseMessage
    {
        public string Salutation { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string PartyTypeText { get; set; }
        public string SubPartyText { get; set; }
        public string Incident2Person_FiveGrading { get; set; }
        public string Incident2PersonOutcome_FiveGrading { get; set; }
        public string MannerOfResolution { get; set; }
        public System.DateTime IncidentDate { get; set; }
        public string ClaimType { get; set; }
        public string KeoghsEliteReference { get; set; }
        public int Person_Id { get; set; }
        public int Incident_Id { get; set; }
        public int ClaimType_Id { get; set; }
        public Nullable<int> CategoryTypeId { get; set; }
    }
}
