//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebSite
    {
        public WebSite()
        {
            this.Organisation2WebSite = new HashSet<Organisation2WebSite>();
            this.Person2WebSite = new HashSet<Person2WebSite>();
            this.TOG2Website = new HashSet<TOG2Website>();
        }
    
        public int Id { get; set; }
        public string WebSiteId { get; set; }
        public string URL { get; set; }
        public string KeyAttractor { get; set; }
        public string Source { get; set; }
        public string SourceReference { get; set; }
        public string SourceDescription { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string IBaseId { get; set; }
        public byte RecordStatus { get; set; }
        public byte ADARecordStatus { get; set; }
        public byte[] RowVersion { get; set; }
    
        public virtual ICollection<Organisation2WebSite> Organisation2WebSite { get; set; }
        public virtual ICollection<Person2WebSite> Person2WebSite { get; set; }
        public virtual ICollection<TOG2Website> TOG2Website { get; set; }
    }
}
