﻿CREATE TABLE [IBaseM].[IncidentLinks_Temp] (
    [Id]                                   VARCHAR (13)   NULL,
    [Accident_Management]                  VARCHAR (500)  NULL,
    [AltEntity]                            INT            NULL,
    [Ambulance_Attended]                   INT            NOT NULL,
    [Broker_]                              INT            NULL,
    [Claim_Code]                           INT            NULL,
    [Claim_Notification_Date]              INT            NULL,
    [Claim_Number]                         NVARCHAR (50)  NULL,
    [Insurer_]                             NVARCHAR (255) NULL,
    [Claim_Status]                         INT            NULL,
    [Claim_Type]                           NVARCHAR (255) NULL,
    [Create_Date]                          DATETIME       NULL,
    [Create_User]                          NVARCHAR (255) NULL,
    [Inspected_By]                         VARCHAR (500)  NULL,
    [Hire]                                 VARCHAR (500)  NULL,
    [IconColour]                           INT            NULL,
    [Incident_Circs]                       VARCHAR (MAX)  NULL,
    [Incident_Link_ID]                     VARCHAR (15)   NULL,
    [Incident_Location]                    VARCHAR (254)  NULL,
    [Incident_Time]                        TIME (7)       NULL,
    [Last_Upd_Date]                        DATETIME       NULL,
    [Last_Upd_User]                        NVARCHAR (255) NULL,
    [Medical_Examiner]                     VARCHAR (500)  NULL,
    [MoJ_Status]                           INT            NULL,
    [Party_Type]                           VARCHAR (50)   NULL,
    [Police_Attended]                      INT            NOT NULL,
    [Police_Force]                         INT            NULL,
    [Police_Reference]                     INT            NULL,
    [Record_Status]                        TINYINT        NULL,
    [Recovered_By]                         VARCHAR (500)  NULL,
    [Referral_Source]                      INT            NULL,
    [Repairer]                             VARCHAR (500)  NULL,
    [SCC]                                  NVARCHAR (255) NULL,
    [Solicitors]                           VARCHAR (500)  NULL,
    [Source]                               INT            NULL,
    [Source_Description]                   INT            NULL,
    [Source_Reference]                     NVARCHAR (50)  NULL,
    [Status_Binding]                       NVARCHAR (50)  NULL,
    [Storage]                              VARCHAR (500)  NULL,
    [Storage_Address]                      VARCHAR (500)  NULL,
    [Sub_Party_Type]                       VARCHAR (50)   NULL,
    [Do_Not_Disseminate_412284494]         INT            NOT NULL,
    [CLA_VEH_KRef]                         VARCHAR (15)   NULL,
    [CLA_VEH_Link]                         VARCHAR (15)   NULL,
    [CLA_VEH_Ent1]                         VARCHAR (15)   NULL,
    [CLA_VEH_Ent2]                         VARCHAR (15)   NULL,
    [CLA_VEH_NL_Type]                      VARCHAR (50)   NULL,
    [CL_Description_]                      VARCHAR (50)   NULL,
    [CLA_VEH_Ins_Description]              VARCHAR (50)   NULL,
    [Reference_Link_Record_Status]         INT            NULL,
    [VEH_PER_KRef]                         VARCHAR (15)   NULL,
    [VEH_PER_Link]                         INT            NULL,
    [VEH_PER_Ent1]                         VARCHAR (15)   NULL,
    [VEH_PER_Ent2]                         VARCHAR (15)   NULL,
    [VEH_PER_NL_Type]                      VARCHAR (50)   NULL,
    [VEH_PER_CL_Description]               VARCHAR (50)   NULL,
    [VEH_PER_Ins_Description]              VARCHAR (50)   NULL,
    [Reference_Link_Record_Status_CLA_VEH] INT            NULL,
    [Reference_Link_Record_Status_VEH_PER] INT            NULL,
    [Reference_Link_Record_Status_VEH_ORG] INT            NULL
);



