﻿CREATE TABLE [SyncDML].[MDA_Incident2Handset] (
    [DMLId]                       BIGINT          IDENTITY (1, 1) NOT NULL,
    [TaskId]                      INT             NULL,
    [DMLAction]                   VARCHAR (2000)  NULL,
    [DMLDateTimeStamp]            DATETIME        CONSTRAINT [DF_MDA_Incident2Handset_DMLDateTimeStamp] DEFAULT (getdate()) NOT NULL,
    [Id]                          NVARCHAR (2000) NULL,
    [Incident_Id]                 NVARCHAR (2000) NULL,
    [Handset_Id]                  NVARCHAR (2000) NULL,
    [Incident2HandsetLinkType_Id] NVARCHAR (2000) NULL,
    [HandsetValueCategory]        NVARCHAR (2000) NULL,
    [DeviceFault]                 NVARCHAR (2000) NULL,
    [FiveGrading]                 NVARCHAR (2000) NULL,
    [LinkConfidence]              NVARCHAR (2000) NULL,
    [Source]                      NVARCHAR (2000) NULL,
    [SourceReference]             NVARCHAR (2000) NULL,
    [SourceDescription]           NVARCHAR (2000) NULL,
    [CreatedBy]                   NVARCHAR (2000) NULL,
    [CreatedDate]                 NVARCHAR (2000) NULL,
    [ModifiedBy]                  NVARCHAR (2000) NULL,
    [ModifiedDate]                NVARCHAR (2000) NULL,
    [RiskClaim_Id]                NVARCHAR (2000) NULL,
    [BaseRiskClaim_Id]            NVARCHAR (2000) NULL,
    [IBaseId]                     NVARCHAR (2000) NULL,
    [RecordStatus]                NVARCHAR (2000) NULL,
    [ADARecordStatus]             NVARCHAR (2000) NULL,
    CONSTRAINT [PK_MDA_Incident2Handset_DMLId] PRIMARY KEY CLUSTERED ([DMLId] ASC)
);

