﻿CREATE TABLE [SyncDML].[MDA_Handset2Organisation] (
    [DMLId]              BIGINT          IDENTITY (1, 1) NOT NULL,
    [TaskId]             INT             NULL,
    [DMLAction]          VARCHAR (2000)  NULL,
    [DMLDateTimeStamp]   DATETIME        CONSTRAINT [DF_MDA_HandsetOrganisation_DMLDateTimeStamp] DEFAULT (getdate()) NOT NULL,
    [Id]                 NVARCHAR (2000) NULL,
    [Handset_Id]         VARCHAR (2000)  NULL,
    [Organisation_Id]    VARCHAR (2000)  NULL,
    [HandsetLinkType_Id] VARCHAR (2000)  NULL,
    [FiveGrading]        VARCHAR (2000)  NULL,
    [LinkConfidence]     VARCHAR (2000)  NULL,
    [Source]             VARCHAR (2000)  NULL,
    [SourceReference]    VARCHAR (2000)  NULL,
    [SourceDescription]  VARCHAR (2000)  NULL,
    [CreatedBy]          VARCHAR (2000)  NULL,
    [CreatedDate]        VARCHAR (2000)  NULL,
    [ModifiedBy]         VARCHAR (2000)  NULL,
    [ModifiedDate]       VARCHAR (2000)  NULL,
    [RiskClaim_Id]       VARCHAR (2000)  NULL,
    [BaseRiskClaim_Id]   VARCHAR (2000)  NULL,
    [IBaseId]            VARCHAR (2000)  NULL,
    [RecordStatus]       VARCHAR (2000)  NULL,
    [ADARecordStatus]    VARCHAR (2000)  NULL,
    CONSTRAINT [PK_HandsetOrganisation] PRIMARY KEY CLUSTERED ([DMLId] ASC)
);

