﻿CREATE TABLE [SyncDML].[MDA_Handset] (
    [DMLId]             BIGINT          IDENTITY (1, 1) NOT NULL,
    [TaskId]            INT             NULL,
    [DMLAction]         VARCHAR (2000)  NULL,
    [DMLDateTimeStamp]  DATETIME        CONSTRAINT [DF_MDA_Handset_DMLDateTimeStamp] DEFAULT (getdate()) NOT NULL,
    [Id]                NVARCHAR (2000) NULL,
    [HandsetIMEI]       VARCHAR (2000)  NULL,
    [HandsetMake]       VARCHAR (2000)  NULL,
    [HandsetModel]      VARCHAR (2000)  NULL,
    [HandsetColour_Id]  VARCHAR (2000)  NULL,
    [HandsetValue]      VARCHAR (2000)  NULL,
    [KeyAttractor]      VARCHAR (2000)  NULL,
    [Source]            VARCHAR (2000)  NULL,
    [SourceReference]   VARCHAR (2000)  NULL,
    [SourceDescription] VARCHAR (2000)  NULL,
    [CreatedBy]         VARCHAR (2000)  NULL,
    [CreatedDate]       VARCHAR (2000)  NULL,
    [ModifiedBy]        VARCHAR (2000)  NULL,
    [ModifiedDate]      VARCHAR (2000)  NULL,
    [IBaseId]           VARCHAR (2000)  NULL,
    [RecordStatus]      VARCHAR (2000)  NULL,
    [ADARecordStatus]   VARCHAR (2000)  NULL,
    CONSTRAINT [PK_MDA_Handset_DMLId] PRIMARY KEY CLUSTERED ([DMLId] ASC)
);

