﻿
SET NOCOUNT ON


PRINT 'UPDATING TABLE [Ref].[Configuration]...'
SET IDENTITY_INSERT [Ref].[Configuration] ON
MERGE [Ref].[Configuration] AS T USING (SELECT '1' AS [RowID], '1' AS [ConfigurationDescriptionID], '2015-07-07 06:47:00' AS [Value]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ConfigurationDescriptionID] = S.[ConfigurationDescriptionID], T.[Value] = S.[Value] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ConfigurationDescriptionID], [Value]) VALUES (S.[RowID], S.[ConfigurationDescriptionID], S.[Value]);
MERGE [Ref].[Configuration] AS T USING (SELECT '2' AS [RowID], '2' AS [ConfigurationDescriptionID], 'DFPI' AS [Value]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ConfigurationDescriptionID] = S.[ConfigurationDescriptionID], T.[Value] = S.[Value] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ConfigurationDescriptionID], [Value]) VALUES (S.[RowID], S.[ConfigurationDescriptionID], S.[Value]);
MERGE [Ref].[Configuration] AS T USING (SELECT '3' AS [RowID], '2' AS [ConfigurationDescriptionID], 'CreditHire' AS [Value]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ConfigurationDescriptionID] = S.[ConfigurationDescriptionID], T.[Value] = S.[Value] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ConfigurationDescriptionID], [Value]) VALUES (S.[RowID], S.[ConfigurationDescriptionID], S.[Value]);
MERGE [Ref].[Configuration] AS T USING (SELECT '4' AS [RowID], '3' AS [ConfigurationDescriptionID], 'VFStage' AS [Value]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ConfigurationDescriptionID] = S.[ConfigurationDescriptionID], T.[Value] = S.[Value] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ConfigurationDescriptionID], [Value]) VALUES (S.[RowID], S.[ConfigurationDescriptionID], S.[Value]);
MERGE [Ref].[Configuration] AS T USING (SELECT '5' AS [RowID], '4' AS [ConfigurationDescriptionID], 'False' AS [Value]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ConfigurationDescriptionID] = S.[ConfigurationDescriptionID], T.[Value] = S.[Value] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ConfigurationDescriptionID], [Value]) VALUES (S.[RowID], S.[ConfigurationDescriptionID], S.[Value]);
MERGE [Ref].[Configuration] AS T USING (SELECT '6' AS [RowID], '5' AS [ConfigurationDescriptionID], '\\UKNEWSQL04\ADAConfiguration\ACEO2SourceFiles' AS [Value]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ConfigurationDescriptionID] = S.[ConfigurationDescriptionID], T.[Value] = S.[Value] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ConfigurationDescriptionID], [Value]) VALUES (S.[RowID], S.[ConfigurationDescriptionID], S.[Value]);
MERGE [Ref].[Configuration] AS T USING (SELECT '7' AS [RowID], '6' AS [ConfigurationDescriptionID], '\\UKNEWSQL04\ADAConfiguration\ADAClients\ACE' AS [Value]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ConfigurationDescriptionID] = S.[ConfigurationDescriptionID], T.[Value] = S.[Value] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ConfigurationDescriptionID], [Value]) VALUES (S.[RowID], S.[ConfigurationDescriptionID], S.[Value]);
MERGE [Ref].[Configuration] AS T USING (SELECT '8' AS [RowID], '7' AS [ConfigurationDescriptionID], '\\UKNEWSQL04\ADAConfiguration\ACEO2SourceFiles\ACE02SourceFileArchive' AS [Value]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ConfigurationDescriptionID] = S.[ConfigurationDescriptionID], T.[Value] = S.[Value] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ConfigurationDescriptionID], [Value]) VALUES (S.[RowID], S.[ConfigurationDescriptionID], S.[Value]);
MERGE [Ref].[Configuration] AS T USING (SELECT '9' AS [RowID], '8' AS [ConfigurationDescriptionID], '5' AS [Value]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ConfigurationDescriptionID] = S.[ConfigurationDescriptionID], T.[Value] = S.[Value] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ConfigurationDescriptionID], [Value]) VALUES (S.[RowID], S.[ConfigurationDescriptionID], S.[Value]);
MERGE [Ref].[Configuration] AS T USING (SELECT '10' AS [RowID], '9' AS [ConfigurationDescriptionID], 'SPL_O2_KEO_Claims_*.csv' AS [Value]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ConfigurationDescriptionID] = S.[ConfigurationDescriptionID], T.[Value] = S.[Value] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ConfigurationDescriptionID], [Value]) VALUES (S.[RowID], S.[ConfigurationDescriptionID], S.[Value]);
MERGE [Ref].[Configuration] AS T USING (SELECT '11' AS [RowID], '10' AS [ConfigurationDescriptionID], 'SPL_O2_KEO_Policies_*.csv' AS [Value]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ConfigurationDescriptionID] = S.[ConfigurationDescriptionID], T.[Value] = S.[Value] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ConfigurationDescriptionID], [Value]) VALUES (S.[RowID], S.[ConfigurationDescriptionID], S.[Value]);
SET IDENTITY_INSERT [Ref].[Configuration] OFF

PRINT 'UPDATING TABLE [Ref].[ConfigurationDescription]...'
SET IDENTITY_INSERT [Ref].[ConfigurationDescription] ON
MERGE [Ref].[ConfigurationDescription] AS T USING (SELECT '1' AS [RowID], 'LastExecutionDateTime' AS [ConfigurationDescription]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ConfigurationDescription] = S.[ConfigurationDescription] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ConfigurationDescription]) VALUES (S.[RowID], S.[ConfigurationDescription]);
MERGE [Ref].[ConfigurationDescription] AS T USING (SELECT '2' AS [RowID], 'ProductType' AS [ConfigurationDescription]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ConfigurationDescription] = S.[ConfigurationDescription] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ConfigurationDescription]) VALUES (S.[RowID], S.[ConfigurationDescription]);
MERGE [Ref].[ConfigurationDescription] AS T USING (SELECT '3' AS [RowID], 'RecordSource' AS [ConfigurationDescription]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ConfigurationDescription] = S.[ConfigurationDescription] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ConfigurationDescription]) VALUES (S.[RowID], S.[ConfigurationDescription]);
MERGE [Ref].[ConfigurationDescription] AS T USING (SELECT '4' AS [RowID], 'IsSeedProcess' AS [ConfigurationDescription]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ConfigurationDescription] = S.[ConfigurationDescription] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ConfigurationDescription]) VALUES (S.[RowID], S.[ConfigurationDescription]);
MERGE [Ref].[ConfigurationDescription] AS T USING (SELECT '5' AS [RowID], 'ACESourceFileDirectory' AS [ConfigurationDescription]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ConfigurationDescription] = S.[ConfigurationDescription] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ConfigurationDescription]) VALUES (S.[RowID], S.[ConfigurationDescription]);
MERGE [Ref].[ConfigurationDescription] AS T USING (SELECT '6' AS [RowID], 'ACEOutputFileDirectory' AS [ConfigurationDescription]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ConfigurationDescription] = S.[ConfigurationDescription] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ConfigurationDescription]) VALUES (S.[RowID], S.[ConfigurationDescription]);
MERGE [Ref].[ConfigurationDescription] AS T USING (SELECT '7' AS [RowID], 'ACESourceFileArchiveDirectory' AS [ConfigurationDescription]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ConfigurationDescription] = S.[ConfigurationDescription] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ConfigurationDescription]) VALUES (S.[RowID], S.[ConfigurationDescription]);
MERGE [Ref].[ConfigurationDescription] AS T USING (SELECT '8' AS [RowID], 'ACESourceFileArchiveRetentionPeriod' AS [ConfigurationDescription]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ConfigurationDescription] = S.[ConfigurationDescription] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ConfigurationDescription]) VALUES (S.[RowID], S.[ConfigurationDescription]);
MERGE [Ref].[ConfigurationDescription] AS T USING (SELECT '9' AS [RowID], 'ACESourceClaimFileLike' AS [ConfigurationDescription]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ConfigurationDescription] = S.[ConfigurationDescription] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ConfigurationDescription]) VALUES (S.[RowID], S.[ConfigurationDescription]);
MERGE [Ref].[ConfigurationDescription] AS T USING (SELECT '10' AS [RowID], 'ACESourcePolicyFileLike' AS [ConfigurationDescription]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ConfigurationDescription] = S.[ConfigurationDescription] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ConfigurationDescription]) VALUES (S.[RowID], S.[ConfigurationDescription]);
SET IDENTITY_INSERT [Ref].[ConfigurationDescription] OFF

PRINT 'UPDATING TABLE [Ref].[InsurerClientNameMapping]...'
SET IDENTITY_INSERT [Ref].[InsurerClientNameMapping] ON
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '1' AS [RowID], 'esure' AS [ExtractClientName], 'eSure Pre-Lit Credit Hire' AS [FriendlyFileClientName], '3' AS [ProductTypeID], '1' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '2' AS [RowID], 'The Co-operative Insurance' AS [ExtractClientName], 'Co-Op Pre-Lit Credit Hire' AS [FriendlyFileClientName], '3' AS [ProductTypeID], '1' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '3' AS [RowID], 'Aviva Pre Proc Credit Hire' AS [ExtractClientName], 'Aviva Pre-Lit Credit Hire' AS [FriendlyFileClientName], '3' AS [ProductTypeID], '1' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '4' AS [RowID], 'ERS Claims Ltd' AS [ExtractClientName], '' AS [FriendlyFileClientName], '3' AS [ProductTypeID], '0' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '5' AS [RowID], 'Service' AS [ExtractClientName], 'Service Pre-Lit Credit Hire' AS [FriendlyFileClientName], '3' AS [ProductTypeID], '1' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '6' AS [RowID], 'Aviva Insurance UK Limited' AS [ExtractClientName], 'Aviva Litigated Credit Hire' AS [FriendlyFileClientName], '2' AS [ProductTypeID], '0' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '7' AS [RowID], 'Service Underwriting Management Ltd' AS [ExtractClientName], 'Service Litigated Credit Hire' AS [FriendlyFileClientName], '2' AS [ProductTypeID], '0' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '8' AS [RowID], 'The Co-operative Insurance' AS [ExtractClientName], 'Co-Op Litigated Credit Hire' AS [FriendlyFileClientName], '2' AS [ProductTypeID], '1' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '9' AS [RowID], 'esure' AS [ExtractClientName], 'eSure Litigated Credit Hire' AS [FriendlyFileClientName], '2' AS [ProductTypeID], '0' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '10' AS [RowID], 'Direct Line Group' AS [ExtractClientName], 'DLG Litigated Credit Hire' AS [FriendlyFileClientName], '2' AS [ProductTypeID], '1' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '11' AS [RowID], 'LV=' AS [ExtractClientName], 'LV= Litigated Credit Hire' AS [FriendlyFileClientName], '2' AS [ProductTypeID], '0' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '12' AS [RowID], 'NFU Mutual' AS [ExtractClientName], 'NFUM Litigated Credit Hire' AS [FriendlyFileClientName], '2' AS [ProductTypeID], '0' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '13' AS [RowID], 'Zurich Commercial' AS [ExtractClientName], 'Zurich Commercial Litigated Credit Hire' AS [FriendlyFileClientName], '2' AS [ProductTypeID], '0' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '14' AS [RowID], 'Allianz Insurance PLC' AS [ExtractClientName], 'Allianz Litigated Credit Hire' AS [FriendlyFileClientName], '2' AS [ProductTypeID], '0' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '15' AS [RowID], 'Haven Insurance' AS [ExtractClientName], 'Haven Litigated Credit Hire' AS [FriendlyFileClientName], '2' AS [ProductTypeID], '0' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '16' AS [RowID], 'Churchill Insurance' AS [ExtractClientName], 'Churchill Litigated Credit Hire' AS [FriendlyFileClientName], '2' AS [ProductTypeID], '0' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '17' AS [RowID], 'Zurich Global Corporate' AS [ExtractClientName], 'Zurich Global Corporate Litigated Credit Hire' AS [FriendlyFileClientName], '2' AS [ProductTypeID], '0' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '18' AS [RowID], 'AXA Insurance UK Plc' AS [ExtractClientName], 'AXA Litigated Credit Hire' AS [FriendlyFileClientName], '2' AS [ProductTypeID], '0' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '19' AS [RowID], 'Zurich UK PL Motor' AS [ExtractClientName], 'Zurich UK PL Motor Litigated Credit Hire' AS [FriendlyFileClientName], '2' AS [ProductTypeID], '0' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '20' AS [RowID], 'Zurich Municipal' AS [ExtractClientName], 'Zurich Municipal Litigated Credit Hire' AS [FriendlyFileClientName], '2' AS [ProductTypeID], '0' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '21' AS [RowID], 'Uk Insurance Limited' AS [ExtractClientName], 'UKI Litigated Credit Hire' AS [FriendlyFileClientName], '2' AS [ProductTypeID], '0' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '22' AS [RowID], 'Hastings Insurance Services' AS [ExtractClientName], 'Hastings Litigated Credit Hire' AS [FriendlyFileClientName], '2' AS [ProductTypeID], '0' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '23' AS [RowID], 'Privilege' AS [ExtractClientName], 'Privilege Litigated Credit Hire' AS [FriendlyFileClientName], '2' AS [ProductTypeID], '0' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '24' AS [RowID], 'Prospect Legal Ltd' AS [ExtractClientName], 'Prospect Legal Litigated Credit Hire' AS [FriendlyFileClientName], '2' AS [ProductTypeID], '0' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
MERGE [Ref].[InsurerClientNameMapping] AS T USING (SELECT '25' AS [RowID], 'LV=' AS [ExtractClientName], 'LV= Pre-Lit Credit Hire' AS [FriendlyFileClientName], '3' AS [ProductTypeID], '1' AS [Active]) AS S ON S.RowID = T.RowID WHEN MATCHED THEN UPDATE SET T.[ExtractClientName] = S.[ExtractClientName], T.[FriendlyFileClientName] = S.[FriendlyFileClientName], T.[ProductTypeID] = S.[ProductTypeID], T.[Active] = S.[Active] WHEN NOT MATCHED BY TARGET THEN INSERT ([RowID], [ExtractClientName], [FriendlyFileClientName], [ProductTypeID], [Active]) VALUES (S.[RowID], S.[ExtractClientName], S.[FriendlyFileClientName], S.[ProductTypeID], S.[Active]);
SET IDENTITY_INSERT [Ref].[InsurerClientNameMapping] OFF