﻿CREATE FUNCTION [dbo].[fnGetHouseNo]
(
	@Add VARCHAR(100)
)
RETURNS VARCHAR(4)
AS
BEGIN
	DECLARE @Result VARCHAR(4)
	DECLARE @Ch CHAR(1) = SUBSTRING(LTRIM(@Add), 1, 1)
	DECLARE @Ret VARCHAR(4) = ''
	DECLARE @i INT = 1

	WHILE ISNUMERIC(@Ch) = 1
	BEGIN
		SET @Ret += @Ch
		SET @i += 1
		SET @Ch = SUBSTRING(LTRIM(@Add), @i, 1)
	END
	SET @Result = @Ret

	RETURN @Result
END