﻿namespace MDA.MappingService.Liberty.Motor.Model
{
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

    using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.18020.
// 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(IsNullable = false)]
    public partial class IncidentXsd
    {

        private string rqGUIDField;

        private System.DateTime dtCreatedField;

        private int userIDField;

        private IncidentXsdMessageStatus messageStatusField;

        private bool messageStatusFieldSpecified;

        private IncidentXsdIncident incidentField;

        private string noteField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RqGUID
        {
            get { return this.rqGUIDField; }
            set { this.rqGUIDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime dtCreated
        {
            get { return this.dtCreatedField; }
            set { this.dtCreatedField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int UserID
        {
            get { return this.userIDField; }
            set { this.userIDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IncidentXsdMessageStatus MessageStatus
        {
            get { return this.messageStatusField; }
            set { this.messageStatusField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MessageStatusSpecified
        {
            get { return this.messageStatusFieldSpecified; }
            set { this.messageStatusFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IncidentXsdIncident Incident
        {
            get { return this.incidentField; }
            set { this.incidentField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Note
        {
            get { return this.noteField; }
            set { this.noteField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum IncidentXsdMessageStatus
    {

        /// <remarks/>
        New,

        /// <remarks/>
        Update,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class IncidentXsdIncident
    {

        private string gUIDField;

        private string referenceField;

        private IncidentXsdIncidentClaimType claimTypeField;

        private IncidentXsdIncidentStatus statusField;

        private string partnerRefField;

        private System.DateTime dtIncidentField;

        private bool dtIncidentFieldSpecified;

        private string brokerRefField;

        private string whatHappenedField;

        private IncidentXsdIncidentCauseCode causeCodeField;

        private IncidentXsdIncidentIncidentType incidentTypeField;

        private string commentsField;

        private IncidentXsdIncidentLiability liabilityField;

        private bool liabilityFieldSpecified;

        private IncidentXsdIncidentLocation locationField;

        private string weatherConditionsField;

        private string drivingConditionsField;

        private bool emergencyVehicleField;

        private bool emergencyVehicleFieldSpecified;

        private IncidentXsdIncidentNotification notificationField;

        private IncidentXsdIncidentParty[] partyField;

        private IncidentXsdIncidentCompanies[] companiesField;

        private ContactType[] contactsField;

        private PoliceType policeField;

        private IncidentXsdIncidentPurposeOfJourney purposeOfJourneyField;

        private bool purposeOfJourneyFieldSpecified;

        private bool sendPDFEmailsField;

        private bool sendPDFEmailsFieldSpecified;

        private string sendSurveyEmailField;

        private string sendSurveySMSField;

        private string recoveryRequiredField;

        private ClaimType[] claimsField;

        private bool nCDAppliesField;

        private bool nCDAppliesFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GUID
        {
            get { return this.gUIDField; }
            set { this.gUIDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Reference
        {
            get { return this.referenceField; }
            set { this.referenceField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IncidentXsdIncidentClaimType ClaimType
        {
            get { return this.claimTypeField; }
            set { this.claimTypeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IncidentXsdIncidentStatus Status
        {
            get { return this.statusField; }
            set { this.statusField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PartnerRef
        {
            get { return this.partnerRefField; }
            set { this.partnerRefField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime dtIncident
        {
            get { return this.dtIncidentField; }
            set { this.dtIncidentField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dtIncidentSpecified
        {
            get { return this.dtIncidentFieldSpecified; }
            set { this.dtIncidentFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BrokerRef
        {
            get { return this.brokerRefField; }
            set { this.brokerRefField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string WhatHappened
        {
            get { return this.whatHappenedField; }
            set { this.whatHappenedField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IncidentXsdIncidentCauseCode CauseCode
        {
            get { return this.causeCodeField; }
            set { this.causeCodeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IncidentXsdIncidentIncidentType IncidentType
        {
            get { return this.incidentTypeField; }
            set { this.incidentTypeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Comments
        {
            get { return this.commentsField; }
            set { this.commentsField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IncidentXsdIncidentLiability Liability
        {
            get { return this.liabilityField; }
            set { this.liabilityField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LiabilitySpecified
        {
            get { return this.liabilityFieldSpecified; }
            set { this.liabilityFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IncidentXsdIncidentLocation Location
        {
            get { return this.locationField; }
            set { this.locationField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string WeatherConditions
        {
            get { return this.weatherConditionsField; }
            set { this.weatherConditionsField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified,
            IsNullable = true)]
        public string DrivingConditions
        {
            get { return this.drivingConditionsField; }
            set { this.drivingConditionsField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool EmergencyVehicle
        {
            get { return this.emergencyVehicleField; }
            set { this.emergencyVehicleField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EmergencyVehicleSpecified
        {
            get { return this.emergencyVehicleFieldSpecified; }
            set { this.emergencyVehicleFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IncidentXsdIncidentNotification Notification
        {
            get { return this.notificationField; }
            set { this.notificationField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Party", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IncidentXsdIncidentParty[] Party
        {
            get { return this.partyField; }
            set { this.partyField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Companies", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IncidentXsdIncidentCompanies[] Companies
        {
            get { return this.companiesField; }
            set { this.companiesField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Contacts", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ContactType[] Contacts
        {
            get { return this.contactsField; }
            set { this.contactsField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public PoliceType Police
        {
            get { return this.policeField; }
            set { this.policeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IncidentXsdIncidentPurposeOfJourney PurposeOfJourney
        {
            get { return this.purposeOfJourneyField; }
            set { this.purposeOfJourneyField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PurposeOfJourneySpecified
        {
            get { return this.purposeOfJourneyFieldSpecified; }
            set { this.purposeOfJourneyFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool SendPDFEmails
        {
            get { return this.sendPDFEmailsField; }
            set { this.sendPDFEmailsField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SendPDFEmailsSpecified
        {
            get { return this.sendPDFEmailsFieldSpecified; }
            set { this.sendPDFEmailsFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SendSurveyEmail
        {
            get { return this.sendSurveyEmailField; }
            set { this.sendSurveyEmailField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SendSurveySMS
        {
            get { return this.sendSurveySMSField; }
            set { this.sendSurveySMSField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RecoveryRequired
        {
            get { return this.recoveryRequiredField; }
            set { this.recoveryRequiredField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Claims", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ClaimType[] Claims
        {
            get { return this.claimsField; }
            set { this.claimsField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool NCDApplies
        {
            get { return this.nCDAppliesField; }
            set { this.nCDAppliesField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool NCDAppliesSpecified
        {
            get { return this.nCDAppliesFieldSpecified; }
            set { this.nCDAppliesFieldSpecified = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum IncidentXsdIncidentClaimType
    {

        /// <remarks/>
        AD,

        /// <remarks/>
        ADTP,

        /// <remarks/>
        TP,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum IncidentXsdIncidentStatus
    {

        /// <remarks/>
        Open,

        /// <remarks/>
        Closed,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum IncidentXsdIncidentCauseCode
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client caused passenger injury")] Clientcausedpassengerinjury,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client exterior refurbishment")] Clientexteriorrefurbishment,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client hit animal")] Clienthitanimal,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client hit cyclist")] Clienthitcyclist,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client hit motorcyclist")] Clienthitmotorcyclist,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client hit own property")] Clienthitownproperty,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client hit parked TP vehicle")] ClienthitparkedTPvehicle,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client hit pedestrian")] Clienthitpedestrian,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client hit TP head-on")] ClienthitTPheadon,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client hit TP in rear")] ClienthitTPinrear,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client hit TP multiple collision")] ClienthitTPmultiplecollision,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client hit TP property")] ClienthitTPproperty,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client hit TP when changing lanes")] ClienthitTPwhenchanginglanes,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client hit TP when pulling away from parked position")] ClienthitTPwhenpullingawayfromparkedposition,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client hit TP when reversing")] ClienthitTPwhenreversing,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client hit TP whilst emerging from side road")] ClienthitTPwhilstemergingfromsideroad,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client incorrect fuel")] Clientincorrectfuel,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client interior damage")] Clientinteriordamage,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client interior refurbishment")] Clientinteriorrefurbishment,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client keys missing")] Clientkeysmissing,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client lost control")] Clientlostcontrol,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client mechanical failure")] Clientmechanicalfailure,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client opened door")] Clientopeneddoor,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client property hit TP")] ClientpropertyhitTP,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client vehicle broken into")] Clientvehiclebrokeninto,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client vehicle damaged by fire")] Clientvehicledamagedbyfire,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client vehicle damaged by hail stones")] Clientvehicledamagedbyhailstones,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client vehicle damaged by high winds")] Clientvehicledamagedbyhighwinds,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client vehicle damaged by water")] Clientvehicledamagedbywater,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client vehicle hit road debris")] Clientvehiclehitroaddebris,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client vehicle stolen")] Clientvehiclestolen,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client vehicle stolen and recovered")] Clientvehiclestolenandrecovered,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client vehicle stolen not recovered")] Clientvehiclestolennotrecovered,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Client vehicle vandalised")] Clientvehiclevandalised,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("TP hit client in rear")] TPhitclientinrear,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("TP hit client multiple collision")] TPhitclientmultiplecollision,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("TP hit client parked vehicle")] TPhitclientparkedvehicle,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("TP hit client when changing lanes")] TPhitclientwhenchanginglanes,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("TP hit client when pulling away from parked position")] TPhitclientwhenpullingawayfromparkedposition,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("TP hit client when reversing")] TPhitclientwhenreversing,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("TP hit client whilst emerging from side road")] TPhitclientwhilstemergingfromsideroad,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("TP opened door")] TPopeneddoor,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("TP property hit client")] TPpropertyhitclient,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("TP vehicle vandalised")] TPvehiclevandalised,

        /// <remarks/>
        Unknown,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum IncidentXsdIncidentIncidentType
    {

        /// <remarks/>
        Accident,

        /// <remarks/>
        Fire,

        /// <remarks/>
        Flood,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Glass Only")] GlassOnly,

        /// <remarks/>
        Other,

        /// <remarks/>
        Refurbishment,

        /// <remarks/>
        Theft,

        /// <remarks/>
        Vandalism,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Weather Event")] WeatherEvent,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Wrong Fuel")] WrongFuel,

        /// <remarks/>
        Unknown,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum IncidentXsdIncidentLiability
    {

        /// <remarks/>
        Client,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Third Party")] ThirdParty,

        /// <remarks/>
        Disputed,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class IncidentXsdIncidentLocation
    {

        private AddressType addressField;

        private string latLonField;

        private string freeTextField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public AddressType Address
        {
            get { return this.addressField; }
            set { this.addressField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LatLon
        {
            get { return this.latLonField; }
            set { this.latLonField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FreeText
        {
            get { return this.freeTextField; }
            set { this.freeTextField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute()]
    public partial class AddressType
    {

        private string nameField;

        private string addressField;

        private string townField;

        private string countyField;

        private string postCodeField;

        private string countryField;

        private string tel1Field;

        private string tel2Field;

        private string faxField;

        private string latLonField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Name
        {
            get { return this.nameField; }
            set { this.nameField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Address
        {
            get { return this.addressField; }
            set { this.addressField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Town
        {
            get { return this.townField; }
            set { this.townField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string County
        {
            get { return this.countyField; }
            set { this.countyField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PostCode
        {
            get { return this.postCodeField; }
            set { this.postCodeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Country
        {
            get { return this.countryField; }
            set { this.countryField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Tel1
        {
            get { return this.tel1Field; }
            set { this.tel1Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Tel2
        {
            get { return this.tel2Field; }
            set { this.tel2Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Fax
        {
            get { return this.faxField; }
            set { this.faxField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LatLon
        {
            get { return this.latLonField; }
            set { this.latLonField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute()]
    public partial class CostType
    {

        private string gUIDField;

        private string typeField;

        private string typeGUIDField;

        private string itemField;

        private string descriptionField;

        private decimal reserveField;

        private decimal paidField;

        private System.DateTime dtCreatedField;

        private System.Nullable<System.DateTime> dtDueField;

        private System.Nullable<System.DateTime> dtCompletedField;

        private string idFromCompanyField;

        private string idFromContactField;

        private string idToContactField;

        private string idToCompanyField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GUID
        {
            get { return this.gUIDField; }
            set { this.gUIDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Type
        {
            get { return this.typeField; }
            set { this.typeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TypeGUID
        {
            get { return this.typeGUIDField; }
            set { this.typeGUIDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Item
        {
            get { return this.itemField; }
            set { this.itemField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Description
        {
            get { return this.descriptionField; }
            set { this.descriptionField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal Reserve
        {
            get { return this.reserveField; }
            set { this.reserveField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal Paid
        {
            get { return this.paidField; }
            set { this.paidField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime dtCreated
        {
            get { return this.dtCreatedField; }
            set { this.dtCreatedField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified,
            IsNullable = true)]
        public System.Nullable<System.DateTime> dtDue
        {
            get { return this.dtDueField; }
            set { this.dtDueField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified,
            IsNullable = true)]
        public System.Nullable<System.DateTime> dtCompleted
        {
            get { return this.dtCompletedField; }
            set { this.dtCompletedField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string idFromCompany
        {
            get { return this.idFromCompanyField; }
            set { this.idFromCompanyField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string idFromContact
        {
            get { return this.idFromContactField; }
            set { this.idFromContactField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string idToContact
        {
            get { return this.idToContactField; }
            set { this.idToContactField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string idToCompany
        {
            get { return this.idToCompanyField; }
            set { this.idToCompanyField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute()]
    public partial class ClaimType
    {

        private string gUIDField;

        private string typeField;

        private string partyRefField;

        private ClaimTypeCosts[] costsField;

        private string idCompanyField;

        private string idContactField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GUID
        {
            get { return this.gUIDField; }
            set { this.gUIDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Type
        {
            get { return this.typeField; }
            set { this.typeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PartyRef
        {
            get { return this.partyRefField; }
            set { this.partyRefField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Costs", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ClaimTypeCosts[] Costs
        {
            get { return this.costsField; }
            set { this.costsField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string idCompany
        {
            get { return this.idCompanyField; }
            set { this.idCompanyField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string idContact
        {
            get { return this.idContactField; }
            set { this.idContactField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ClaimTypeCosts : CostType
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute()]
    public partial class PoliceType
    {

        private string pCDealingField;

        private string policeStationField;

        private string policeCrimeRefField;

        private string policeContactTel1Field;

        private string policeContactTel2Field;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PCDealing
        {
            get { return this.pCDealingField; }
            set { this.pCDealingField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PoliceStation
        {
            get { return this.policeStationField; }
            set { this.policeStationField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PoliceCrimeRef
        {
            get { return this.policeCrimeRefField; }
            set { this.policeCrimeRefField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PoliceContactTel1
        {
            get { return this.policeContactTel1Field; }
            set { this.policeContactTel1Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PoliceContactTel2
        {
            get { return this.policeContactTel2Field; }
            set { this.policeContactTel2Field = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute()]
    public partial class ContactType
    {

        private string gUIDField;

        private ContactTypeTitle titleField;

        private bool titleFieldSpecified;

        private string firstNameField;

        private string lastNameField;

        private AddressType addressField;

        private string tel1Field;

        private string tel2Field;

        private string faxField;

        private string mobileField;

        private string eMailField;

        private string staffNoField;

        private string jobTitleField;

        private System.Nullable<System.DateTime> dOBField;

        private bool dOBFieldSpecified;

        private string niField;

        private string drivingLicenceNoField;

        private string idField;

        private string idCompanyField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GUID
        {
            get { return this.gUIDField; }
            set { this.gUIDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ContactTypeTitle Title
        {
            get { return this.titleField; }
            set { this.titleField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TitleSpecified
        {
            get { return this.titleFieldSpecified; }
            set { this.titleFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FirstName
        {
            get { return this.firstNameField; }
            set { this.firstNameField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LastName
        {
            get { return this.lastNameField; }
            set { this.lastNameField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public AddressType Address
        {
            get { return this.addressField; }
            set { this.addressField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Tel1
        {
            get { return this.tel1Field; }
            set { this.tel1Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Tel2
        {
            get { return this.tel2Field; }
            set { this.tel2Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Fax
        {
            get { return this.faxField; }
            set { this.faxField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Mobile
        {
            get { return this.mobileField; }
            set { this.mobileField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EMail
        {
            get { return this.eMailField; }
            set { this.eMailField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string StaffNo
        {
            get { return this.staffNoField; }
            set { this.staffNoField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string JobTitle
        {
            get { return this.jobTitleField; }
            set { this.jobTitleField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified,
            IsNullable = true)]
        public System.Nullable<System.DateTime> DOB
        {
            get { return this.dOBField; }
            set { this.dOBField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DOBSpecified
        {
            get { return this.dOBFieldSpecified; }
            set { this.dOBFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NI
        {
            get { return this.niField; }
            set { this.niField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DrivingLicenceNo
        {
            get { return this.drivingLicenceNoField; }
            set { this.drivingLicenceNoField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id
        {
            get { return this.idField; }
            set { this.idField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string idCompany
        {
            get { return this.idCompanyField; }
            set { this.idCompanyField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.caaincident.org")]
    public enum ContactTypeTitle
    {

        /// <remarks/>
        Mr,

        /// <remarks/>
        Mrs,

        /// <remarks/>
        Miss,

        /// <remarks/>
        Dr,

        /// <remarks/>
        General,

        /// <remarks/>
        Lady,

        /// <remarks/>
        Lord,

        /// <remarks/>
        Major,

        /// <remarks/>
        Reverend,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Rt Honourable")] RtHonourable,

        /// <remarks/>
        Sir,

        /// <remarks/>
        Ms,

        /// <remarks/>
        Others,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.caaincident.org")]
    public partial class CompanyType
    {

        private string gUIDField;

        private string nameField;

        private AddressType addressField;

        private string companyRegNoField;

        private CompanyTypeVATFlag vATFlagField;

        private decimal vATRateField;

        private bool vATRateFieldSpecified;

        private string idField;

        private string idContactsField;

        public CompanyType()
        {
            this.vATFlagField = CompanyTypeVATFlag.Unknown;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GUID
        {
            get { return this.gUIDField; }
            set { this.gUIDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Name
        {
            get { return this.nameField; }
            set { this.nameField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public AddressType Address
        {
            get { return this.addressField; }
            set { this.addressField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CompanyRegNo
        {
            get { return this.companyRegNoField; }
            set { this.companyRegNoField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CompanyTypeVATFlag VATFlag
        {
            get { return this.vATFlagField; }
            set { this.vATFlagField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal VATRate
        {
            get { return this.vATRateField; }
            set { this.vATRateField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VATRateSpecified
        {
            get { return this.vATRateFieldSpecified; }
            set { this.vATRateFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id
        {
            get { return this.idField; }
            set { this.idField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string idContacts
        {
            get { return this.idContactsField; }
            set { this.idContactsField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.caaincident.org")]
    public enum CompanyTypeVATFlag
    {

        /// <remarks/>
        Standard,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Not Registered")] NotRegistered,

        /// <remarks/>
        Unknown,

        /// <remarks/>
        Custom,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.caaincident.org")]
    public partial class PolicySummaryType
    {

        private string policyNoField;

        private PolicySummaryTypeCoverType coverTypeField;

        private bool coverTypeFieldSpecified;

        private decimal driverExcessField;

        private bool driverExcessFieldSpecified;

        private decimal glassExcessField;

        private bool glassExcessFieldSpecified;

        private System.Nullable<System.DateTime> dtStartField;

        private bool dtStartFieldSpecified;

        private System.Nullable<System.DateTime> dtEndField;

        private bool dtEndFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PolicyNo
        {
            get { return this.policyNoField; }
            set { this.policyNoField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public PolicySummaryTypeCoverType CoverType
        {
            get { return this.coverTypeField; }
            set { this.coverTypeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CoverTypeSpecified
        {
            get { return this.coverTypeFieldSpecified; }
            set { this.coverTypeFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal DriverExcess
        {
            get { return this.driverExcessField; }
            set { this.driverExcessField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DriverExcessSpecified
        {
            get { return this.driverExcessFieldSpecified; }
            set { this.driverExcessFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal GlassExcess
        {
            get { return this.glassExcessField; }
            set { this.glassExcessField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool GlassExcessSpecified
        {
            get { return this.glassExcessFieldSpecified; }
            set { this.glassExcessFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified,
            DataType = "date", IsNullable = true)]
        public System.Nullable<System.DateTime> dtStart
        {
            get { return this.dtStartField; }
            set { this.dtStartField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dtStartSpecified
        {
            get { return this.dtStartFieldSpecified; }
            set { this.dtStartFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified,
            DataType = "date", IsNullable = true)]
        public System.Nullable<System.DateTime> dtEnd
        {
            get { return this.dtEndField; }
            set { this.dtEndField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dtEndSpecified
        {
            get { return this.dtEndFieldSpecified; }
            set { this.dtEndFieldSpecified = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.caaincident.org")]
    public enum PolicySummaryTypeCoverType
    {

        /// <remarks/>
        Unknown,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ADFT - Accident Damage Fire and Theft")] ADFTAccidentDamageFireandTheft,

        /// <remarks/>
        Comprehensive,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("FTO - Fire and Theft Only")] FTOFireandTheftOnly,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Self Insured")] SelfInsured,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("TPFT - Third Party Fire and Theft")] TPFTThirdPartyFireandTheft,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("TPO - Third Party Only")] TPOThirdPartyOnly,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.caaincident.org")]
    public partial class VATStatusType
    {

        private VATStatusTypeVATStatus vATStatusField;

        private string customRateField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public VATStatusTypeVATStatus VATStatus
        {
            get { return this.vATStatusField; }
            set { this.vATStatusField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CustomRate
        {
            get { return this.customRateField; }
            set { this.customRateField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.caaincident.org")]
    public enum VATStatusTypeVATStatus
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Standard Rate")] StandardRate,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Custom Rate")] CustomRate,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Not registered")] Notregistered,

        /// <remarks/>
        Exempt,

        /// <remarks/>
        Unknown,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.caaincident.org")]
    public partial class PropertyType
    {

        private string itemField;

        private string damageField;

        private System.DateTime dtDiscoveredField;

        private bool dtDiscoveredFieldSpecified;

        private AddressType addressField;

        private string idContactField;

        private string idCompanyField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Item
        {
            get { return this.itemField; }
            set { this.itemField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Damage
        {
            get { return this.damageField; }
            set { this.damageField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime dtDiscovered
        {
            get { return this.dtDiscoveredField; }
            set { this.dtDiscoveredField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dtDiscoveredSpecified
        {
            get { return this.dtDiscoveredFieldSpecified; }
            set { this.dtDiscoveredFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public AddressType Address
        {
            get { return this.addressField; }
            set { this.addressField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string idContact
        {
            get { return this.idContactField; }
            set { this.idContactField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string idCompany
        {
            get { return this.idCompanyField; }
            set { this.idCompanyField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.caaincident.org")]
    public partial class PassengerType
    {

        private InjuryType injuryField;

        private string locationInVehicleField;

        private string idContactField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public InjuryType Injury
        {
            get { return this.injuryField; }
            set { this.injuryField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LocationInVehicle
        {
            get { return this.locationInVehicleField; }
            set { this.locationInVehicleField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string idContact
        {
            get { return this.idContactField; }
            set { this.idContactField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.caaincident.org")]
    public partial class InjuryType
    {

        private bool fatalityField;

        private bool fatalityFieldSpecified;

        private string descriptionField;

        private System.DateTime dtDiscoveredField;

        private bool dtDiscoveredFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool Fatality
        {
            get { return this.fatalityField; }
            set { this.fatalityField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FatalitySpecified
        {
            get { return this.fatalityFieldSpecified; }
            set { this.fatalityFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Description
        {
            get { return this.descriptionField; }
            set { this.descriptionField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime dtDiscovered
        {
            get { return this.dtDiscoveredField; }
            set { this.dtDiscoveredField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dtDiscoveredSpecified
        {
            get { return this.dtDiscoveredFieldSpecified; }
            set { this.dtDiscoveredFieldSpecified = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.caaincident.org")]
    public partial class DriverType
    {

        private int convictionsPointsField;

        private bool convictionsPointsFieldSpecified;

        private string convictionsNoteField;

        private string medicalConditionsField;

        private int yearsPassedTestField;

        private bool yearsPassedTestFieldSpecified;

        private string previousClaimsField;

        private InjuryType driverInjuryField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ConvictionsPoints
        {
            get { return this.convictionsPointsField; }
            set { this.convictionsPointsField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ConvictionsPointsSpecified
        {
            get { return this.convictionsPointsFieldSpecified; }
            set { this.convictionsPointsFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ConvictionsNote
        {
            get { return this.convictionsNoteField; }
            set { this.convictionsNoteField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MedicalConditions
        {
            get { return this.medicalConditionsField; }
            set { this.medicalConditionsField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int YearsPassedTest
        {
            get { return this.yearsPassedTestField; }
            set { this.yearsPassedTestField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool YearsPassedTestSpecified
        {
            get { return this.yearsPassedTestFieldSpecified; }
            set { this.yearsPassedTestFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PreviousClaims
        {
            get { return this.previousClaimsField; }
            set { this.previousClaimsField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public InjuryType DriverInjury
        {
            get { return this.driverInjuryField; }
            set { this.driverInjuryField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.caaincident.org")]
    public partial class VehicleType
    {

        private string regNoField;

        private System.DateTime dtDiscoveredField;

        private bool dtDiscoveredFieldSpecified;

        private string vINField;

        private string makeField;

        private string modelField;

        private string colorField;

        private string aBICodeField;

        private VehicleTypeTransmission transmissionField;

        private bool transmissionFieldSpecified;

        private VehicleTypeFuelType fuelTypeField;

        private bool fuelTypeFieldSpecified;

        private string collectionLocationField;

        private bool driveableField;

        private bool driveableFieldSpecified;

        private bool replacementVehicleField;

        private bool replacementVehicleFieldSpecified;

        private string areaOfDamageField;

        private bool recoveryRequiredField;

        private bool recoveryRequiredFieldSpecified;

        private VehicleTypeDriver driverField;

        private PassengerType[] passengerField;

        private AddressType depotField;

        private int speedField;

        private bool speedFieldSpecified;

        private string modificationsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RegNo
        {
            get { return this.regNoField; }
            set { this.regNoField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime dtDiscovered
        {
            get { return this.dtDiscoveredField; }
            set { this.dtDiscoveredField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dtDiscoveredSpecified
        {
            get { return this.dtDiscoveredFieldSpecified; }
            set { this.dtDiscoveredFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VIN
        {
            get { return this.vINField; }
            set { this.vINField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Make
        {
            get { return this.makeField; }
            set { this.makeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Model
        {
            get { return this.modelField; }
            set { this.modelField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Color
        {
            get { return this.colorField; }
            set { this.colorField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ABICode
        {
            get { return this.aBICodeField; }
            set { this.aBICodeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public VehicleTypeTransmission Transmission
        {
            get { return this.transmissionField; }
            set { this.transmissionField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TransmissionSpecified
        {
            get { return this.transmissionFieldSpecified; }
            set { this.transmissionFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public VehicleTypeFuelType FuelType
        {
            get { return this.fuelTypeField; }
            set { this.fuelTypeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FuelTypeSpecified
        {
            get { return this.fuelTypeFieldSpecified; }
            set { this.fuelTypeFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CollectionLocation
        {
            get { return this.collectionLocationField; }
            set { this.collectionLocationField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool Driveable
        {
            get { return this.driveableField; }
            set { this.driveableField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DriveableSpecified
        {
            get { return this.driveableFieldSpecified; }
            set { this.driveableFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool ReplacementVehicle
        {
            get { return this.replacementVehicleField; }
            set { this.replacementVehicleField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ReplacementVehicleSpecified
        {
            get { return this.replacementVehicleFieldSpecified; }
            set { this.replacementVehicleFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string AreaOfDamage
        {
            get { return this.areaOfDamageField; }
            set { this.areaOfDamageField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool RecoveryRequired
        {
            get { return this.recoveryRequiredField; }
            set { this.recoveryRequiredField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RecoveryRequiredSpecified
        {
            get { return this.recoveryRequiredFieldSpecified; }
            set { this.recoveryRequiredFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public VehicleTypeDriver Driver
        {
            get { return this.driverField; }
            set { this.driverField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Passenger", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public PassengerType[] Passenger
        {
            get { return this.passengerField; }
            set { this.passengerField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public AddressType Depot
        {
            get { return this.depotField; }
            set { this.depotField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int Speed
        {
            get { return this.speedField; }
            set { this.speedField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SpeedSpecified
        {
            get { return this.speedFieldSpecified; }
            set { this.speedFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Modifications
        {
            get { return this.modificationsField; }
            set { this.modificationsField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.caaincident.org")]
    public enum VehicleTypeTransmission
    {

        /// <remarks/>
        Automatic,

        /// <remarks/>
        Manual,

        /// <remarks/>
        Other,

        /// <remarks/>
        Unknown,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.caaincident.org")]
    public enum VehicleTypeFuelType
    {

        /// <remarks/>
        Petrol,

        /// <remarks/>
        Diesel,

        /// <remarks/>
        Electric,

        /// <remarks/>
        Gas,

        /// <remarks/>
        Hybrid,

        /// <remarks/>
        Other,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.caaincident.org")]
    public partial class VehicleTypeDriver : DriverType
    {

        private string idContactField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string idContact
        {
            get { return this.idContactField; }
            set { this.idContactField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.caaincident.org")]
    public partial class PartyType
    {

        private PartyTypeType typeField;

        private int ordinalField;

        private bool ordinalFieldSpecified;

        private string partyRefField;

        private string partnerRefField;

        private VehicleType vehicleField;

        private PropertyType[] propertyDamageField;

        private PartyTypeOtherInjury[] otherInjuryField;

        private VATStatusType vATStatusField;

        private PartyTypePolicySummary policySummaryField;

        private string idCompanyField;

        private string idContactField;

        private string idDriverField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public PartyTypeType Type
        {
            get { return this.typeField; }
            set { this.typeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int Ordinal
        {
            get { return this.ordinalField; }
            set { this.ordinalField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool OrdinalSpecified
        {
            get { return this.ordinalFieldSpecified; }
            set { this.ordinalFieldSpecified = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PartyRef
        {
            get { return this.partyRefField; }
            set { this.partyRefField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PartnerRef
        {
            get { return this.partnerRefField; }
            set { this.partnerRefField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public VehicleType Vehicle
        {
            get { return this.vehicleField; }
            set { this.vehicleField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PropertyDamage",
            Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public PropertyType[] PropertyDamage
        {
            get { return this.propertyDamageField; }
            set { this.propertyDamageField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("OtherInjury", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)
        ]
        public PartyTypeOtherInjury[] OtherInjury
        {
            get { return this.otherInjuryField; }
            set { this.otherInjuryField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public VATStatusType VATStatus
        {
            get { return this.vATStatusField; }
            set { this.vATStatusField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public PartyTypePolicySummary PolicySummary
        {
            get { return this.policySummaryField; }
            set { this.policySummaryField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string idCompany
        {
            get { return this.idCompanyField; }
            set { this.idCompanyField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string idContact
        {
            get { return this.idContactField; }
            set { this.idContactField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string idDriver
        {
            get { return this.idDriverField; }
            set { this.idDriverField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.caaincident.org")]
    public enum PartyTypeType
    {

        /// <remarks/>
        Insured,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Third Party")] ThirdParty,

        /// <remarks/>
        Witness,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.caaincident.org")]
    public partial class PartyTypeOtherInjury
    {

        private InjuryType injuryField;

        private string idContactField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public InjuryType Injury
        {
            get { return this.injuryField; }
            set { this.injuryField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string idContact
        {
            get { return this.idContactField; }
            set { this.idContactField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.caaincident.org")]
    public partial class PartyTypePolicySummary : PolicySummaryType
    {

        private string idInsurerField;

        private string idHolderField;

        private string idBrokerField;

        private string idClientField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string idInsurer
        {
            get { return this.idInsurerField; }
            set { this.idInsurerField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string idHolder
        {
            get { return this.idHolderField; }
            set { this.idHolderField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string idBroker
        {
            get { return this.idBrokerField; }
            set { this.idBrokerField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string idClient
        {
            get { return this.idClientField; }
            set { this.idClientField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.caaincident.org")]
    public partial class NotificationType
    {

        private System.DateTime dtNotifiedField;

        private string callReferenceField;

        private NotificationTypeReportMethod reportMethodField;

        private bool reportMethodFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime dtNotified
        {
            get { return this.dtNotifiedField; }
            set { this.dtNotifiedField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CallReference
        {
            get { return this.callReferenceField; }
            set { this.callReferenceField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public NotificationTypeReportMethod ReportMethod
        {
            get { return this.reportMethodField; }
            set { this.reportMethodField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ReportMethodSpecified
        {
            get { return this.reportMethodFieldSpecified; }
            set { this.reportMethodFieldSpecified = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.caaincident.org")]
    public enum NotificationTypeReportMethod
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Policy Holder")] PolicyHolder,

        /// <remarks/>
        Broker,

        /// <remarks/>
        Insurer,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Paper Claim")] PaperClaim,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Third Party Broker")] ThirdPartyBroker,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Third Party")] ThirdParty,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Third Party Insurer")] ThirdPartyInsurer,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Third Party Solicitor")] ThirdPartySolicitor,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("TP Paper Claim")] TPPaperClaim,

        /// <remarks/>
        Police,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ARL Notification")] ARLNotification,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.caaincident.org")]
    public partial class IncidentXsdIncidentNotification : NotificationType
    {

        private string idContactReportedField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string idContactReported
        {
            get { return this.idContactReportedField; }
            set { this.idContactReportedField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.caaincident.org")]
    public partial class IncidentXsdIncidentParty : PartyType
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.caaincident.org")]
    public partial class IncidentXsdIncidentCompanies : CompanyType
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.caaincident.org")]
    public enum IncidentXsdIncidentPurposeOfJourney
    {

        /// <remarks/>
        Business,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("SD & P")] SDP,
    }
}