﻿

CREATE PROCEDURE [IBaseM].[uspMigrationStep01]
/**************************************************************************************************/
-- ObjectName:			MDAControl.IBaseM.uspMigrationStep01
--
-- Description:			Populates the table IBaseM.UKAreaCodes
--
-- Steps:				1)ConfigureLogging,Create/DeclareRequiredObjects
--							1.1)ConfigureLogging
--							1.2)Create/DeclareRequiredObjects
--						2)InsertDataIntoTable
--						3)UpdateLogging/Tidy
--
-- Usage:				Called within SP IBaseM.uspMigrationMaster
--
-- RevisionHistory:
--		Date				Author			Modification
--		2014-02-26			Paul Allen		Created
/**************************************************************************************************/
(
 @Logging				BIT = 0			--DefaultIsOff
,@Debug					BIT = 0			--DefaultIsOff
,@ParentTaskID			INT = NULL	
)
AS
SET NOCOUNT ON
BEGIN TRY
	------------------------------------------------------------
	--1)ConfigureLogging,Create/DeclareRequiredObjects
	------------------------------------------------------------
	--1.1)ConfigureLogging
	IF @Logging = 1
	BEGIN
		DECLARE  @Now				DATETIME 
				,@Details			VARCHAR(1000)
				,@ProcessID			INT = (SELECT ProcessID FROM dbo.DBControlTask WHERE TaskID = @ParentTaskID)
				,@OutputTaskID		INT
				,@DatabaseID		INT = DB_ID()
				,@ObjectID			INT = ISNULL(@@PROCID,-1)
					
		SELECT @Details = 'User=['+SYSTEM_USER+']'			
		EXECUTE dbo.uspCRUDDBControlTask
					 @ParentTaskID		= @ParentTaskID
					,@ProcessID			= @ProcessID
					,@TaskNameID		= 8 --Populate_OffcomUKAreaCode
					,@DatabaseID		= @DatabaseID
					,@ObjectID			= @ObjectID
					,@Details			= @Details
					,@OutputTaskID		= @OutputTaskID OUTPUT
	END

	--1.2)Create/DeclareRequiredObjects
	IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IBaseM].[UKAreaCodes]') AND type in (N'U'))
	BEGIN
		CREATE TABLE IBaseM.[UKAreaCodes]
			(
			 [Code]						[varchar](50)	NULL
		 	,[OfcomDefinition]			[varchar](500)	NULL
			,[TraditionalBTDefinition] [varchar](500)	NULL
			) ON [PRIMARY]
	END

	------------------------------------------------------------
	--2)InsertDataIntoTable
	------------------------------------------------------------
	TRUNCATE TABLE [IBaseM].[UKAreaCodes]
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'113', N'Leeds', N'Leeds,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'114', N'Sheffield', N'Sheffield,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'115', N'Nottingham', N'Nottingham,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'116', N'Leicester', N'Leicester,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'117', N'Bristol', N'Bristol Inner,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'118', N'Reading', N'Reading,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1200', N'Clitheroe', N'Clitheroe,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1202', N'Bournemouth', N'Bournemouth,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1204', N'Bolton', N'Bolton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1205', N'Boston', N'Boston,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1206', N'Colchester', N'Colchester,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1207', N'Consett', N'Consett,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1208', N'Bodmin', N'Bodmin,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1209', N'Redruth', N'Redruth,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'121', N'Birmingham', N'Birmingham,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1223', N'Cambridge', N'Cambridge,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1224', N'Aberdeen', N'Aberdeen,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1225', N'Bath', N'Bath,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1226', N'Barnsley', N'Barnsley,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1227', N'Canterbury', N'Canterbury,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1228', N'Carlisle', N'Carlisle,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1229', N'Barrow-in Furness / Millom', N'Barrow-in Furness / Millom,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1233', N'Ashford (Kent)', N'Ashford (Kent),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1234', N'Bedford', N'Bedford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1235', N'Abingdon', N'Abingdon,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1236', N'Coatbridge', N'Coatbridge,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1237', N'Bideford', N'Bideford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1239', N'Cardigan', N'Cardigan,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1241', N'Arbroath', N'Arbroath,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1242', N'Cheltenham', N'Cheltenham,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1243', N'Chichester', N'Chichester,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1244', N'Chester', N'Chester,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1245', N'Chelmsford', N'Chelmsford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1246', N'Chesterfield', N'Chesterfield,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1248', N'Bangor (Gwynedd)', N'Bangor (Gwynedd),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1249', N'Chippenham', N'Chippenham,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1250', N'Blairgowrie', N'Blairgowrie,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1252', N'Aldershot', N'Aldershot,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1253', N'Blackpool', N'Blackpool,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1254', N'Blackburn', N'Blackburn,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1255', N'Clacton-on-Sea', N'Clacton-on-Sea,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1256', N'Basingstoke', N'Basingstoke,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1257', N'Coppull', N'Coppull,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1258', N'Blandford', N'Blandford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1259', N'Alloa', N'Alloa,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1260', N'Congleton', N'Congleton (see also 01477),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1261', N'Banff', N'Banff,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1262', N'Bridlington', N'Bridlington,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1263', N'Cromer', N'Cromer,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1264', N'Andover', N'Andover,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1267', N'Carmarthen', N'Carmarthen,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1268', N'Basildon', N'Stanford-le-Hope (see also 01375),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1269', N'Ammanford', N'Ammanford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1270', N'Crewe', N'Crewe,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1271', N'Barnstaple', N'Barnstaple,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1273', N'Brighton', N'Brighton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1274', N'Bradford', N'Bradford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1275', N'Clevedon', N'Bristol Outer,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1276', N'Camberley', N'Ascot (see also 01344),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1277', N'Brentwood', N'Brentwood,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1278', N'Bridgwater', N'Bridgwater,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1279', N'Bishops Stortford', N'Bishops Stortford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1280', N'Buckingham', N'Buckingham,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1282', N'Burnley', N'Burnley,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1283', N'Burton-on-Trent', N'Burton-on-Trent,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1284', N'Bury-St-Edmunds', N'Bury-St-Edmunds,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1285', N'Cirencester', N'Cirencester,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1286', N'Caernarvon', N'Caernarvon,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1287', N'Guisborough', N'Guisborough,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1288', N'Bude', N'Bude,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1289', N'Berwick-on-Tweed', N'Berwick-on-Tweed,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1290', N'Cumnock', N'Cumnock,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1291', N'Chepstow', N'Shirenewton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1292', N'Ayr', N'Ayr,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1293', N'Crawley', N'Newdigate (see also 01306),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1294', N'Ardrossan', N'Ardrossan,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1295', N'Banbury', N'Banbury,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1296', N'Aylesbury', N'Aylesbury,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1297', N'Axminster', N'Axminster,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1298', N'Buxton', N'Buxton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1299', N'Bewdley', N'Bewdley,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1300', N'Cerne Abbas', N'Cerne Abbas,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1301', N'Arrochar', N'Arrochar,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1302', N'Doncaster', N'Doncaster,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1303', N'Folkestone', N'Folkestone,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1304', N'Dover', N'Dover,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1305', N'Dorchester', N'Dorchester,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1306', N'Dorking', N'Newdigate (see also 01293),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1307', N'Forfar', N'Forfar,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1308', N'Bridport', N'Bridport,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1309', N'Forres', N'Forres,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'131', N'Edinburgh', N'Edinburgh,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1320', N'Fort Augustus', N'Fort Augustus,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1322', N'Dartford', N'Swanley (see also 01689 and 01959),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1323', N'Eastbourne', N'Eastbourne,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1324', N'Falkirk', N'Falkirk,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1325', N'Darlington', N'Darlington,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1326', N'Falmouth', N'Falmouth,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1327', N'Daventry', N'Weedon,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1328', N'Fakenham', N'Fakenham,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1329', N'Fareham', N'Fareham (see also 01489),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1330', N'Banchory', N'Banchory,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1332', N'Derby', N'Derby,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1333', N'Peat Inn', N'Peat Inn (see also 01334),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1334', N'St Andrews', N'Peat Inn (see also 01333),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1335', N'Ashbourne', N'Ashbourne,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1337', N'Ladybank', N'Ladybank,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1339', N'Aboyne / Ballater', N'Aboyne / Ballater,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1340', N'Craigellachie', N'Craigellachie,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1341', N'Barmouth', N'Barmouth,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1342', N'East Grinstead', N'East Grinstead,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1343', N'Elgin', N'Elgin,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1344', N'Bracknell', N'Ascot (see also 01276),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1346', N'Fraserburgh', N'Fraserburgh,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1347', N'Easingwold', N'Easingwold,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1348', N'Fishguard', N'Fishguard,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1349', N'Dingwall', N'Dingwall,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1350', N'Dunkeld', N'Dunkeld,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1352', N'Mold', N'Mold,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1353', N'Ely', N'Ely,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1354', N'Chatteris', N'Doddington,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1355', N'East Kilbride', N'East Kilbride (see also 01357),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1356', N'Brechin', N'Brechin,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1357', N'Strathaven', N'East Kilbride (see also 01355),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1358', N'Ellon', N'Ellon,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1359', N'Pakenham', N'Pakenham,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1360', N'Killearn', N'Killearn,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1361', N'Duns', N'Duns,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1362', N'Dereham', N'Dereham,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1363', N'Crediton', N'Crediton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1364', N'Ashburton', N'Ashburton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1366', N'Downham Market', N'Downham Market,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1367', N'Faringdon', N'Faringdon,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1368', N'Dunbar', N'Dunbar,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1369', N'Dunoon', N'Dunoon,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1371', N'Great Dunmow', N'Great Dunmow,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1372', N'Esher', N'Esher (see also 01932),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1373', N'Frome', N'Frome,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1375', N'Grays Thurrock', N'Stanford-le-Hope (see also 01268),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1376', N'Braintree', N'Braintree,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1377', N'Driffield', N'Driffield,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1379', N'Diss', N'Diss,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1380', N'Devizes', N'Devizes,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1381', N'Fortrose', N'Fortrose,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1382', N'Dundee', N'Dundee,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1383', N'Dunfermline', N'Dunfermline,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1384', N'Dudley', N'Stourbridge (see also 01562),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1386', N'Evesham', N'Evesham,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1387', N'Dumfries', N'Dumfries,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'13873', N'Langholm', N'Langholm,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1388', N'Bishop Auckland / Stanhope', N'Bishop Auckland / Stanhope,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1389', N'Dumbarton', N'Dumbarton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1392', N'Exeter', N'Exeter,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1394', N'Felixstowe', N'Shottisham,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1395', N'Budleigh Salterton', N'Budleigh Salterton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1397', N'Fort William', N'Fort William,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1398', N'Dulverton', N'Dulverton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1400', N'Honington', N'Honington,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1403', N'Horsham', N'Horsham,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1404', N'Honiton', N'Honiton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1405', N'Goole', N'Goole,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1406', N'Holbeach', N'Holbeach,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1407', N'Holyhead', N'Holyhead,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1408', N'Golspie', N'Golspie,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1409', N'Holsworthy', N'Holsworthy,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'141', N'Glasgow', N'Glasgow,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1420', N'Alton', N'Alton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1422', N'Halifax', N'Halifax,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1423', N'Boroughbridge / Harrogate', N'Boroughbridge / Harrogate,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1424', N'Hastings', N'Hastings,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1425', N'Ringwood', N'Burley,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1427', N'Gainsborough', N'Gainsborough,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1428', N'Haslemere', N'Haslemere,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1429', N'Hartlepool', N'Hartlepool,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1430', N'Market Weighton / North Cave', N'Market Weighton / North Cave,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1431', N'Helmsdale', N'Helmsdale,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1432', N'Hereford', N'Hereford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1433', N'Hathersage', N'Hathersage,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1434', N'Bellingham / Haltwhistle / Hexham', N'Bellingham / Haltwhistle / Hexham,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1435', N'Heathfield', N'Heathfield,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1436', N'Helensburgh', N'Helensburgh,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1437', N'Clynderwen / Haverfordwest', N'Clynderwen / Haverfordwest,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1438', N'Stevenage', N'Knebworth (see also 01920),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1439', N'Helmsley', N'Helmsley,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1440', N'Haverhill', N'Haverhill,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1442', N'Hemel Hempstead', N'Markyate (see also 01582),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1443', N'Pontypridd', N'Pontypridd,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1444', N'Haywards Heath', N'Haywards Heath,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1445', N'Gairloch', N'Gairloch,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1446', N'Barry', N'Barry,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1449', N'Stowmarket', N'Stowmarket,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1450', N'Hawick', N'Hawick,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1451', N'Stow-on-the-Wold', N'Bourton-on-the-Water,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1452', N'Gloucester', N'Gloucester,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1453', N'Dursley', N'Dursley,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1454', N'Chipping Sodbury', N'Rangeworthy,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1455', N'Hinckley', N'Hinckley,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1456', N'Glenurquhart', N'Glenurquhart,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1457', N'Glossop', N'Glossop,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1458', N'Glastonbury', N'Glastonbury,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1460', N'Chard', N'Chard,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1461', N'Gretna', N'Annan,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1462', N'Hitchin', N'Hitchin,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1463', N'Inverness', N'Inverness,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1464', N'Insch', N'Insch,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1465', N'Girvan', N'Girvan,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1466', N'Huntly', N'Huntly,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1467', N'Inverurie', N'Inverurie,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1469', N'Killingholme', N'Killingholme,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1470', N'Isle of Skye – Edinbane', N'Isle of Skye – Edinbane,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1471', N'Isle of Skye – Broadford', N'Isle of Skye – Broadford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1472', N'Grimsby', N'Grimsby,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1473', N'Ipswich', N'Ipswich,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1474', N'Gravesend', N'Gravesend,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1475', N'Greenock', N'Greenock,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1476', N'Grantham', N'Grantham,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1477', N'Holmes Chapel', N'Congleton (see also 01260),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1478', N'Isle of Skye – Portree', N'Isle of Skye – Portree,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1479', N'Grantown-on-Spey', N'Grantown-on-Spey,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1480', N'Huntingdon', N'Huntingdon,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1481', N'Guernsey', N'Guernsey,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1482', N'Hull', N'Hull,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1483', N'Guildford', N'Guildford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1484', N'Huddersfield', N'Huddersfield,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1485', N'Hunstanton', N'Docking,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1487', N'Warboys', N'Warboys,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1488', N'Hungerford', N'Great Shefford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1489', N'Bishops Waltham', N'Fareham (see also 01329),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1490', N'Corwen', N'Corwen,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1491', N'Henley-on-Thames', N'Nettlebed,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1492', N'Colwyn Bay', N'Colwyn Bay,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1493', N'Great Yarmouth', N'Great Yarmouth,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1494', N'High Wycombe', N'High Wycombe,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1495', N'Pontypool', N'Pontypool,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1496', N'Port Ellen', N'Port Ellen,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1497', N'Hay-on-Wye', N'Hay-on-Wye,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1499', N'Inveraray', N'Inveraray,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1501', N'Harthill', N'Harthill,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1502', N'Lowestoft', N'Lowestoft,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1503', N'Looe', N'Looe,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1505', N'Johnstone', N'Johnstone,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1506', N'Bathgate', N'Bathgate,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1507', N'Alford (Lincs) / Louth / Spilsby', N'Alford (Lincs) / Louth / Spilsby (see also 01790),Spilsby itself is actually 01790.')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1508', N'Brooke', N'Brooke,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1509', N'Loughborough', N'Loughborough,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'151', N'Liverpool', N'Liverpool,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1520', N'Lochcarron', N'Lochcarron,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1522', N'Lincoln', N'Lincoln,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1524', N'Lancaster', N'Lancaster,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'15242', N'Hornby', N'Hornby,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1525', N'Leighton Buzzard', N'Leighton Buzzard,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1526', N'Martin', N'Martin,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1527', N'Redditch', N'Redditch,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1528', N'Laggan', N'Laggan,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1529', N'Sleaford', N'Sleaford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1530', N'Coalville', N'Coalville,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1531', N'Ledbury', N'Ledbury,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1534', N'Jersey', N'Jersey,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1535', N'Keighley', N'Keighley,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1536', N'Kettering', N'Kettering,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1538', N'Ipstones', N'Ipstones,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1539', N'Kendal', N'Kendal,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'15394', N'Hawkshead', N'Hawkshead,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'15395', N'Grange-Over-Sands', N'Grange-Over-Sands,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'15396', N'Sedbergh', N'Sedbergh,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1540', N'Kingussie', N'Kingussie,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1542', N'Keith', N'Keith,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1543', N'Cannock', N'Burntwood,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1544', N'Kington', N'Kington,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1545', N'Llanarth', N'Llanarth,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1546', N'Lochgilphead', N'Lochgilphead,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1547', N'Knighton', N'Knighton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1548', N'Kingsbridge', N'Kingsbridge,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1549', N'Lairg', N'Lairg,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1550', N'Llandovery', N'Llandovery,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1553', N'Kings Lynn', N'Kings Lynn,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1554', N'Llanelli', N'Llanelli,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1555', N'Lanark', N'Lanark,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1556', N'Castle Douglas', N'Castle Douglas,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1557', N'Kirkcudbright', N'Kirkcudbright,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1558', N'Llandeilo', N'Llandeilo,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1559', N'Llandysul', N'Llandysul,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1560', N'Moscow', N'Moscow,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1561', N'Laurencekirk', N'Fordoun,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1562', N'Kidderminster', N'Stourbridge (see also 01384),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1563', N'Kilmarnock', N'Kilmarnock,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1564', N'Lapworth', N'Lapworth,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1565', N'Knutsford', N'Knutsford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1566', N'Launceston', N'Launceston,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1567', N'Killin', N'Killin,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1568', N'Leominster', N'Leominster,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1569', N'Stonehaven', N'Stonehaven,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1570', N'Lampeter', N'Lampeter,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1571', N'Lochinver', N'Lochinver,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1572', N'Oakham', N'Oakham,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1573', N'Kelso', N'Kelso,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1575', N'Kirriemuir', N'Kirriemuir,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1576', N'Lockerbie', N'Lockerbie,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1577', N'Kinross', N'Kinross,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1578', N'Lauder', N'Lauder,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1579', N'Liskeard', N'Liskeard,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1580', N'Cranbrook', N'Cranbrook,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1581', N'New Luce', N'New Luce,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1582', N'Luton', N'Markyate (see also 01442),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1583', N'Carradale', N'Carradale,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1584', N'Ludlow', N'Ludlow,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1586', N'Campbeltown', N'Campbeltown,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1588', N'Bishops Castle', N'Craven Arms,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1590', N'Lymington', N'Lymington,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1591', N'Llanwrtyd Wells', N'Llanwrtyd Wells,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1592', N'Kirkcaldy', N'Kirkcaldy,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1593', N'Lybster', N'Lybster,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1594', N'Lydney', N'Lydney,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1595', N'Lerwick / Foula / Fair Isle', N'Lerwick / Foula / Fair Isle,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1597', N'Llandrindod Wells', N'Llandrindod Wells,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1598', N'Lynton', N'Brayford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1599', N'Kyle', N'Kyle,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1600', N'Monmouth', N'Monmouth,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1603', N'Norwich', N'Norwich,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1604', N'Northampton', N'Northampton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1606', N'Northwich', N'Northwich,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1608', N'Chipping Norton', N'Chipping Norton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1609', N'Northallerton', N'Northallerton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'161', N'Manchester', N'Manchester,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1620', N'North Berwick', N'North Berwick,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1621', N'Maldon', N'Maldon,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1622', N'Maidstone', N'Maidstone,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1623', N'Mansfield', N'Mansfield,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1624', N'Isle of Man', N'Isle of Man,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1625', N'Macclesfield', N'Macclesfield,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1626', N'Newton Abbot', N'Newton Abbot,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1628', N'Maidenhead', N'Maidenhead,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1629', N'Matlock', N'Matlock,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1630', N'Market Drayton', N'Market Drayton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1631', N'Oban', N'Oban,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1633', N'Newport', N'Newport,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1634', N'Medway', N'Medway,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1635', N'Newbury', N'Newbury,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1636', N'Newark', N'Newark,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1637', N'Newquay', N'Newquay (see also 01841),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1638', N'Newmarket', N'Newmarket,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1639', N'Neath', N'Neath,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1641', N'Strathy', N'Strathy,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1642', N'Middlesbrough', N'Middlesbrough,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1643', N'Minehead', N'Minehead,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1644', N'New Galloway', N'New Galloway,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1646', N'Milford Haven', N'Milford Haven,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1647', N'Moretonhampstead', N'Moretonhampstead,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1650', N'Cemmaes Road', N'Cemmaes Road,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1651', N'Oldmeldrum', N'Oldmeldrum,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1652', N'Brigg', N'Brigg,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1653', N'Malton', N'Malton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1654', N'Machynlleth', N'Machynlleth,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1655', N'Maybole', N'Maybole,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1656', N'Bridgend', N'Bridgend,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1659', N'Sanquhar', N'Sanquhar,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1661', N'Prudhoe', N'Wylam,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1663', N'New Mills', N'New Mills,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1664', N'Melton Mowbray', N'Melton Mowbray,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1665', N'Alnwick', N'Alnwick,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1666', N'Malmesbury', N'Malmesbury,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1667', N'Nairn', N'Nairn,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1668', N'Bamburgh', N'Belford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1669', N'Rothbury', N'Rothbury,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1670', N'Morpeth', N'Morpeth,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1671', N'Newton Stewart', N'Newton Stewart,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1672', N'Marlborough', N'Marlborough,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1673', N'Market Rasen', N'Market Rasen,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1674', N'Montrose', N'Montrose,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1675', N'Coleshill', N'Meriden (see also 01676),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1676', N'Meriden', N'Meriden (see also 01675),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1677', N'Bedale', N'Bedale,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1678', N'Bala', N'Bala,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1680', N'Isle of Mull – Craignure', N'Isle of Mull – Craignure,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1681', N'Isle of Mull – Fionnphort', N'Isle of Mull – Fionnphort,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1683', N'Moffat', N'Moffat,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1684', N'Malvern', N'Hanley Swan,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1685', N'Merthyr Tydfil', N'Merthyr Tydfil,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1686', N'Llanidloes / Newtown', N'Llanidloes / Newtown,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1687', N'Mallaig', N'Mallaig,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1688', N'Isle of Mull – Tobermory', N'Isle of Mull – Tobermory,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1689', N'Orpington', N'Swanley (see also 01322 and 01959),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1690', N'Betws-y-Coed', N'Betws-y-Coed,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1691', N'Oswestry', N'Oswestry,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1692', N'North Walsham', N'North Walsham,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1694', N'Church Stretton', N'Church Stretton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1695', N'Skelmersdale', N'Rainford (see also 01744),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1697', N'Brampton', N'Brampton,"For new, 6 digit numbers"')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'16973', N'Wigton', N'Wigton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'16974', N'Raughton Head', N'Raughton Head,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'16977', N'Brampton', N'Brampton,Original code for 4 and 5 digit numbers')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1698', N'Motherwell', N'Motherwell,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1700', N'Rothesay', N'Rothesay,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1702', N'Southend-on-Sea', N'Southend-on-Sea,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1704', N'Southport', N'Southport,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1706', N'Rochdale', N'Rochdale,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1707', N'Welwyn Garden City', N'Colney Heath (see also 01727),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1708', N'Romford', N'Romford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1709', N'Rotherham', N'Rotherham,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1720', N'Isles of Scilly', N'Scillonia,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1721', N'Peebles', N'Peebles,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1722', N'Salisbury', N'Salisbury,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1723', N'Scarborough', N'Scarborough,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1724', N'Scunthorpe', N'Scunthorpe,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1725', N'Rockbourne', N'Rockbourne,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1726', N'St Austell', N'St Austell,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1727', N'St Albans', N'Colney Heath (see also 01707),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1728', N'Saxmundham', N'Saxmundham,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1729', N'Settle', N'Settle,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1730', N'Petersfield', N'Petersfield,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1732', N'Sevenoaks', N'Sevenoaks,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1733', N'Peterborough', N'Peterborough,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1736', N'Penzance', N'Penzance,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1737', N'Redhill', N'Merstham (see also 01883),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1738', N'Perth', N'Perth,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1740', N'Sedgefield', N'Sedgefield,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1743', N'Shrewsbury', N'Shrewsbury,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1744', N'St Helens', N'Rainford (see also 01695),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1745', N'Rhyl', N'Rhyl,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1746', N'Bridgnorth', N'Bridgnorth,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1747', N'Shaftesbury', N'Shaftesbury,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1748', N'Richmond', N'Richmond,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1749', N'Shepton Mallet', N'Shepton Mallet,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1750', N'Selkirk', N'Selkirk,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1751', N'Pickering', N'Pickering,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1752', N'Plymouth', N'Plymouth,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1753', N'Slough', N'Iver (see also 01784 and 01895),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1754', N'Skegness', N'Skegness,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1756', N'Skipton', N'Skipton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1757', N'Selby', N'Selby,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1758', N'Pwllheli', N'Pwllheli,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1759', N'Pocklington', N'Pocklington,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1760', N'Swaffham', N'Swaffham,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1761', N'Temple Cloud', N'Temple Cloud,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1763', N'Royston', N'Royston,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1764', N'Crieff', N'Crieff,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1765', N'Ripon', N'Ripon,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1766', N'Porthmadog', N'Porthmadog,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1767', N'Sandy', N'Sandy,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1768', N'Penrith', N'Penrith,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'17683', N'Appleby', N'Appleby,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'17684', N'Pooley Bridge', N'Pooley Bridge,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'17687', N'Keswick', N'Keswick,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1769', N'South Molton', N'South Molton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1770', N'Isle of Arran', N'Brodick,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1771', N'Maud', N'Maud,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1772', N'Preston', N'Preston,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1773', N'Ripley', N'Ripley,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1775', N'Spalding', N'Spalding,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1776', N'Stranraer', N'Stranraer,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1777', N'Retford', N'Retford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1778', N'Bourne', N'Bourne,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1779', N'Peterhead', N'Peterhead,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1780', N'Stamford', N'Stamford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1782', N'Stoke-on-Trent', N'Stoke-on-Trent,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1784', N'Staines', N'Iver (see also 01753 and 01895),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1785', N'Stafford', N'Stafford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1786', N'Stirling', N'Stirling,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1787', N'Sudbury', N'Sudbury,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1788', N'Rugby', N'Rugby,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1789', N'Stratford-upon-Avon', N'Stratford-upon-Avon,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1790', N'Spilsby', N'Spilsby (see also 01507),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1792', N'Swansea', N'Swansea,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1793', N'Swindon', N'Swindon,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1794', N'Romsey', N'Romsey,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1795', N'Sittingbourne', N'Sittingbourne,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1796', N'Pitlochry', N'Pitlochry,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1797', N'Rye', N'Rye,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1798', N'Pulborough', N'Pulborough,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1799', N'Saffron Walden', N'Saffron Walden,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1803', N'Torquay', N'Torquay,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1805', N'Torrington', N'Torrington,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1806', N'Shetland', N'Voe,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1807', N'Ballindalloch', N'Coupar Angus (see also 01828),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1808', N'Tomatin', N'Tomatin,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1809', N'Tomdoun', N'Tomdoun,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1821', N'Kinrossie', N'Kinrossie,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1822', N'Tavistock', N'Tavistock,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1823', N'Taunton', N'Taunton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1824', N'Ruthin', N'Ruthin,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1825', N'Uckfield', N'Uckfield,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1827', N'Tamworth', N'Tamworth,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1828', N'Coupar Angus', N'Coupar Angus (see also 01821),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1829', N'Tarporley', N'Tarporley,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1830', N'Kirkwhelpington', N'Kirkwhelpington,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1832', N'Clopton', N'Clopton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1833', N'Barnard Castle', N'Barnard Castle,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1834', N'Narberth', N'Narberth,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1835', N'St Boswells', N'St Boswells,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1837', N'Okehampton', N'Okehampton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1838', N'Dalmally', N'Dalmally,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1840', N'Camelford', N'Camelford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1841', N'Newquay', N'Newquay (see also 01637),Actually for Padstow; Newquay uses 01637.')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1842', N'Thetford', N'Thetford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1843', N'Thanet', N'Thanet,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1844', N'Thame', N'Thame,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1845', N'Thirsk', N'Thirsk,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1847', N'Thurso / Tongue', N'Thurso / Tongue,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1848', N'Thornhill', N'Thornhill,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1851', N'Great Bernera / Stornoway', N'Great Bernera / Stornoway,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1852', N'Kilmelford', N'Kilmelford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1854', N'Ullapool', N'Ullapool,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1855', N'Ballachulish', N'Ballachulish,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1856', N'Orkney', N'Kirkwall,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1857', N'Sanday', N'Sanday,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1858', N'Market Harborough', N'Market Harborough,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1859', N'Harris', N'Harris,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1862', N'Tain', N'Tain,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1863', N'Ardgay', N'Ardgay,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1864', N'Abington', N'Abington,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1865', N'Oxford', N'Oxford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1866', N'Kilchrenan', N'Kilchrenan,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1869', N'Bicester', N'Bicester,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1870', N'Isle of Benbecula', N'Isle of Benbecula,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1871', N'Castlebay', N'Castlebay,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1872', N'Truro', N'Truro,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1873', N'Abergavenny', N'Abergavenny,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1874', N'Brecon', N'Brecon,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1875', N'Tranent', N'Tranent,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1876', N'Lochmaddy', N'Lochmaddy,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1877', N'Callendar', N'Trossachs,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1878', N'Lochboisdale', N'Lochboisdale,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1879', N'Scarinish', N'Scarinish,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1880', N'Tarbert', N'Tarbert,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1882', N'Kinloch Rannoch', N'Kinloch Rannoch,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1883', N'Caterham', N'Merstham (see also 01737),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1884', N'Tiverton', N'Tiverton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1885', N'Pencombe', N'Bromyard (see also 01886),Also commonly used for neighbouring Bromyard instead of 01886.')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1886', N'Bromyard', N'Bromyard (see also 01885),Generally used for rural area east of Bromyard; the town uses mostly 01885.')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1887', N'Aberfeldy', N'Aberfeldy,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1888', N'Turriff', N'Turriff,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1889', N'Rugeley', N'Dapple Heath,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1890', N'Ayton / Coldstream', N'Ayton / Coldstream,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1892', N'Tunbridge Wells', N'Tunbridge Wells,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1895', N'Uxbridge', N'Iver (see also 01753 and 01784),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1896', N'Galashiels', N'Galashiels,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1899', N'Biggar', N'Biggar,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1900', N'Workington', N'Workington,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1902', N'Wolverhampton', N'Wolverhampton (see also 01922),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1903', N'Worthing', N'Worthing,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1904', N'York', N'York,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1905', N'Worcester', N'Worcester,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1908', N'Milton Keynes', N'Wolverton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1909', N'Worksop', N'Worksop,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'191', N'Tyneside / Durham / Sunderland', N'Tyneside / Wearside / Durham,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1920', N'Ware', N'Knebworth (see also 01438),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1922', N'Walsall', N'Wolverhampton (see also 01902),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1923', N'Watford', N'Watford,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1924', N'Wakefield', N'Wakefield,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1925', N'Warrington', N'Warrington,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1926', N'Warwick', N'Leamington Spa,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1928', N'Runcorn', N'Frodsham,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1929', N'Wareham', N'Wareham,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1931', N'Shap', N'Shap,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1932', N'Weybridge', N'Esher (see also 01372),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1933', N'Wellingborough', N'Wellingborough,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1934', N'Weston-Super-Mare', N'Weston-Super-Mare,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1935', N'Yeovil', N'Yeovil,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1937', N'Wetherby', N'Wetherby,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1938', N'Welshpool', N'Welshpool,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1939', N'Wem', N'Wem,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1942', N'Wigan', N'Wigan,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1943', N'Guiseley', N'Guiseley,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1944', N'West Heslerton', N'West Heslerton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1945', N'Wisbech', N'Wisbech,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1946', N'Whitehaven', N'Whitehaven,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'19467', N'Gosforth', N'Gosforth,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1947', N'Whitby', N'Whitby,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1948', N'Whitchurch', N'Whitchurch,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1949', N'Whatton', N'Whatton,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1950', N'Sandwick', N'Sandwick,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1951', N'Colonsay', N'Colonsay,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1952', N'Telford', N'Wellington,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1953', N'Wymondham', N'Attleborough,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1954', N'Madingley', N'Madingley,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1955', N'Wick', N'Wick,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1957', N'Mid Yell', N'Mid Yell,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1959', N'Westerham', N'Swanley (see also 01322 and 01689),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1962', N'Winchester', N'Winchester,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1963', N'Wincanton', N'Templecombe,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1964', N'Hornsea / Patrington', N'Hornsea / Patrington,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1967', N'Strontian', N'Strontian,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1968', N'Penicuik', N'Penicuik,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1969', N'Leyburn', N'Leyburn,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1970', N'Aberystwyth', N'Aberystwyth,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1971', N'Scourie', N'Scourie,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1972', N'Glenborrodale', N'Glenborrodale,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1974', N'Llanon', N'Llanon,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1975', N'Alford (Aberdeen) / Strathdon', N'Alford (Aberdeen) / Strathdon,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1977', N'Pontefract', N'Pontefract,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1978', N'Wrexham', N'Wrexham,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1980', N'Amesbury', N'Bulford Camp,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1981', N'Wormbridge', N'Wormbridge,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1982', N'Builth Wells', N'Builth Wells,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1983', N'Isle of Wight', N'Ryde,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1984', N'Watchet', N'Stogumber,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1985', N'Warminster', N'Warminster,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1986', N'Bungay', N'Bungay,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1987', N'Ebbsfleet', N'n/a (new code introduced in 2008),')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1988', N'Wigtown', N'Wigtown,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1989', N'Ross-on-Wye', N'Ross-on-Wye,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1992', N'Lea Valley', N'Hoddesdon,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1993', N'Witney', N'Witney,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1994', N'St Clears', N'St Clears,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1995', N'Garstang', N'Garstang,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'1997', N'Strathpeffer', N'Strathpeffer,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'20', N'London', N'London,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'23', N'Southampton / Portsmouth', N'Southampton / Portsmouth,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'24', N'Coventry', N'Coventry,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'28', N'Northern Ireland', N'Northern Ireland,')
	INSERT [IBaseM].[UKAreaCodes] ([Code], [OfcomDefinition], [TraditionalBTDefinition]) VALUES (N'29', N'Cardiff', N'Cardiff,')

	------------------------------------------------------------
	--3)UpdateLogging/Tidy
	------------------------------------------------------------
	IF @Logging = 1
	BEGIN
		SELECT   @Now		= GETDATE()
		EXECUTE dbo.uspCRUDDBControlTask
					 @Action		= 'U'
					,@TaskID		= @OutputTaskID
					,@ProcessID		= @ProcessID
					,@TaskEndTime	= @Now
					,@OutputTaskID	= @OutputTaskID OUTPUT
	END

END TRY
BEGIN CATCH
		DECLARE  @ErrorMessage	NVARCHAR(4000)	= ERROR_MESSAGE()
				,@ErrorSeverity INT				= ERROR_SEVERITY()
				,@ErrorState	INT				= ERROR_STATE()
				
		RAISERROR (@ErrorMessage,@ErrorSeverity,@ErrorState)
		
		IF @Logging = 1
		BEGIN
			SELECT   @Now		= GETDATE()				
			EXECUTE dbo.uspCRUDDBControlTask
						 @Action			= 'U'
						,@TaskID			= @OutputTaskID
						,@TaskEndTime		= @Now
						,@Error				= @ErrorSeverity
						,@ErrorDescription	= @ErrorMessage
						,@OutputTaskID		= @OutputTaskID OUTPUT
		END
		
END CATCH

