﻿CREATE TABLE [Audit].[Claim_ACE] (
    [RowID]                    INT             IDENTITY (1, 1) NOT NULL,
    [DMLAction]                VARCHAR (10)    NOT NULL,
    [ExecutionDateTime]        SMALLDATETIME   NOT NULL,
    [ClaimRowID]               INT             NOT NULL,
    [ClaimHashbyte]            VARBINARY (MAX) NULL,
    [IncludeRecord]            BIT             NOT NULL,
    [ExcludeRecord]            BIT             NOT NULL,
    [ControlRunID]             INT             NULL,
    [CreationModificationDate] SMALLDATETIME   NOT NULL,
    [ClaimNumber]              VARCHAR (25)    NOT NULL,
    [Title]                    VARCHAR (5)     NULL,
    [CustomerForname]          VARCHAR (40)    NULL,
    [CustomerSurname]          VARCHAR (40)    NULL,
    [ClaimHistoryCounter]      VARCHAR (10)    NULL,
    [PolicyNumber]             VARCHAR (15)    NULL,
    [InsuredHandsetMake]       VARCHAR (80)    NULL,
    [InsuredHandsetModel]      VARCHAR (80)    NULL,
    [InsuredHandsetIMEI]       VARCHAR (20)    NULL,
    [HandsetPrice]             MONEY           NULL,
    [UpdatedProductMake]       VARCHAR (80)    NULL,
    [UpdatedProductModel]      VARCHAR (80)    NULL,
    [UpdatedProductIMEI]       VARCHAR (20)    NULL,
    [CustomerAddressLine1]     VARCHAR (100)   NULL,
    [CustomerAddressLine2]     VARCHAR (100)   NULL,
    [CustomerAddressLine3]     VARCHAR (100)   NULL,
    [CustomerAddressLine4]     VARCHAR (100)   NULL,
    [S6PostCode]               VARCHAR (10)    NULL,
    [CustomerEmail]            VARCHAR (80)    NULL,
    [AlternateEmail]           VARCHAR (80)    NULL,
    [MobileNumber]             VARCHAR (12)    NULL,
    [IncidentType]             VARCHAR (50)    NULL,
    [CauseOfLoss]              VARCHAR (50)    NULL,
    [IncidentLocation]         VARCHAR (30)    NULL,
    [DeviceFault]              VARCHAR (50)    NULL,
    [IncidentDate]             DATE            NULL,
    [ClaimNotificationDate]    DATE            NULL,
    [PoliceNotifiedDate]       DATE            NULL,
    [CrimeRefNumber]           VARCHAR (200)   NULL,
    [PoliceStation]            VARCHAR (200)   NULL,
    [BypassFraud]              VARCHAR (5)     NULL,
    [ReplacementPhoneMake]     VARCHAR (80)    NULL,
    [ReplacementPhoneModel]    VARCHAR (80)    NULL,
    [ReplacementPhoneIMEI]     VARCHAR (20)    NULL,
    [ReplacementPhoneGrade]    VARCHAR (4000)  NULL,
    [DeliveryAddressLine1]     VARCHAR (100)   NULL,
    [DeliveryAddressLine2]     VARCHAR (100)   NULL,
    [DeliveryAddressLine3]     VARCHAR (100)   NULL,
    [DeliveryAddressLine4]     VARCHAR (100)   NULL,
    [DeliveryPostCode]         VARCHAR (10)    NULL,
    [PickUpAddress1]           VARCHAR (100)   NULL,
    [PickUpAddress2]           VARCHAR (100)   NULL,
    [PickUpAddress3]           VARCHAR (100)   NULL,
    [PickUpAddress4]           VARCHAR (4000)  NULL,
    [PickUpCity]               VARCHAR (100)   NULL,
    [PickUpPostCode]           VARCHAR (10)    NULL,
    [JiffyBagAddress1]         VARCHAR (100)   NULL,
    [JiffyBagAddress2]         VARCHAR (100)   NULL,
    [JiffyBagAddress3]         VARCHAR (100)   NULL,
    [JiffyBagAddress4]         VARCHAR (100)   NULL,
    [JiffyBagCity]             VARCHAR (100)   NULL,
    [JiffyBagPostCode]         VARCHAR (10)    NULL,
    [TotalClaimCost]           MONEY           NULL,
    [TotalLessExcessCost]      MONEY           NULL,
    [ClaimStatus]              VARCHAR (40)    NULL,
    PRIMARY KEY CLUSTERED ([RowID] ASC)
);

