﻿CREATE TABLE [Audit].[Policy_ACE] (
    [RowID]                    INT             IDENTITY (1, 1) NOT NULL,
    [DMLAction]                VARCHAR (10)    NOT NULL,
    [ExecutionDateTime]        SMALLDATETIME   NOT NULL,
    [PolicyRowID]              INT             NOT NULL,
    [PolicyHashbyte]           VARBINARY (MAX) NULL,
    [ControlRunID]             INT             NULL,
    [CreationModificationDate] SMALLDATETIME   NOT NULL,
    [Policy]                   VARCHAR (15)    NULL,
    [StartDate]                DATE            NULL,
    [GrossPremium]             MONEY           NULL,
    [FirstName]                VARCHAR (40)    NULL,
    [Surname]                  VARCHAR (40)    NULL,
    [DateOfBirth]              DATE            NULL,
    [CompanyName]              VARCHAR (80)    NULL,
    [AddressLine1]             VARCHAR (100)   NULL,
    [AddressLine2]             VARCHAR (100)   NULL,
    [AddressLine3]             VARCHAR (100)   NULL,
    [AddressLine4]             VARCHAR (100)   NULL,
    [PostCode]                 VARCHAR (10)    NULL,
    [CancelDate]               DATE            NULL,
    [ProductInsured]           VARCHAR (80)    NULL,
    [MobileNumber]             VARCHAR (12)    NULL,
    [IMEI]                     VARCHAR (20)    NULL,
    [CustomerType]             VARCHAR (20)    NULL,
    PRIMARY KEY CLUSTERED ([RowID] ASC)
);

