﻿
CREATE FUNCTION fn_ADA_Claim_Intelligence_Report_LEVEL_1_Page_3
(
	@ID INT = 1
)
RETURNS 
@Table TABLE 
(
	Insurer VARCHAR(50), 
	Claim_Number VARCHAR(50), 
	Policy_Number VARCHAR(50), 
	Incident_Date VARCHAR(10), 
	Reserve VARCHAR(10), 
	Payments_to_Date VARCHAR(10), 
	Location VARCHAR(254)
)
AS

BEGIN

--REPLACE WITH SELECT XML_FIELD FROM XML_TABLE WHERE ID = @ID
DECLARE @Xml XML = '<ClaimScoreResults xmlns="http://www.keoghs.co.uk/ScoresV1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><IncidentScoreResults xmlns:a="http://schemas.datacontract.org/2004/07/RiskEngine.Scoring.Entities"><a:Db_Id>0</a:Db_Id><a:IncidentOrganisations><a:OrganisationRisk><a:Db_Id>2</a:Db_Id><a:OrganisationsAddresses><a:AddressRisk><a:Db_Id>0</a:Db_Id><a:_ScoreResults><Errors xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><Results xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><b:KeyValueOfstringArrayOfKeyValueOfstringRiskResultO1jTF_Pisty7Ep6D1><b:Key>DefAddressCheck</b:Key><b:Value><b:KeyValueOfstringRiskResultO1jTF_Pis><b:Key>Rule1</b:Key><b:Value xmlns:c="http://schemas.datacontract.org/2004/07/RiskEngine.Model"><c:MessageHigh/><c:MessageLow>Low True</c:MessageLow><c:MessageMedium/><c:RuleSetId>4</c:RuleSetId><c:Score>0</c:Score></b:Value></b:KeyValueOfstringRiskResultO1jTF_Pis></b:Value></b:KeyValueOfstringArrayOfKeyValueOfstringRiskResultO1jTF_Pisty7Ep6D1></Results><Score>0</Score></a:_ScoreResults><a:v_AddressLinkType>CurrentAddress</a:v_AddressLinkType><a:v_AddressLinkType_Text>Current Address</a:v_AddressLinkType_Text><a:v_Building>Building1</a:v_Building><a:v_BuildingNumber>7</a:v_BuildingNumber><a:v_County i:nil="true"/><a:v_EndOfResidency>2013-02-19T15:33:00</a:v_EndOfResidency><a:v_IsKeyAttractor i:nil="true"/><a:v_Locality>Local1</a:v_Locality><a:v_NumberOfCasesCount>0</a:v_NumberOfCasesCount><a:v_Postcode>PostCode1</a:v_Postcode><a:v_StartOfResidency i:nil="true"/><a:v_Street>The Street</a:v_Street><a:v_SubBuilding>SubBuilding1</a:v_SubBuilding><a:v_Town>Town1</a:v_Town></a:AddressRisk></a:OrganisationsAddresses><a:OrganisationsBankAccounts i:nil="true"/><a:OrganisationsPaymentCards i:nil="true"/><a:_ScoreResults><Errors xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><Results xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><b:KeyValueOfstringArrayOfKeyValueOfstringRiskResultO1jTF_Pisty7Ep6D1><b:Key>DefOrganisationCheck</b:Key><b:Value><b:KeyValueOfstringRiskResultO1jTF_Pis><b:Key>Rule1</b:Key><b:Value xmlns:c="http://schemas.datacontract.org/2004/07/RiskEngine.Model"><c:MessageHigh/><c:MessageLow>Low True</c:MessageLow><c:MessageMedium/><c:RuleSetId>5</c:RuleSetId><c:Score>0</c:Score></b:Value></b:KeyValueOfstringRiskResultO1jTF_Pis></b:Value></b:KeyValueOfstringArrayOfKeyValueOfstringRiskResultO1jTF_Pisty7Ep6D1></Results><Score>0</Score></a:_ScoreResults><a:v_IsKeyAttractor>false</a:v_IsKeyAttractor><a:v_OrganisationName>Org1</a:v_OrganisationName><a:v_OrganisationPersonLinkType>Unknown</a:v_OrganisationPersonLinkType><a:v_OrganisationPersonLinkType_Text i:nil="true"/><a:v_OrganisationType>Broker</a:v_OrganisationType><a:v_OrganisationType_Text>Self Insured</a:v_OrganisationType_Text><a:v_RegisteredNumber>Reg123</a:v_RegisteredNumber><a:v_VatNumber>123123</a:v_VatNumber></a:OrganisationRisk></a:IncidentOrganisations><a:IncidentPolicy><a:Db_Id>1</a:Db_Id><a:_ScoreResults><Errors xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><Results xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><b:KeyValueOfstringArrayOfKeyValueOfstringRiskResultO1jTF_Pisty7Ep6D1><b:Key>DefPolicyCheck</b:Key><b:Value><b:KeyValueOfstringRiskResultO1jTF_Pis><b:Key>Rule1</b:Key><b:Value xmlns:c="http://schemas.datacontract.org/2004/07/RiskEngine.Model"><c:MessageHigh/><c:MessageLow>Low True</c:MessageLow><c:MessageMedium/><c:RuleSetId>2</c:RuleSetId><c:Score>0</c:Score></b:Value></b:KeyValueOfstringRiskResultO1jTF_Pis></b:Value></b:KeyValueOfstringArrayOfKeyValueOfstringRiskResultO1jTF_Pisty7Ep6D1></Results><Score>0</Score></a:_ScoreResults><a:v_Broker>BrokerName</a:v_Broker><a:v_CoverType>ThirdParty</a:v_CoverType><a:v_CoverType_Text>Third Party Fire Theft</a:v_CoverType_Text><a:v_PolicyEndDate>2013-10-03T15:29:00</a:v_PolicyEndDate><a:v_PolicyNumber>P1234</a:v_PolicyNumber><a:v_PolicyStartDate>2012-10-04T15:29:00</a:v_PolicyStartDate><a:v_PolicyType>Commercial</a:v_PolicyType><a:v_PolicyType_Text>Personal Motor</a:v_PolicyType_Text><a:v_Premium>800</a:v_Premium><a:v_PreviousFaultClaimsCount>1</a:v_PreviousFaultClaimsCount><a:v_PreviousNoFaultClaimsCount>1</a:v_PreviousNoFaultClaimsCount><a:v_TradingName>TradingName1</a:v_TradingName></a:IncidentPolicy><a:IncidentVehicles><a:VehicleRisk><a:Db_Id>1</a:Db_Id><a:VehiclePeople><a:PersonRisk><a:Db_Id>1</a:Db_Id><a:PersonsAddresses><a:AddressRisk><a:Db_Id>1</a:Db_Id><a:_ScoreResults><Errors xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><Results xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><b:KeyValueOfstringArrayOfKeyValueOfstringRiskResultO1jTF_Pisty7Ep6D1><b:Key>DefAddressCheck</b:Key><b:Value><b:KeyValueOfstringRiskResultO1jTF_Pis><b:Key>Rule1</b:Key><b:Value xmlns:c="http://schemas.datacontract.org/2004/07/RiskEngine.Model"><c:MessageHigh/><c:MessageLow>Low True</c:MessageLow><c:MessageMedium/><c:RuleSetId>4</c:RuleSetId><c:Score>0</c:Score></b:Value></b:KeyValueOfstringRiskResultO1jTF_Pis></b:Value></b:KeyValueOfstringArrayOfKeyValueOfstringRiskResultO1jTF_Pisty7Ep6D1></Results><Score>0</Score></a:_ScoreResults><a:v_AddressLinkType>CurrentAddress</a:v_AddressLinkType><a:v_AddressLinkType_Text>Current Address</a:v_AddressLinkType_Text><a:v_Building>B1</a:v_Building><a:v_BuildingNumber>BN1</a:v_BuildingNumber><a:v_County i:nil="true"/><a:v_EndOfResidency>2013-02-19T15:38:00</a:v_EndOfResidency><a:v_IsKeyAttractor i:nil="true"/><a:v_Locality>Local2</a:v_Locality><a:v_NumberOfCasesCount>0</a:v_NumberOfCasesCount><a:v_Postcode>PostCode2</a:v_Postcode><a:v_StartOfResidency i:nil="true"/><a:v_Street>Street2</a:v_Street><a:v_SubBuilding>SB1</a:v_SubBuilding><a:v_Town>Town2</a:v_Town></a:AddressRisk></a:PersonsAddresses><a:PersonsBankAccounts><a:BankAccountRisk><a:Db_Id>1</a:Db_Id><a:v_AccountNumber i:nil="true"/><a:v_BankName>bank2</a:v_BankName><a:v_SortCode>34-34-34</a:v_SortCode></a:BankAccountRisk></a:PersonsBankAccounts><a:PersonsOrganisations><a:OrganisationRisk><a:Db_Id>1</a:Db_Id><a:OrganisationsAddresses><a:AddressRisk><a:Db_Id>2</a:Db_Id><a:_ScoreResults><Errors xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><Results xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><b:KeyValueOfstringArrayOfKeyValueOfstringRiskResultO1jTF_Pisty7Ep6D1><b:Key>DefAddressCheck</b:Key><b:Value><b:KeyValueOfstringRiskResultO1jTF_Pis><b:Key>Rule1</b:Key><b:Value xmlns:c="http://schemas.datacontract.org/2004/07/RiskEngine.Model"><c:MessageHigh/><c:MessageLow>Low True</c:MessageLow><c:MessageMedium/><c:RuleSetId>4</c:RuleSetId><c:Score>0</c:Score></b:Value></b:KeyValueOfstringRiskResultO1jTF_Pis></b:Value></b:KeyValueOfstringArrayOfKeyValueOfstringRiskResultO1jTF_Pisty7Ep6D1></Results><Score>0</Score></a:_ScoreResults><a:v_AddressLinkType>CurrentAddress</a:v_AddressLinkType><a:v_AddressLinkType_Text>Current Address</a:v_AddressLinkType_Text><a:v_Building>b3</a:v_Building><a:v_BuildingNumber>bn3</a:v_BuildingNumber><a:v_County i:nil="true"/><a:v_EndOfResidency>2013-02-19T15:40:00</a:v_EndOfResidency><a:v_IsKeyAttractor i:nil="true"/><a:v_Locality>local3</a:v_Locality><a:v_NumberOfCasesCount>0</a:v_NumberOfCasesCount><a:v_Postcode>postcode3</a:v_Postcode><a:v_StartOfResidency i:nil="true"/><a:v_Street>street3</a:v_Street><a:v_SubBuilding>sb3</a:v_SubBuilding><a:v_Town>town3</a:v_Town></a:AddressRisk></a:OrganisationsAddresses><a:OrganisationsBankAccounts i:nil="true"/><a:OrganisationsPaymentCards i:nil="true"/><a:_ScoreResults><Errors xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><Results xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><b:KeyValueOfstringArrayOfKeyValueOfstringRiskResultO1jTF_Pisty7Ep6D1><b:Key>DefOrganisationCheck</b:Key><b:Value><b:KeyValueOfstringRiskResultO1jTF_Pis><b:Key>Rule1</b:Key><b:Value xmlns:c="http://schemas.datacontract.org/2004/07/RiskEngine.Model"><c:MessageHigh/><c:MessageLow>Low True</c:MessageLow><c:MessageMedium/><c:RuleSetId>5</c:RuleSetId><c:Score>0</c:Score></b:Value></b:KeyValueOfstringRiskResultO1jTF_Pis></b:Value></b:KeyValueOfstringArrayOfKeyValueOfstringRiskResultO1jTF_Pisty7Ep6D1></Results><Score>0</Score></a:_ScoreResults><a:v_IsKeyAttractor>false</a:v_IsKeyAttractor><a:v_OrganisationName>Org2</a:v_OrganisationName><a:v_OrganisationPersonLinkType>Unknown</a:v_OrganisationPersonLinkType><a:v_OrganisationPersonLinkType_Text>Unknown</a:v_OrganisationPersonLinkType_Text><a:v_OrganisationType>Broker</a:v_OrganisationType><a:v_OrganisationType_Text>Self Insured</a:v_OrganisationType_Text><a:v_RegisteredNumber>345345</a:v_RegisteredNumber><a:v_VatNumber>345</a:v_VatNumber></a:OrganisationRisk></a:PersonsOrganisations><a:PersonsPaymentCards/><a:_ScoreResults><Errors xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><Results xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><b:KeyValueOfstringArrayOfKeyValueOfstringRiskResultO1jTF_Pisty7Ep6D1><b:Key>DefPersonCheck</b:Key><b:Value><b:KeyValueOfstringRiskResultO1jTF_Pis><b:Key>Rule1</b:Key><b:Value xmlns:c="http://schemas.datacontract.org/2004/07/RiskEngine.Model"><c:MessageHigh/><c:MessageLow>Low True</c:MessageLow><c:MessageMedium/><c:RuleSetId>3</c:RuleSetId><c:Score>0</c:Score></b:Value></b:KeyValueOfstringRiskResultO1jTF_Pis></b:Value></b:KeyValueOfstringArrayOfKeyValueOfstringRiskResultO1jTF_Pisty7Ep6D1></Results><Score>0</Score></a:_ScoreResults><a:v_AmbulanceAttended>true</a:v_AmbulanceAttended><a:v_AttendedHospital>false</a:v_AttendedHospital><a:v_BankAccountAtMultipleAddressCount>-1</a:v_BankAccountAtMultipleAddressCount><a:v_BankAccountUsageCount>-1</a:v_BankAccountUsageCount><a:v_ClaimCode>CC123</a:v_ClaimCode><a:v_ClaimNotificationDate>2013-02-19T15:51:00</a:v_ClaimNotificationDate><a:v_ClaimStatus>Authorised</a:v_ClaimStatus><a:v_ClaimStatus_Text>Open</a:v_ClaimStatus_Text><a:v_DateOfBirth>1992-03-23T15:34:00</a:v_DateOfBirth><a:v_EmailUsageCount>-1</a:v_EmailUsageCount><a:v_FirstName>NameFirst</a:v_FirstName><a:v_Gender>Unknown</a:v_Gender><a:v_Gender_Text>Unknown</a:v_Gender_Text><a:v_IncidentCircumstances>there</a:v_IncidentCircumstances><a:v_IncidentLocation>here</a:v_IncidentLocation><a:v_IncidentTime i:nil="true"/><a:v_IsBankAccountKeyAttractor>false</a:v_IsBankAccountKeyAttractor><a:v_IsKeyAttractor>false</a:v_IsKeyAttractor><a:v_IsTelephoneKeyAttractor>false</a:v_IsTelephoneKeyAttractor><a:v_LastName>NameLast</a:v_LastName><a:v_MiddleName>NameMiddle</a:v_MiddleName><a:v_MojStatus>Authorised</a:v_MojStatus><a:v_MojStatus_Text>Authorised</a:v_MojStatus_Text><a:v_NIToPersonCount>0</a:v_NIToPersonCount><a:v_Nationality>Great Britain</a:v_Nationality><a:v_NumberOfCasesCount>0</a:v_NumberOfCasesCount><a:v_Occupation>Plumber</a:v_Occupation><a:v_PartyType>Policyholder</a:v_PartyType><a:v_PartyType_Text>Policyholder</a:v_PartyType_Text><a:v_PassportToPersonCount>0</a:v_PassportToPersonCount><a:v_PaymentsToDate>0</a:v_PaymentsToDate><a:v_PoliceAttended>true</a:v_PoliceAttended><a:v_PoliceForce>Force1</a:v_PoliceForce><a:v_PoliceReference>Ref1</a:v_PoliceReference><a:v_Reserve i:nil="true"/><a:v_Salutation>Mr</a:v_Salutation><a:v_Salutation_Text>Mr</a:v_Salutation_Text><a:v_SettledCaseCount>0</a:v_SettledCaseCount><a:v_SettledCaseCountLinked>0</a:v_SettledCaseCountLinked><a:v_SubPartyType>Driver</a:v_SubPartyType><a:v_SubPartyType_Text>Driver</a:v_SubPartyType_Text><a:v_TelephoneAtMultipleAddressCount>0</a:v_TelephoneAtMultipleAddressCount><a:v_TelephoneNumberUsageCount>0</a:v_TelephoneNumberUsageCount></a:PersonRisk></a:VehiclePeople><a:_ScoreResults><Errors xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><Results xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><b:KeyValueOfstringArrayOfKeyValueOfstringRiskResultO1jTF_Pisty7Ep6D1><b:Key>DefVehicleCheck</b:Key><b:Value><b:KeyValueOfstringRiskResultO1jTF_Pis><b:Key>Rule1</b:Key><b:Value xmlns:c="http://schemas.datacontract.org/2004/07/RiskEngine.Model"><c:MessageHigh/><c:MessageLow>Low True</c:MessageLow><c:MessageMedium/><c:RuleSetId>6</c:RuleSetId><c:Score>0</c:Score></b:Value></b:KeyValueOfstringRiskResultO1jTF_Pis></b:Value></b:KeyValueOfstringArrayOfKeyValueOfstringRiskResultO1jTF_Pisty7Ep6D1></Results><Score>0</Score></a:_ScoreResults><a:v_CategoryOfLoss>Unknown</a:v_CategoryOfLoss><a:v_CategoryOfLoss_Text>Unknown</a:v_CategoryOfLoss_Text><a:v_Colour>Cream</a:v_Colour><a:v_Colour_Text>Cream</a:v_Colour_Text><a:v_EngineCapacity>2000</a:v_EngineCapacity><a:v_Fuel>Diesel</a:v_Fuel><a:v_Fuel_Text>Diesel</a:v_Fuel_Text><a:v_Make>vauxhall</a:v_Make><a:v_Model>vauxhall</a:v_Model><a:v_OccupancyCount>-1</a:v_OccupancyCount><a:v_Transmission>Manual</a:v_Transmission><a:v_Transmission_Text>Manual</a:v_Transmission_Text><a:v_VIN>678678</a:v_VIN><a:v_VehicleIncidentLink>InsuredVehicle</a:v_VehicleIncidentLink><a:v_VehicleIncidentLink_Text>Insured Vehicle</a:v_VehicleIncidentLink_Text><a:v_VehicleRegistration>345tyu</a:v_VehicleRegistration><a:v_VehicleType>Car</a:v_VehicleType><a:v_VehicleType_Text>Car</a:v_VehicleType_Text></a:VehicleRisk></a:IncidentVehicles><a:_ScoreResults><Errors xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/><Results xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><b:KeyValueOfstringArrayOfKeyValueOfstringRiskResultO1jTF_Pisty7Ep6D1><b:Key>DefIncidentCheck</b:Key><b:Value><b:KeyValueOfstringRiskResultO1jTF_Pis><b:Key>Rule1</b:Key><b:Value xmlns:c="http://schemas.datacontract.org/2004/07/RiskEngine.Model"><c:MessageHigh/><c:MessageLow>Low True</c:MessageLow><c:MessageMedium/><c:RuleSetId>1</c:RuleSetId><c:Score>0</c:Score></b:Value></b:KeyValueOfstringRiskResultO1jTF_Pis></b:Value></b:KeyValueOfstringArrayOfKeyValueOfstringRiskResultO1jTF_Pisty7Ep6D1></Results><Score>0</Score></a:_ScoreResults><a:v_AgeRangeCount>0</a:v_AgeRangeCount><a:v_ClaimNumber>Claim2</a:v_ClaimNumber><a:v_IncidentDate i:nil="true"/><a:v_IncidentType>NA</a:v_IncidentType><a:v_IncidentType_Text i:nil="true"/><a:v_NumberOfClaimantsCount>0</a:v_NumberOfClaimantsCount><a:v_NumberOfDaysSincePolicyInception>0</a:v_NumberOfDaysSincePolicyInception></IncidentScoreResults></ClaimScoreResults>'

INSERT INTO @Table
	SELECT 
		CONVERT(VARCHAR(50), V_Broker) AS Insurer, 
		CONVERT(VARCHAR(50), V_ClaimNumber) AS Claim_Number, 
		CONVERT(VARCHAR(50), V_PolicyNumber) AS Policy_Number, 
		CONVERT(VARCHAR(10), v_IncidentDate) AS Incident_Date, 
		'£0' AS Reserve, 
	'£0' AS Payments_to_Date, 
		'' AS Location
FROM 
	fn_Xml_IncidentPolicy(@ID, @Xml) A
INNER JOIN
	fn_Xml_IncidentScoreResults(@ID, @Xml) B
	ON A.ID = B.ID
	
	RETURN 
END