//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.Common.Config
{
    
    
    /// <summary>
    /// The UserAccountSection Configuration Section.
    /// </summary>
    public partial class UserAccountSection : global::System.Configuration.ConfigurationSection
    {
        
        #region Singleton Instance
        /// <summary>
        /// The XML name of the UserAccountSection Configuration Section.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string UserAccountSectionSectionName = "userAccountSection";
        
        /// <summary>
        /// Gets the UserAccountSection instance.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public static global::MDA.Common.Config.UserAccountSection Instance
        {
            get
            {
                return ((global::MDA.Common.Config.UserAccountSection)(global::System.Configuration.ConfigurationManager.GetSection(global::MDA.Common.Config.UserAccountSection.UserAccountSectionSectionName)));
            }
        }
        #endregion
        
        #region Xmlns Property
        /// <summary>
        /// The XML name of the <see cref="Xmlns"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string XmlnsPropertyName = "xmlns";
        
        /// <summary>
        /// Gets the XML namespace of this Configuration Section.
        /// </summary>
        /// <remarks>
        /// This property makes sure that if the configuration file contains the XML namespace,
        /// the parser doesn't throw an exception because it encounters the unknown "xmlns" attribute.
        /// </remarks>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::MDA.Common.Config.UserAccountSection.XmlnsPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public string Xmlns
        {
            get
            {
                return ((string)(base[global::MDA.Common.Config.UserAccountSection.XmlnsPropertyName]));
            }
        }
        #endregion
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region UserName Property
        /// <summary>
        /// The XML name of the <see cref="UserName"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string UserNamePropertyName = "userName";
        
        /// <summary>
        /// Gets or sets the UserName.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The UserName.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::MDA.Common.Config.UserAccountSection.UserNamePropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual global::MDA.Common.Config.SimpleString UserName
        {
            get
            {
                return ((global::MDA.Common.Config.SimpleString)(base[global::MDA.Common.Config.UserAccountSection.UserNamePropertyName]));
            }
            set
            {
                base[global::MDA.Common.Config.UserAccountSection.UserNamePropertyName] = value;
            }
        }
        #endregion
        
        #region UserDomain Property
        /// <summary>
        /// The XML name of the <see cref="UserDomain"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string UserDomainPropertyName = "userDomain";
        
        /// <summary>
        /// Gets or sets the UserDomain.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The UserDomain.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::MDA.Common.Config.UserAccountSection.UserDomainPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual global::MDA.Common.Config.SimpleString UserDomain
        {
            get
            {
                return ((global::MDA.Common.Config.SimpleString)(base[global::MDA.Common.Config.UserAccountSection.UserDomainPropertyName]));
            }
            set
            {
                base[global::MDA.Common.Config.UserAccountSection.UserDomainPropertyName] = value;
            }
        }
        #endregion
        
        #region UserPassword Property
        /// <summary>
        /// The XML name of the <see cref="UserPassword"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string UserPasswordPropertyName = "userPassword";
        
        /// <summary>
        /// Gets or sets the UserPassword.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The UserPassword.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::MDA.Common.Config.UserAccountSection.UserPasswordPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual global::MDA.Common.Config.SimpleString UserPassword
        {
            get
            {
                return ((global::MDA.Common.Config.SimpleString)(base[global::MDA.Common.Config.UserAccountSection.UserPasswordPropertyName]));
            }
            set
            {
                base[global::MDA.Common.Config.UserAccountSection.UserPasswordPropertyName] = value;
            }
        }
        #endregion
    }
}
namespace MDA.Common.Config
{
    
    
    /// <summary>
    /// The SimpleString Configuration Element.
    /// </summary>
    public partial class SimpleString : global::System.Configuration.ConfigurationElement
    {
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region Value Property
        /// <summary>
        /// The XML name of the <see cref="Value"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string ValuePropertyName = "value";
        
        /// <summary>
        /// Gets or sets the Value.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The Value.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::MDA.Common.Config.SimpleString.ValuePropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual string Value
        {
            get
            {
                return ((string)(base[global::MDA.Common.Config.SimpleString.ValuePropertyName]));
            }
            set
            {
                base[global::MDA.Common.Config.SimpleString.ValuePropertyName] = value;
            }
        }
        #endregion
    }
}
