﻿CREATE TABLE [dbo].[TOG_] (
    [Unique_ID]                    NVARCHAR (50)  NOT NULL,
    [Allocated_to]                 NVARCHAR (255) NULL,
    [AltEntity]                    NVARCHAR (50)  NULL,
    [Create_Date]                  DATETIME       NOT NULL,
    [Create_User]                  NVARCHAR (255) NOT NULL,
    [Date_Allocated]               DATETIME       NULL,
    [Date_Completed]               DATETIME       NULL,
    [Date_of_Review]               DATETIME       NULL,
    [Decision_]                    NVARCHAR (20)  NULL,
    [Do_Not_Disseminate_412284494] SMALLINT       NOT NULL,
    [IconColour]                   INT            NULL,
    [Key_Attractor_412284410]      NVARCHAR (100) NULL,
    [Last_Upd_Date]                DATETIME       NULL,
    [Last_Upd_User]                NVARCHAR (255) NULL,
    [MDA_Incident_ID_412284502]    NVARCHAR (50)  NULL,
    [Record_Status]                TINYINT        DEFAULT ((0)) NULL,
    [Referred_by]                  NVARCHAR (255) NULL,
    [Report_]                      NVARCHAR (MAX) NULL,
    [SCC]                          NVARCHAR (255) DEFAULT ('') NULL,
    [Source_411765484]             NVARCHAR (50)  NULL,
    [Source_Description_411765489] NVARCHAR (MAX) NULL,
    [Source_Reference_411765487]   NVARCHAR (50)  NULL,
    [Status_Binding]               NVARCHAR (50)  DEFAULT ('') NULL,
    [TOG_ID]                       NVARCHAR (50)  NULL,
    [TOG_Reference]                NVARCHAR (50)  NULL,
    [x5x5x5_Grading_412284402]     NVARCHAR (255) NULL,
    [Risk_Claim_ID_414244883]      NVARCHAR (50)  NULL,
    CONSTRAINT [PK_TOG_] PRIMARY KEY CLUSTERED ([Unique_ID] ASC) WITH (FILLFACTOR = 80)
);

