﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MDA.FileEditor.ADATransferServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetLevel1ReportStreamRequest", Namespace="http://schemas.datacontract.org/2004/07/MDA.WCF.TransferServices")]
    [System.SerializableAttribute()]
    public partial class GetLevel1ReportStreamRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ClientIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RiskClaimIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WhoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ClientId {
            get {
                return this.ClientIdField;
            }
            set {
                if ((this.ClientIdField.Equals(value) != true)) {
                    this.ClientIdField = value;
                    this.RaisePropertyChanged("ClientId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RiskClaimId {
            get {
                return this.RiskClaimIdField;
            }
            set {
                if ((this.RiskClaimIdField.Equals(value) != true)) {
                    this.RiskClaimIdField = value;
                    this.RaisePropertyChanged("RiskClaimId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Who {
            get {
                return this.WhoField;
            }
            set {
                if ((object.ReferenceEquals(this.WhoField, value) != true)) {
                    this.WhoField = value;
                    this.RaisePropertyChanged("Who");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetLevel2ReportStreamRequest", Namespace="http://schemas.datacontract.org/2004/07/MDA.WCF.TransferServices")]
    [System.SerializableAttribute()]
    public partial class GetLevel2ReportStreamRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ClientIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RiskClaimIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WhoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ClientId {
            get {
                return this.ClientIdField;
            }
            set {
                if ((this.ClientIdField.Equals(value) != true)) {
                    this.ClientIdField = value;
                    this.RaisePropertyChanged("ClientId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RiskClaimId {
            get {
                return this.RiskClaimIdField;
            }
            set {
                if ((this.RiskClaimIdField.Equals(value) != true)) {
                    this.RiskClaimIdField = value;
                    this.RaisePropertyChanged("RiskClaimId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Who {
            get {
                return this.WhoField;
            }
            set {
                if ((object.ReferenceEquals(this.WhoField, value) != true)) {
                    this.WhoField = value;
                    this.RaisePropertyChanged("Who");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetBatchReportStreamRequest", Namespace="http://schemas.datacontract.org/2004/07/MDA.WCF.TransferServices")]
    [System.SerializableAttribute()]
    public partial class GetBatchReportStreamRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ClientIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RiskBatchIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WhoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ClientId {
            get {
                return this.ClientIdField;
            }
            set {
                if ((this.ClientIdField.Equals(value) != true)) {
                    this.ClientIdField = value;
                    this.RaisePropertyChanged("ClientId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RiskBatchId {
            get {
                return this.RiskBatchIdField;
            }
            set {
                if ((this.RiskBatchIdField.Equals(value) != true)) {
                    this.RiskBatchIdField = value;
                    this.RaisePropertyChanged("RiskBatchId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Who {
            get {
                return this.WhoField;
            }
            set {
                if ((object.ReferenceEquals(this.WhoField, value) != true)) {
                    this.WhoField = value;
                    this.RaisePropertyChanged("Who");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.keoghs.co.uk/ADA", ConfigurationName="ADATransferServiceReference.IADATransferServices")]
    public interface IADATransferServices {
        
        // CODEGEN: Generating message contract since the operation UploadBatchOfClaimsFile is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.keoghs.co.uk/ADA/IADATransferServices/UploadBatchOfClaimsFile", ReplyAction="http://www.keoghs.co.uk/ADA/IADATransferServices/UploadBatchOfClaimsFileResponse")]
        MDA.FileEditor.ADATransferServiceReference.UploadBatchOfClaimsFileResponse UploadBatchOfClaimsFile(MDA.FileEditor.ADATransferServiceReference.RemoteFileInfo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.keoghs.co.uk/ADA/IADATransferServices/UploadBatchOfClaimsFile", ReplyAction="http://www.keoghs.co.uk/ADA/IADATransferServices/UploadBatchOfClaimsFileResponse")]
        System.Threading.Tasks.Task<MDA.FileEditor.ADATransferServiceReference.UploadBatchOfClaimsFileResponse> UploadBatchOfClaimsFileAsync(MDA.FileEditor.ADATransferServiceReference.RemoteFileInfo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.keoghs.co.uk/ADA/IADATransferServices/GetLevel1ReportStream", ReplyAction="http://www.keoghs.co.uk/ADA/IADATransferServices/GetLevel1ReportStreamResponse")]
        System.IO.Stream GetLevel1ReportStream(MDA.FileEditor.ADATransferServiceReference.GetLevel1ReportStreamRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.keoghs.co.uk/ADA/IADATransferServices/GetLevel1ReportStream", ReplyAction="http://www.keoghs.co.uk/ADA/IADATransferServices/GetLevel1ReportStreamResponse")]
        System.Threading.Tasks.Task<System.IO.Stream> GetLevel1ReportStreamAsync(MDA.FileEditor.ADATransferServiceReference.GetLevel1ReportStreamRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.keoghs.co.uk/ADA/IADATransferServices/GetLevel2ReportStream", ReplyAction="http://www.keoghs.co.uk/ADA/IADATransferServices/GetLevel2ReportStreamResponse")]
        System.IO.Stream GetLevel2ReportStream(MDA.FileEditor.ADATransferServiceReference.GetLevel2ReportStreamRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.keoghs.co.uk/ADA/IADATransferServices/GetLevel2ReportStream", ReplyAction="http://www.keoghs.co.uk/ADA/IADATransferServices/GetLevel2ReportStreamResponse")]
        System.Threading.Tasks.Task<System.IO.Stream> GetLevel2ReportStreamAsync(MDA.FileEditor.ADATransferServiceReference.GetLevel2ReportStreamRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.keoghs.co.uk/ADA/IADATransferServices/GetBatchReportStream", ReplyAction="http://www.keoghs.co.uk/ADA/IADATransferServices/GetBatchReportStreamResponse")]
        System.IO.Stream GetBatchReportStream(MDA.FileEditor.ADATransferServiceReference.GetBatchReportStreamRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.keoghs.co.uk/ADA/IADATransferServices/GetBatchReportStream", ReplyAction="http://www.keoghs.co.uk/ADA/IADATransferServices/GetBatchReportStreamResponse")]
        System.Threading.Tasks.Task<System.IO.Stream> GetBatchReportStreamAsync(MDA.FileEditor.ADATransferServiceReference.GetBatchReportStreamRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RemoteFileInfo", WrapperNamespace="http://www.keoghs.co.uk/ADA", IsWrapped=true)]
    public partial class RemoteFileInfo {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.keoghs.co.uk/ADA")]
        public string BatchEntityType;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.keoghs.co.uk/ADA")]
        public string ClientBatchReference;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.keoghs.co.uk/ADA")]
        public int ClientId;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.keoghs.co.uk/ADA")]
        public long FileLength;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.keoghs.co.uk/ADA")]
        public string FileName;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.keoghs.co.uk/ADA")]
        public string MimeType;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.keoghs.co.uk/ADA")]
        public int UserId;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.keoghs.co.uk/ADA")]
        public string Who;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.keoghs.co.uk/ADA", Order=0)]
        public System.IO.Stream FileByteStream;
        
        public RemoteFileInfo() {
        }
        
        public RemoteFileInfo(string BatchEntityType, string ClientBatchReference, int ClientId, long FileLength, string FileName, string MimeType, int UserId, string Who, System.IO.Stream FileByteStream) {
            this.BatchEntityType = BatchEntityType;
            this.ClientBatchReference = ClientBatchReference;
            this.ClientId = ClientId;
            this.FileLength = FileLength;
            this.FileName = FileName;
            this.MimeType = MimeType;
            this.UserId = UserId;
            this.Who = Who;
            this.FileByteStream = FileByteStream;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UploadBatchOfClaimsFileResponse {
        
        public UploadBatchOfClaimsFileResponse() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IADATransferServicesChannel : MDA.FileEditor.ADATransferServiceReference.IADATransferServices, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ADATransferServicesClient : System.ServiceModel.ClientBase<MDA.FileEditor.ADATransferServiceReference.IADATransferServices>, MDA.FileEditor.ADATransferServiceReference.IADATransferServices {
        
        public ADATransferServicesClient() {
        }
        
        public ADATransferServicesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ADATransferServicesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ADATransferServicesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ADATransferServicesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MDA.FileEditor.ADATransferServiceReference.UploadBatchOfClaimsFileResponse MDA.FileEditor.ADATransferServiceReference.IADATransferServices.UploadBatchOfClaimsFile(MDA.FileEditor.ADATransferServiceReference.RemoteFileInfo request) {
            return base.Channel.UploadBatchOfClaimsFile(request);
        }
        
        public void UploadBatchOfClaimsFile(string BatchEntityType, string ClientBatchReference, int ClientId, long FileLength, string FileName, string MimeType, int UserId, string Who, System.IO.Stream FileByteStream) {
            MDA.FileEditor.ADATransferServiceReference.RemoteFileInfo inValue = new MDA.FileEditor.ADATransferServiceReference.RemoteFileInfo();
            inValue.BatchEntityType = BatchEntityType;
            inValue.ClientBatchReference = ClientBatchReference;
            inValue.ClientId = ClientId;
            inValue.FileLength = FileLength;
            inValue.FileName = FileName;
            inValue.MimeType = MimeType;
            inValue.UserId = UserId;
            inValue.Who = Who;
            inValue.FileByteStream = FileByteStream;
            MDA.FileEditor.ADATransferServiceReference.UploadBatchOfClaimsFileResponse retVal = ((MDA.FileEditor.ADATransferServiceReference.IADATransferServices)(this)).UploadBatchOfClaimsFile(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MDA.FileEditor.ADATransferServiceReference.UploadBatchOfClaimsFileResponse> MDA.FileEditor.ADATransferServiceReference.IADATransferServices.UploadBatchOfClaimsFileAsync(MDA.FileEditor.ADATransferServiceReference.RemoteFileInfo request) {
            return base.Channel.UploadBatchOfClaimsFileAsync(request);
        }
        
        public System.Threading.Tasks.Task<MDA.FileEditor.ADATransferServiceReference.UploadBatchOfClaimsFileResponse> UploadBatchOfClaimsFileAsync(string BatchEntityType, string ClientBatchReference, int ClientId, long FileLength, string FileName, string MimeType, int UserId, string Who, System.IO.Stream FileByteStream) {
            MDA.FileEditor.ADATransferServiceReference.RemoteFileInfo inValue = new MDA.FileEditor.ADATransferServiceReference.RemoteFileInfo();
            inValue.BatchEntityType = BatchEntityType;
            inValue.ClientBatchReference = ClientBatchReference;
            inValue.ClientId = ClientId;
            inValue.FileLength = FileLength;
            inValue.FileName = FileName;
            inValue.MimeType = MimeType;
            inValue.UserId = UserId;
            inValue.Who = Who;
            inValue.FileByteStream = FileByteStream;
            return ((MDA.FileEditor.ADATransferServiceReference.IADATransferServices)(this)).UploadBatchOfClaimsFileAsync(inValue);
        }
        
        public System.IO.Stream GetLevel1ReportStream(MDA.FileEditor.ADATransferServiceReference.GetLevel1ReportStreamRequest request) {
            return base.Channel.GetLevel1ReportStream(request);
        }
        
        public System.Threading.Tasks.Task<System.IO.Stream> GetLevel1ReportStreamAsync(MDA.FileEditor.ADATransferServiceReference.GetLevel1ReportStreamRequest request) {
            return base.Channel.GetLevel1ReportStreamAsync(request);
        }
        
        public System.IO.Stream GetLevel2ReportStream(MDA.FileEditor.ADATransferServiceReference.GetLevel2ReportStreamRequest request) {
            return base.Channel.GetLevel2ReportStream(request);
        }
        
        public System.Threading.Tasks.Task<System.IO.Stream> GetLevel2ReportStreamAsync(MDA.FileEditor.ADATransferServiceReference.GetLevel2ReportStreamRequest request) {
            return base.Channel.GetLevel2ReportStreamAsync(request);
        }
        
        public System.IO.Stream GetBatchReportStream(MDA.FileEditor.ADATransferServiceReference.GetBatchReportStreamRequest request) {
            return base.Channel.GetBatchReportStream(request);
        }
        
        public System.Threading.Tasks.Task<System.IO.Stream> GetBatchReportStreamAsync(MDA.FileEditor.ADATransferServiceReference.GetBatchReportStreamRequest request) {
            return base.Channel.GetBatchReportStreamAsync(request);
        }
    }
}
