﻿
CREATE VIEW [dbo].[VW_Links]

AS

SELECT Address_to_Address_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.Address_to_Address_Link
UNION ALL
SELECT Case_Incident_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.Case_to_Incident_Link
UNION ALL
SELECT Fraud_Ring_Incident_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.Fraud_Ring_Incident_Link
UNION ALL
SELECT Incident_Match_Link_ID IBase5LinkID ,Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.Incident_Match_Link
UNION ALL
SELECT Account_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.Account_Link
UNION ALL
SELECT Policy_Payment_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.Policy_Payment_Link
UNION ALL
SELECT Email_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.Email_Link
UNION ALL
SELECT Vehicle_Incident_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.Vehicle_Incident_Link
UNION ALL
SELECT IP_Address_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.IP_Address_Link
UNION ALL
SELECT Organisation_Match_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.Organisation_Match_Link
UNION ALL
SELECT Payment_Card_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.Payment_Card_Link
UNION ALL
SELECT Telephone_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.Telephone_Link
UNION ALL
SELECT BB_Pin_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.BB_Pin_Link
UNION ALL
SELECT Driving_Licence_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.Driving_Licence_Link
UNION ALL
SELECT Incident_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.Incident_Link
UNION ALL
SELECT NI_Number_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.NI_Number_Link
UNION ALL
SELECT Policy_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.Policy_Link
UNION ALL
SELECT Website_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.Website_Link
UNION ALL
SELECT Person_to_Organisation_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.Person_to_Organisation_Link
UNION ALL
SELECT Passport_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.Passport_Link
UNION ALL
SELECT Person_to_Person_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.Person_to_Person_Link
UNION ALL
SELECT Vehicle_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.Vehicle_Link
UNION ALL
SELECT Vehicle_to_Vehicle_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.Vehicle_to_Vehicle_Link
UNION ALL
SELECT Intelligence_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.Intelligence_Link
UNION ALL
SELECT Outcome_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.Outcome_Link
UNION ALL
SELECT TOG_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, Risk_Claim_ID_414244883 RiskClaim_Id FROM dbo.TOG_Link







