﻿





CREATE VIEW [dbo].[VW_StagingLinks]

AS

SELECT Address_to_Address_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502 FROM dbo.Address_to_Address_Link
UNION ALL
SELECT Case_Incident_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.Case_to_Incident_Link
UNION ALL
SELECT Fraud_Ring_Incident_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.Fraud_Ring_Incident_Link
UNION ALL
SELECT Incident_Match_Link_ID IBase5LinkID ,Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.Incident_Match_Link
UNION ALL
SELECT Account_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.Account_Link
UNION ALL
SELECT Policy_Payment_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.Policy_Payment_Link
UNION ALL
SELECT Email_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.Email_Link
UNION ALL
SELECT Vehicle_Incident_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.Vehicle_Incident_Link
UNION ALL
SELECT IP_Address_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.IP_Address_Link
UNION ALL
SELECT Organisation_Match_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.Organisation_Match_Link
UNION ALL
SELECT Payment_Card_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.Payment_Card_Link
UNION ALL
SELECT Telephone_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.Telephone_Link
UNION ALL
SELECT BB_Pin_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.BB_Pin_Link
UNION ALL
SELECT Driving_Licence_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.Driving_Licence_Link
UNION ALL
SELECT Incident_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.Incident_Link
UNION ALL
SELECT NI_Number_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.NI_Number_Link
UNION ALL
SELECT Policy_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.Policy_Link
UNION ALL
SELECT Website_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.Website_Link
UNION ALL
SELECT Person_to_Organisation_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.Person_to_Organisation_Link
UNION ALL
SELECT Passport_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.Passport_Link
UNION ALL
SELECT Person_to_Person_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.Person_to_Person_Link
UNION ALL
SELECT Vehicle_Link_ID IBase5LinkID, Unique_ID IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.Vehicle_Link
UNION ALL
SELECT Vehicle_to_Vehicle_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.Vehicle_to_Vehicle_Link
UNION ALL
SELECT Intelligence_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.Intelligence_Link
UNION ALL
SELECT Outcome_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.Outcome_Link
UNION ALL
SELECT TOG_Link_ID IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM dbo.TOG_Link
UNION ALL
SELECT [Handset_Link_ID] IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM [dbo].[Handset_Incident_Link]
UNION ALL
SELECT [Handset_Link_ID] IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM [dbo].[Handset_Link]
UNION ALL
SELECT [Handset_to_Handset_Link_ID] IBase5LinkID, Unique_Id IBase8LinkID, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate, MDA_Incident_ID_412284502  FROM [dbo].[Handset_to_Handset_Link]










