﻿CREATE TABLE [dbo].[MatchingRulesOrganisation] (
    [RuleNo]            INT NOT NULL,
    [OrganisationName]  BIT NULL,
    [RegisteredNumber]  BIT NULL,
    [VATNumber]         BIT NULL,
    [EmailAddress]      BIT NULL,
    [Website]           BIT NULL,
    [IPAddress]         BIT NULL,
    [TelephoneNumber]   BIT NULL,
    [AccountNumber]     BIT NULL,
    [PaymentCardNumber] BIT NULL,
    [SubBuilding]       BIT NULL,
    [Building]          BIT NULL,
    [BuildingNumber]    BIT NULL,
    [Street]            BIT NULL,
    [Locality]          BIT NULL,
    [Town]              BIT NULL,
    [PostCode]          BIT NULL,
    [PafUPRN]           BIT NULL,
    [PriorityGroup]     INT NULL,
    [MatchType]         INT NULL,
    [RiskClaimFlag]     INT NOT NULL,
    CONSTRAINT [PK_MatchingRulesOrganisation] PRIMARY KEY CLUSTERED ([RuleNo] ASC)
);

