﻿CREATE TABLE [dbo].[rpt_Level_One_Report_Vehicles] (
    [RiskClaim_Id]             INT           NULL,
    [Vehicle_Id]               VARCHAR (50)  NULL,
    [CategoryOfLoss]           VARCHAR (50)  NULL,
    [CategoryOfLoss_Text]      VARCHAR (50)  NULL,
    [Colour]                   VARCHAR (50)  NULL,
    [Colour_Text]              VARCHAR (50)  NULL,
    [EngineCapacity]           VARCHAR (50)  NULL,
    [Fuel]                     VARCHAR (50)  NULL,
    [Fuel_Text]                VARCHAR (50)  NULL,
    [IsKeyAttractor]           VARCHAR (50)  NULL,
    [Make]                     VARCHAR (50)  NULL,
    [Model]                    VARCHAR (50)  NULL,
    [OccupancyCount]           VARCHAR (50)  NULL,
    [Transmission]             VARCHAR (50)  NULL,
    [Transmission_Text]        VARCHAR (50)  NULL,
    [VehicleIncidentLink]      VARCHAR (50)  NULL,
    [VehicleIncidentLink_Text] VARCHAR (50)  NULL,
    [VehicleRegistration]      VARCHAR (50)  NULL,
    [VehicleType]              VARCHAR (50)  NULL,
    [VehicleType_Text]         VARCHAR (50)  NULL,
    [VIN]                      VARCHAR (50)  NULL,
    [SortOrder]                INT           NULL,
    [MessageHeader]            VARCHAR (100) NULL,
    [ReportHeader]             VARCHAR (100) NULL
);

