﻿CREATE TABLE [dbo].[rpt_Level_One_Report_DataMed] (
    [RiskClaim_Id]  INT           NULL,
    [Per_DbId]      NVARCHAR (50) NULL,
    [Veh_DbId]      NVARCHAR (50) NULL,
    [Add_DbId]      NVARCHAR (50) NULL,
    [Org_DbId]      NVARCHAR (50) NULL,
    [LocalName]     NVARCHAR (50) NULL,
    [Rule_Key]      VARCHAR (50)  NULL,
    [Rule_Set_Key]  VARCHAR (50)  NULL,
    [DataMed1]      VARCHAR (MAX) NULL,
    [DataMed2]      VARCHAR (MAX) NULL,
    [DataMed3]      VARCHAR (MAX) NULL,
    [DataMed4]      VARCHAR (MAX) NULL,
    [DataMed5]      VARCHAR (MAX) NULL,
    [DataMed6]      VARCHAR (MAX) NULL,
    [DataMed7]      VARCHAR (MAX) NULL,
    [DataMed8]      VARCHAR (MAX) NULL,
    [DataMed9]      VARCHAR (MAX) NULL,
    [DataMed10]     VARCHAR (MAX) NULL,
    [DataMed11]     VARCHAR (MAX) NULL,
    [DataMed12]     VARCHAR (MAX) NULL,
    [DataMed13]     VARCHAR (MAX) NULL,
    [DataMed14]     VARCHAR (MAX) NULL,
    [DataMed15]     VARCHAR (MAX) NULL,
    [DataMed16]     VARCHAR (MAX) NULL,
    [DataMed17]     VARCHAR (MAX) NULL,
    [DataMed18]     VARCHAR (MAX) NULL,
    [DataMed19]     VARCHAR (MAX) NULL,
    [DataMed20]     VARCHAR (MAX) NULL,
    [MessageHeader] VARCHAR (100) NULL,
    [ReportHeader]  VARCHAR (100) NULL
);

