﻿CREATE TABLE [dbo].[rpt_Level_One_Report_Organisation] (
    [RiskClaim_Id]                    INT           NOT NULL,
    [Inc_DbId]                        VARCHAR (MAX) NULL,
    [Per_DbId]                        VARCHAR (MAX) NULL,
    [ParentName]                      NVARCHAR (50) NULL,
    [LocalName]                       NVARCHAR (50) NULL,
    [IsKeyAttractor]                  VARCHAR (50)  NULL,
    [Org_DbId]                        VARCHAR (50)  NULL,
    [OrganisationName]                VARCHAR (50)  NULL,
    [OrganisationPersonLinkType]      VARCHAR (50)  NULL,
    [OrganisationPersonLinkType_Text] VARCHAR (50)  NULL,
    [OrganisationsAddresses]          VARCHAR (MAX) NULL,
    [OrganisationsVehicles]           VARCHAR (MAX) NULL,
    [OrganisationType]                VARCHAR (50)  NULL,
    [OrganisationType_Text]           VARCHAR (50)  NULL,
    [PaymentsToDate]                  VARCHAR (50)  NULL,
    [RegisteredNumber]                VARCHAR (50)  NULL,
    [Reserve]                         VARCHAR (50)  NULL,
    [VatNumber]                       VARCHAR (50)  NULL,
    [Telephone]                       VARCHAR (100) NULL,
    [MessageHeader]                   VARCHAR (100) NULL,
    [ReportHeader]                    VARCHAR (100) NULL,
    [LinkedName]                      VARCHAR (500) NULL,
    [LinkedAddress]                   VARCHAR (500) NULL,
    [LinkedTelephones]                VARCHAR (500) NULL,
    [LinkedWebsites]                  VARCHAR (500) NULL,
    [Email]                           VARCHAR (50)  NULL,
    [Website]                         VARCHAR (50)  NULL,
    [LinkedTradingName]               VARCHAR (500) NULL,
    [LinkedFormerName]                VARCHAR (500) NULL,
    [LinkedEmail]                     VARCHAR (500) NULL
);

