﻿CREATE TABLE [dbo].[rpt_Level_One_Report_Addresses] (
    [RiskClaim_Id]         INT           NULL,
    [Person_ID]            INT           NULL,
    [Org_ID]               INT           NULL,
    [ParentName]           NVARCHAR (50) NULL,
    [LocalName]            NVARCHAR (50) NULL,
    [AddressLinkType]      VARCHAR (50)  NULL,
    [BuildingNumber]       VARCHAR (50)  NULL,
    [County]               VARCHAR (50)  NULL,
    [Db_Id]                VARCHAR (50)  NULL,
    [EndOfResidency]       VARCHAR (50)  NULL,
    [IsKeyAttractor]       VARCHAR (50)  NULL,
    [Locality]             VARCHAR (50)  NULL,
    [MosaicCode]           VARCHAR (50)  NULL,
    [PafValidation]        VARCHAR (50)  NULL,
    [Postcode]             VARCHAR (50)  NULL,
    [PostCodeKeyAttractor] VARCHAR (50)  NULL,
    [PropertyType]         VARCHAR (50)  NULL,
    [StartOfResidency]     VARCHAR (50)  NULL,
    [Street]               VARCHAR (50)  NULL,
    [SubBuilding]          VARCHAR (50)  NULL,
    [Town]                 VARCHAR (50)  NULL,
    [Vehicle_ID]           INT           NULL,
    [MessageHeader]        VARCHAR (100) NULL,
    [ReportHeader]         VARCHAR (100) NULL,
    [BuildingName]         VARCHAR (50)  NULL
);

