﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RiskEngine.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RulesEntities : DbContext
    {
        public RulesEntities()
            : base("name=RulesEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<RuleClientEntity> RuleClientEntities { get; set; }
        public DbSet<RuleGroupEntity> RuleGroupEntities { get; set; }
        public DbSet<RuleScoreEntity> RuleScoreEntities { get; set; }
        public DbSet<RuleSetEntity> RuleSetEntities { get; set; }
        public DbSet<RuleVariableEntity> RuleVariableEntities { get; set; }
    }
}
