//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RiskEngine.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RuleClientEntity
    {
        public RuleClientEntity()
        {
            this.RuleGroups = new HashSet<RuleGroupEntity>();
        }
    
        public int RuleClientId { get; set; }
        public string ClientName { get; set; }
    
        public virtual ICollection<RuleGroupEntity> RuleGroups { get; set; }
    }
}
