//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RiskEngine.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RuleGroupEntity
    {
        public RuleGroupEntity()
        {
            this.RuleScores = new HashSet<RuleScoreEntity>();
            this.RuleVariables = new HashSet<RuleVariableEntity>();
            this.RuleSets = new HashSet<RuleSetEntity>();
        }
    
        public int RuleGroupId { get; set; }
        public int RootRuleGroupId { get; set; }
        public int RuleClientId { get; set; }
        public string RuleGroupName { get; set; }
        public string EntityClassType { get; set; }
        public int Status { get; set; }
        public int Version { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string CreatedBy { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual RuleClientEntity RuleClient { get; set; }
        public virtual ICollection<RuleScoreEntity> RuleScores { get; set; }
        public virtual ICollection<RuleVariableEntity> RuleVariables { get; set; }
        public virtual ICollection<RuleSetEntity> RuleSets { get; set; }
    }
}
