//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RiskEngine.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RuleScoreEntity
    {
        public int RuleScoreId { get; set; }
        public int RuleGroupId { get; set; }
        public int RootRuleSetId { get; set; }
        public string RuleName { get; set; }
        public int ThenScore { get; set; }
        public int ElseScore { get; set; }
        public string ThenMessageLow { get; set; }
        public string ElseMessageLow { get; set; }
        public string ThenMessageMedium { get; set; }
        public string ElseMessageMedium { get; set; }
        public string ThenMessageHigh { get; set; }
        public string ElseMessageHigh { get; set; }
        public string ThenError { get; set; }
        public string ElseError { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string CreatedBy { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual RuleGroupEntity RuleGroup { get; set; }
    }
}
