//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RiskEngine.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RuleSetEntity
    {
        public RuleSetEntity()
        {
            this.RuleGroups = new HashSet<RuleGroupEntity>();
        }
    
        public int RuleSetId { get; set; }
        public int RootRuleSetId { get; set; }
        public string Name { get; set; }
        public string AssemblyPath { get; set; }
        public string EntityClassType { get; set; }
        public int Version { get; set; }
        public string RuleSetXML { get; set; }
        public Nullable<int> Status { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
    
        public virtual ICollection<RuleGroupEntity> RuleGroups { get; set; }
    }
}
