﻿
CREATE FUNCTION [Sync].[fn_ResolveMDAID](@ID INT , @Table VARCHAR(255))
	RETURNS VARCHAR(50)
AS
BEGIN
	DECLARE @ReturnVAL VARCHAR(50)
	
	SET @Table =REPLACE(REPLACE(@Table,'[',''),']','') 	
	
	SET @Table = CASE WHEN LEFT(@Table,4) ='MDA.' THEN @Table ELSE 'MDA.dbo.' +@table END

	SET @ReturnVAL = RIGHT(REPLICATE('0',10) + CAST(@ID as VARCHAR(10)),10) + RIGHT(REPLICATE('0',10) +CAST(OBJECT_ID(@Table) as VARCHAR(10)),10)  
	
	RETURN @ReturnVal

END


