﻿CREATE FUNCTION [Sync].[FnRawAddress] (@SB NVARCHAR(50), @BN NVARCHAR(50), @BLD NVARCHAR(50), @ST NVARCHAR(225), @LOC NVARCHAR(50), @TWN NVARCHAR(50), @CNTY NVARCHAR(50), @PC NVARCHAR(20))
RETURNS NVARCHAR(1000)
AS
BEGIN
	SELECT	 @SB	= LTRIM(RTRIM(ISNULL(@SB,'')))
			,@BN	= LTRIM(RTRIM(ISNULL(@BN,'')))
			,@BLD	= LTRIM(RTRIM(ISNULL(@BLD,'')))
			,@ST	= LTRIM(RTRIM(ISNULL(@ST,'')))
			,@LOC	= LTRIM(RTRIM(ISNULL(@LOC,'')))
			,@TWN	= LTRIM(RTRIM(ISNULL(@TWN,'')))
			,@CNTY	= LTRIM(RTRIM(ISNULL(@CNTY,'')))
			,@PC	= LTRIM(RTRIM(ISNULL(@PC,'')))

	DECLARE @RawAddress NVARCHAR(1000) = 'SB=['+@SB+'],BN=['+@BN+'],BLD=['+@BLD+'],ST=['+@ST+'],LOC=['+@LOC+'],TWN=['+@TWN+'],CNTY=['+@CNTY+'],PC=['+@PC+']'

	RETURN @RawAddress
END
