﻿CREATE TABLE [dbo].[_ChartAttribute] (
    [ChartAttributeID] INT           NOT NULL,
    [AttributeType]    INT           NULL,
    [DecimalPlaces]    INT           NULL,
    [Icon]             VARCHAR (255) NULL,
    [IsUser]           SMALLINT      NOT NULL,
    [MergeBehaviour]   INT           NULL,
    [Name]             VARCHAR (255) NOT NULL,
    [PasteBehaviour]   INT           NULL,
    [Prefix]           VARCHAR (255) NULL,
    [ShowDate]         SMALLINT      NOT NULL,
    [ShowIfSet]        SMALLINT      NOT NULL,
    [ShowPrefix]       SMALLINT      NOT NULL,
    [ShowSeconds]      SMALLINT      NOT NULL,
    [ShowSuffix]       SMALLINT      NOT NULL,
    [ShowSymbol]       SMALLINT      NOT NULL,
    [ShowTime]         SMALLINT      NOT NULL,
    [ShowValue]        SMALLINT      NOT NULL,
    [Suffix]           VARCHAR (255) NULL,
    [UserCanAdd]       SMALLINT      NOT NULL,
    [UserCanRemove]    SMALLINT      NOT NULL,
    [Visible]          SMALLINT      NOT NULL,
    CONSTRAINT [PK__ChartAttribute] PRIMARY KEY NONCLUSTERED ([ChartAttributeID] ASC) WITH (FILLFACTOR = 90)
);

