﻿CREATE TABLE [dbo].[Intelligence_] (
    [Unique_ID]               VARCHAR (50)  NOT NULL,
    [AltEntity]               VARCHAR (50)  NULL,
    [Capture_]                IMAGE         NULL,
    [Capture__Binding]        VARCHAR (50)  NULL,
    [Create_Date]             DATETIME      NOT NULL,
    [Create_User]             VARCHAR (10)  NOT NULL,
    [DB_Source_387004609]     VARCHAR (50)  NULL,
    [Grading_]                VARCHAR (255) NULL,
    [Intelligence_Note]       TEXT          NULL,
    [Intelligence_Type]       VARCHAR (255) NULL,
    [Last_Upd_Date]           DATETIME      NULL,
    [Last_Upd_User]           VARCHAR (10)  NULL,
    [Pictures_]               IMAGE         NULL,
    [Pictures__Binding]       VARCHAR (50)  NULL,
    [Record_Status]           TINYINT       DEFAULT (0) NULL,
    [SCC]                     VARCHAR (255) DEFAULT ('') NULL,
    [Source_]                 VARCHAR (255) NULL,
    [Status_Binding]          VARCHAR (50)  DEFAULT ('') NULL,
    [Web_Page]                VARCHAR (255) NULL,
    [Word_Document]           IMAGE         NULL,
    [Word_Document_Binding]   VARCHAR (50)  NULL,
    [Key_Attractors]          TEXT          NULL,
    [EWB_visibility]          SMALLINT      NULL,
    [IconColour]              INT           NULL,
    [Description_]            VARCHAR (50)  NULL,
    [Forwarded_Record_Column] INT           IDENTITY (1, 1) NOT NULL,
    CONSTRAINT [PK_Intelligence_] PRIMARY KEY NONCLUSTERED ([Unique_ID] ASC) WITH (FILLFACTOR = 90)
);

