﻿CREATE VIEW [IBaseM8Pre].[VW_StagingLinks]

AS

SELECT Address_to_Address_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.Address_to_Address_Link
UNION ALL
SELECT Case_Incident_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.Case_to_Incident_Link
UNION ALL
SELECT Fraud_Ring_Incident_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.Fraud_Ring_Incident_Link
UNION ALL
SELECT Incident_Match_Link_ID IBase5LinkID ,Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.Incident_Match_Link
UNION ALL
SELECT Account_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.Account_Link
UNION ALL
SELECT Policy_Payment_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.Policy_Payment_Link
UNION ALL
SELECT Email_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.Email_Link
UNION ALL
SELECT Vehicle_Incident_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.Vehicle_Incident_Link
UNION ALL
SELECT IP_Address_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.IP_Address_Link
UNION ALL
SELECT Organisation_Match_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.Organisation_Match_Link
UNION ALL
SELECT Payment_Card_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.Payment_Card_Link
UNION ALL
SELECT Telephone_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.Telephone_Link
UNION ALL
SELECT BB_Pin_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.BB_Pin_Link
UNION ALL
SELECT Driving_Licence_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.Driving_Licence_Link
UNION ALL
SELECT Incident_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.Incident_Link
UNION ALL
SELECT NI_Number_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.NI_Number_Link
UNION ALL
SELECT Policy_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.Policy_Link
UNION ALL
SELECT Website_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.Website_Link
UNION ALL
SELECT Person_to_Organisation_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.Person_to_Organisation_Link
UNION ALL
SELECT Passport_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.Passport_Link
UNION ALL
SELECT Person_to_Person_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.Person_to_Person_Link
UNION ALL
SELECT Vehicle_Link_ID IBase5LinkID, Unique_ID IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.Vehicle_Link
UNION ALL
SELECT Vehicle_to_Vehicle_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.Vehicle_to_Vehicle_Link
UNION ALL
SELECT Intelligence_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.Intelligence_Link
--UNION ALL
--SELECT Outcome_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.Outcome_Link
UNION ALL
SELECT TOG_Link_ID IBase5LinkID, Unique_Id IBase8LinkIDStaging, Source_Reference_411765487 Keoghs_Elite_Reference, Source_Description_411765489 Source_Description, Last_Upd_Date ModifiedDate FROM IBaseM8Pre.TOG_Link
