﻿CREATE TABLE [ETL].[UK_ConsolidatedTargetList] (
    [Name6]            NVARCHAR (MAX) NULL,
    [Name1]            NVARCHAR (MAX) NULL,
    [Name2]            NVARCHAR (MAX) NULL,
    [Name3]            NVARCHAR (MAX) NULL,
    [Name4]            NVARCHAR (MAX) NULL,
    [Name5]            NVARCHAR (MAX) NULL,
    [Title]            NVARCHAR (MAX) NULL,
    [DOB]              NVARCHAR (MAX) NULL,
    [TownofBirth]      NVARCHAR (MAX) NULL,
    [CountryofBirth]   NVARCHAR (MAX) NULL,
    [Nationality]      NVARCHAR (MAX) NULL,
    [PassportDetails]  NVARCHAR (MAX) NULL,
    [NINumber]         NVARCHAR (MAX) NULL,
    [Position]         NVARCHAR (MAX) NULL,
    [Address1]         NVARCHAR (MAX) NULL,
    [Address2]         NVARCHAR (MAX) NULL,
    [Address3]         NVARCHAR (MAX) NULL,
    [Address4]         NVARCHAR (MAX) NULL,
    [Address5]         NVARCHAR (MAX) NULL,
    [Address6]         NVARCHAR (MAX) NULL,
    [PostZipCode]      NVARCHAR (MAX) NULL,
    [Country]          NVARCHAR (MAX) NULL,
    [OtherInformation] NVARCHAR (MAX) NULL,
    [GroupType]        NVARCHAR (MAX) NULL,
    [AliasType]        NVARCHAR (MAX) NULL,
    [Regime]           NVARCHAR (MAX) NULL,
    [ListedOn]         NVARCHAR (MAX) NULL,
    [LastUpdated]      NVARCHAR (MAX) NULL,
    [GroupID]          NVARCHAR (MAX) NULL
);

