﻿CREATE PROCEDURE uspGetXmlMessages @XML XML, @Path NVARCHAR(254) = '//a:PersonRisk', @Header BIT = 1, @GroupID INT = NULL ASDECLARE @Params NVARCHAR(100) = N'@XML XML'DECLARE @SQL NVARCHAR(3000)IF (@Header = 1 )SET @SQL  =';WITH XMLNAMESPACES (DEFAULT ''http://www.keoghs.co.uk/ScoresV1'', ''http://www.w3.org/2001/XMLSchema-instance'' as i, 
''http://schemas.datacontract.org/2004/07/RiskEngine.Scoring.Entities'' as a,  ''http://schemas.datacontract.org/2004/07/RiskEngine.Model'' as c,    ''http://schemas.microsoft.com/2003/10/Serialization/Arrays'' as b)	 SELECT 		CONVERT(VARCHAR(10), TBL.COL.query(''data(a:Db_Id)'')) AS Id, 		CONVERT(VARCHAR(10), TBL.COL.query(''data(BaseRiskClaimId)'')) AS BaseRiskClaimId,		CONVERT(VARCHAR(10), TBL.COL.query(''data(RiskClaimId)'')) AS RiskClaimId, 		CONVERT(VARCHAR(500), TBL.COL.query(''data(ReportHeading)'')) AS ReportHeading,		' + CONVERT(VARCHAR(10), @GroupID) + ' AS GroupID	 FROM @Xml.nodes(''' + @Path + ''') AS TBL(COL)'
ELSE
SET @SQL  ='
;WITH XMLNAMESPACES (DEFAULT ''http://www.keoghs.co.uk/ScoresV1'', ''http://www.w3.org/2001/XMLSchema-instance'' as i, ''http://schemas.datacontract.org/2004/07/RiskEngine.Scoring.Entities'' as a, 
''http://schemas.datacontract.org/2004/07/RiskEngine.Model'' as c,     ''http://schemas.microsoft.com/2003/10/Serialization/Arrays'' as b)
	 SELECT 		CONVERT(VARCHAR(10), TBL.COL.query(''data(../../../../../../a:Db_Id)'')) AS Id,		CONVERT(VARCHAR(100), TBL.COL.query(''data(c:MessageHigh)'')) AS MessageHigh,		CONVERT(VARCHAR(100), TBL.COL.query(''data(c:MessageMedium)'')) AS MessageMedium,		CONVERT(VARCHAR(100), TBL.COL.query(''data(c:MessageLow)'')) AS MessageLow,		CONVERT(VARCHAR(10), TBL.COL.query(''data(c:RuleSetId)'')) AS RuleSetId,		CONVERT(VARCHAR(10), TBL.COL.query(''data(c:Score)'')) AS Score,		' + CONVERT(VARCHAR(10), @GroupID) + ' AS GroupID	 FROM @Xml.nodes(''' + @Path + '/_ScoreResults/Results/*/*/*/b:Value'') AS TBL(COL)'

PRINT @SQLEXEC sp_executesql @SQL, @Params, @XML = @XML