﻿CREATE TABLE [dbo].[_UserGroup] (
    [UID] NVARCHAR (50) NOT NULL,
    [GID] NVARCHAR (50) NOT NULL,
    CONSTRAINT [PK__UserGroup] PRIMARY KEY NONCLUSTERED ([UID] ASC, [GID] ASC) WITH (FILLFACTOR = 80)
);

